Cocoa’s price rise could be bad news for the UK’s millions of consumers of chocolate products. Britons devour an average of 7.4kg (16.3lb) of chocolate each a year, behind only Switzerland and Germany globally, according to Euromonitor.
What is the cost of Brexit?
The Berlin meeting was the second major test of May's premiership Wednesday, a week after she succeeded David Cameron, who stepped down as PM after his unsuccessful campaign to persuade Britons to remain in the EU.
Despite some expectations of a cut, and the former chancellor George Osborne’s claim that a vote for Brexit would drive up mortgage rates, interest rates have been kept at at 0.5%, where they have been since May 2009.

Prices of computers and chocolate are likely to rise in early signs of inflation spurred by the falling value of the pound since Britain voted to leave the EU.
“The recent strengthening of the US dollar versus sterling and other currencies … following the UK’s decision to leave the European Union, will have a direct impact on the price we sell to our UK [business] customers and partners.
IMF cuts UK growth forecasts following Brexit vote Read more
Even so, City analysts said the Bank was still likely to announce fresh stimulus measures for the economy next month in anticipation that the better-than-expected economic news since the referendum would not last.
Smartphone maker OnePlus said it would raise the price of its OnePlus 3 model from £309 to £329 from 11 July, also attributing the hike to the post-Brexit vote fall in the pound.
