Crimea belonged to Russia until 1954, when it was given to Ukraine, which was then part of the Soviet Union. The region has a majority ethnic Russian population and other historic ties to Russia.
Video
JUST WATCHED Catalan families divided over independence Replay More Videos ... MUST WATCH Catalan families divided over independence 01:48
The highly symbolic meeting in the sumptuous setting of the Palace of Versailles was aimed at defining the two leaders’ personal relationship after tension and mistrust during the French presidential election campaign and suggestions Russia had sought to meddle in the French democratic process.
"Entrepreneurs need to understand their responsibility," Putin told a group of Russian businessmen last week. "Our priority stance is that Russian companies have to be registered here, in their home country and have a transparent ownership structure."
Advertisement Continue reading the main story
Polls indicate that at least 75 to 80 percent of Russians support the annexation of Crimea, a piece of Russia until it was granted to Ukraine as a gift in 1954. Like many, Mr. Shakhnazarov mentioned the potential rise of fascism in Ukraine — part of the daily news diet on Russian television — as well as similar liberation struggles in Scotland and Kosovo.
In fact, the nationalist groups, largely based in western Ukraine, had formed just one segment of a broad coalition of demonstrators who occupied the streets of Kiev for months demanding Mr. Yanukovych’s ouster.
Spain's King Felipe VI said Friday that Spain was facing an "unacceptable" attempt at secession and that Catalonia must continue to be a central part of the nation.
Obama said that Putin has described the breakup of the Soviet Union as tragic, and that he may feel that the West has taken advantage of Russia.
