Turkey's president says he remains in charge after attempted coup Read more
Tajikistan

If you have moved house and have registered at your new address, your new local authority will make sure you are removed from the register at your old address.
Not so much a Hamlet as a Macbeth. His wife, the Fleet Street columnist Sarah Vine, even auditioned for Lady Macbeth when an email, helpfully setting out Johnson’s leadership failings and written in her trenchant professional style, was accidentally sent to the wrong person and quickly appeared in the press. Well, well, bad luck.
How do you check if you’re registered to vote?
Registration is different for Commonwealth and Irish citizens, and for anyone who does not intend to vote in person.
Depending on the immigration policy adopted after Brexit, UK businesses might face higher recruitment costs. In the short term, businesses would also face greater uncertainty over the UK’s future relationship with the EU and other trade partners, and over the legislation that would be needed to replace EU policies.
In the short run, it is likely there would be negative shocks as uncertainty spikes while we negotiate new trading arrangements with the EU and the rest of the world. This has potential to hurt investment and hiring.
Emmanuelle Reungoat, a National Front specialist at the University of Montpellier, said the British vote “was centralized around finding migrants a risk.”
