He has repeatedly pointed out that the referendum and the laws underpinning it are a violation of the Spanish constitution, which is based “on the indissoluble unity of the Spanish nation, the common and indivisible homeland of all Spaniards”.
"Obviously it's a good time for anyone who is the market for a home purchase or had been on the proverbial fence about refinancing," said Mark Hamrick, senior economic analyst at Bankrate.
Video
The state of chaotic paralysis highlighted two fundamental problems that have plagued the European Union for the last decade. One is its difficulty balancing democratic accountability against its institutional drive to further the cause of unity. The other is its inability to act quickly and decisively to address the crises that regularly undercut confidence among voters and in the markets.
TrustYou provides its clients with a monitoring tool that allows it to see what is being said about its business across all platforms and a dashboard that enables it to respond to every review being written. 
On September 18, voters will be presented with a simple yes/no question: Should Scotland be an independent country? 
During the recent referendum campaign, he was kept out of the official Leave campaign amid fears that his focus on immigration might deter middle-of-the-road voters. But migration became a dominant issue for all the senior figures who argued for British withdrawal from the European Union, a vindication of sorts for Mr. Farage.
“The sad thing is I really think Brexiters were misled and did not realise. People said it was scaremongering. It wasn’t scaremongering and the last 48 hours have proved that.”
Thousands of independence campaigners, many of them draped in Catalan estelada flags, gathered nearby to watch the parliamentary session on giant screens as police helicopters hovered overhead.
• Stephen Crabb -- 34
