Bilateral relationships and trade between them would continue after Britain's departure from the European Union, she said.
Smartphone maker OnePlus said it would raise the price of its OnePlus 3 model from £309 to £329 from 11 July, also attributing the hike to the post-Brexit vote fall in the pound.
Theresa May’s new administration has received a significant boost from a Bank of England report showing that the economy has been resilient in the first few weeks since the Brexit vote and displays no general signs of slowing down.

Will there officially be a Brexit recession?
Next month’s release, due on 16 August, will be the first to show us what inflation was like in a month fully after the referendum vote.
The FTSE 250 includes a greater proportion of companies that derive more of their income domestically, and has not recovered as strongly as the FTSE 100 from losses the morning after the referendum. Nevertheless it is still at a comparable value to much of last year.
May will follow her Berlin trip with a visit to Paris for talks Thursday with French President Francois Hollande, where she is expected to convey a similar message about Article 50, according to a statement from 10 Downing Street.
Measuring what has happened will take time as a result of the complex nature of collecting and processing the data that will tell us what has happened. One month into the process of leaving, here’s what we know and don’t know about the effects.
Value of the pound
