Just when Britain was starting to become a laughing stock around the world,
"The problem is not that we were once in charge [in Africa] but that we are not in charge any more." Boris Johnson, 2002 — Michael Rosen (@MichaelRosenYes) July 13, 2016
Hours earlier, in his final parliamentary duty, Mr. Cameron took part for the last time in prime minister’s questions, the weekly ritual in which lawmakers interrogate the leader in often combative exchanges.
Story highlights Boris Johnson appointed new UK Foreign Secretary
Ladies and gentlemen, our new Foreign Secretary.https://t.co/DLslNUbQst — Paul Beadle (@paulbeadle) July 13, 2016
This is worse than Quantum of Solace. — Scott Townsend (@scottyt77) July 13, 2016

The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters. Johnson actively campaign for the UK to leave the European Union -- May was a Remainer -- and backed her rival to be Conservative Party leader.
Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.
He also cited among his accomplishments the legalization of same-sex marriage, in 2013; changes to the education system; and reduced wait times for operations in Britain’s National Health Service.
