Wahl cited another RT host, Abby Martin, who made headlines on Tuesday when she declared: "Russian intervention in the Crimea is wrong." In a tweet she later called Martin "my girl" and commended her for going "spectacularly off-message".
Accelerating missile program
• In most cases, neither the clients nor their attorneys were informed of specific charges, the lawyers said.
'Grave violations of a right to a fair trial'
Rather than leaving the future of Ukrainian politics "up to the Ukrainian people" as claimed in official announcements, the conversation suggests active US government interference to favour certain opposition leaders:
North Korea has said Tuesday's missile test was a prelude to a potential strike near the US territory of Guam.
The freelance writer has acquired an unwanted public profile after winning a court case last year against the extremist group Zaitokukai for defamation. Its former leader, Makoto Sakurai, had called Lee a “Korean old hag” online and during street demonstrations. “Zaitokukai members even told me to get out of Japan and go back to Korea, even though I was born here,” said Lee.
"It actually makes me feel sick that I worked there," Wahl told the Daily Beast.
"When a journalist disagrees with the editorial position of his or her organization, the usual course of action is to address those grievances with the editor, and, if they cannot be resolved, to quit like a professional. But when someone makes a big public show of a personal decision, it is nothing more than a self-promotional stunt," it said.
The statement said that the coalition was assessing the incident.
