To start off, sterling is almost certain to fall steeply and quickly if there is a vote to leave– even more so after yesterday’s rebound as markets reacted to the shift in opinion polls towards remain. I would expect this devaluation to be bigger and more disruptive than the 15% devaluation that occurred in September 1992, when I was fortunate enough to make a substantial profit for my hedge fund investors, at the expense of the Bank of England and the British government.
Households would lose between £3,000 and £5,000 a year on average
It is reasonable to assume, given the expectations implied by the market pricing at present, that after a Brexit vote the pound would fall by at least 15% and possibly more than 20%, from its present level of $1.46 to below $1.15 (which would be between 25% and 30% below its pre-referendum trading range of $1.50 to $1.60). If sterling fell to this level, then ironically one pound would be worth about one euro – a method of “joining the euro” that nobody in Britain would want.
As opinion polls on the referendum result fluctuate, I want to offer a clear set of facts, based on my six decades of experience in financial markets, to help voters understand the very real consequences of a vote to leave the EU.
Advertisement Continue reading the main story
“Who Will Speak for England?” asked a front-page editorial comment in an incongruous echo of a parliamentary speech made before the outbreak of war with Nazi Germany.
Facing declining circulation and ruthless digital competition, the nation’s newspaper industry has ceded some of the power it once held to shape public opinion. But the hostility of some papers to the European Union is nonetheless a problem for Prime Minister David Cameron, who is engaged in a ferocious struggle to persuade Britons to vote to remain in the bloc.
Advertisement Continue reading the main story
British people don’t speak the same language as other people in the European Union — not literally, not metaphorically. This is a country where one of the main railroad stations, Waterloo, commemorates Napoleon’s defeat by the British, where a serious objection to building the Channel Tunnel was that it might encourage rabid animals to sneak in from France, and where Beauchamp Place in London is pronounced “BEECH-am.”
Photo
