Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.
Story highlights Boris Johnson appointed new UK Foreign Secretary
Ms. May moved into 10 Downing Street after a day of political ritual that saw Mr. Cameron address lawmakers for the last time as prime minister, before tendering his resignation to Queen Elizabeth II.

Downside: Most other things. — ian bremmer (@ianbremmer) July 13, 2016

Advertisement Continue reading the main story
Ms. May’s task is more formidable than that of most of her predecessors. She must chart a course that unites her Conservative Party and takes Britain out of the European Union, while limiting the effect of withdrawal on an economy already heading for a downturn and bruised by a slump in the value of its currency.
Video
"Dear world ... sorry," read the headline of the UK's Daily Mirror in the wake of Johnson's appointment, while U.S. State Department spokesman Mark Toner seemed to smile with disbelief when he was given the news at a press conference (before hurriedly restoring his expression to a more diplomatic neutrality).
