"I believe it is a personal or individual decision, because everyone has different degrees of consequences that they have to face alone," he said.
Joshua Wong, the most prominent of Hong Kong's student protest leaders, alleged he was assaulted by police who used excessive force -- including repeatedly grabbing his genitals -- during his arrest at pro-democracy demonstrations.
@WadeHarriot, purporting to be a former member of the US Navy, retweeted criticisms of “leftists” for “trying to subvert #Brexit” and predictions of “#Brexit #Frexit #Grexit”.
However, there is no doubt that many in Moscow welcomed the outcome. An EU without Britain would be less united on sanctions against Russia, many Russian officials hoped, because it would lose one of its stronger foreign policy voices and would be too consumed with its own internal problems to prioritise Russia policy.
“I haven’t completely closed the door on negotiations with the Hong Kong Federation of Students,” the city’s second-highest official, chief secretary Carrie Lam, told reporters on Tuesday during a trip in Beijing.
Mr. Maza was known as a conservative who put himself on the front line in the fight against Catalan secessionism. In September, he warned Mr. Puigdemont in a radio interview that the Catalan leader could be detained if he pushed ahead with his separatist plans.
Currently, the chief executive is elected by a specially appointed 1,200-member election committee.
Region could be given the power to collect and manage its own taxes in attempt to defuse crisis over independence bid
Photo
The student groups at the forefront of the protests had urged supporters to congregate in Admiralty and bring the now-familiar paraphernalia of the protest: safety helmets and drinking water, as well as goggles and umbrellas to fend off bursts of pepper spray.
