At a personal level the sanctions will be felt acutely by those officials who have assets in the west, as some of them almost certainly do.
"We should do it, frankly," he told CNN, but adding that Russia should be offered an "exit ramp" out of the crisis through negotiations.
Russia says that ousted Ukrainian President Viktor Yanukovych, whom Moscow still recognizes as the country's legitimate leader, requested that Russia send in military forces.
"That's exactly right," the RT editor-in-chief, Margarita Simonyan, wrote in response.
In Vienna, where I live, one also hears constant mentions of 1938. Austrians and other citizens of European Union countries are beginning to consider what the end of Ukraine might mean for their own European system. The point is not that Putin is like Hitler; the point is that the removal of a state from Europe has consequences for the continent.  
Russia's upper house of Parliament gives the green light for the incursion of military forces into Ukraine's volatile Crimea region. 
Russian state-run TV offered a different view, blaming the crisis on far-right radicals aided by the West.
Advertisement Continue reading the main story
"(Putin) has put all the military units he would need to move into Ukraine on its eastern border and is doing exercises. We see him moving forces in the south in a position where they could take the southern region over to Moldova," Rogers said on NBC's "Meet the Press."
And it has not only been Ukraine that has recently faced economic pressure to toe the line. For Kiev that meant tighter customs controls last year, when Ukraine was flirting with an association with the EU. But Belarus too, although on a far lesser scale, has been punished in the recent past for seeking economic aid from China.
