
Brexit would cost UK households £2,200 by 2020, says OECD Read more
“The Brexit vote has put the manufacturing sector’s recovery in jeopardy,” said Lee Hopley, chief economist at EEF.
“The lack of a clear strategy for the manufacturing sector over recent years has been of huge concern and it is encouraging to see Theresa May’s promise of a proper industrial strategy,” said Lawton.
_____
But in a speech on Monday, Ms. May outlined an economic agenda unlike that of Mrs. Thatcher, calling for new mechanisms to curb executive pay and warning big multinational companies that they must pay their share of taxes.

Fox said he was disappointed he didn't progress further in the contest, but he thanked his supporters and promised "a statement about my intentions in due course."
While the speedy appointment of Theresa May as prime minister had reduced uncertainty, he said a vision for the UK’s future relationship with the EU should be set out for further stability and reassurance.
In April, Item said the UK’s GDP would grow by 2.6% in 2017 – a figure it now expects to be barely 0.4%. It expects the pound to have fallen 15% in a year by the end of 2016, and decline further through the decade.
