"I suspect we've lost a third of our value, which is dreadful to people in the workplace," he said.
Branson is one of Britain's most successful entrepreneurs, worth an estimated $4.8 billion. But his company has been hit hard by the fallout since the EU referendum. A record $3 trillion was wiped off global stocks on Friday and Monday.
A Virgin spokesperson said the group had been looking to buy a company employing 3,000 people, but the deal would now not go ahead.
"We were about to do a very big deal, we canceled that deal, that would have involved 3,000 jobs," Branson told ITV in an interview on Tuesday.
Many Scots are strongly opposed to the current Westminster government's attempts to reform -- or in their eyes dismantle -- the welfare state. Illustrating that sentiment, there's only one Conservative MP in Scotland at present.
A Treasury briefing paper last month warned that "currency unions between sovereign states are fraught with difficulty" and advised strongly against entering into one with Scotland, citing uncertainty and the risk of insolvency as factors.
But the three main parties in Westminster -- David Cameron's Conservatives, their coalition partners the Liberal Democrats, and Labour -- have all said this won't be an option. The Scottish government responded that this was "bullying" from Westminster.
This is another big but unresolved question. Scottish First Minister Alex Salmond, leader of the Scottish National Party, has said he wants Scotland to continue to use the pound in a currency union with the rest of the United Kingdom.
It also means that the residents of England, Wales and Northern Ireland get no vote on a historic change to the makeup of the United Kingdom.
This means English or Welsh citizens who reside in Scotland can take part. But Scots who are living elsewhere in the United Kingdom or overseas will not be entitled to cast a ballot.
