Jeju Vessel Traffic Services Center: Sewol, this is Harbor Affairs Jeju. Do you have reception? Sewol, this is Harbor Affairs Jeju.
"He's got to be there and take care of that," Courtley told CNN. "And this guy didn't do that. He was one of the first off. I mean, that's kind of unforgivable, basically."
But there's one crew member they are leaving out: Park Jee Young, 22, who by witness accounts helped passengers escape and distributed life jackets -- one after the other to students --  as the stricken ferry began to sink. 
The Ministry of Ocean and Fisheries released a transcript of the conversation between the ferry and center that monitors vessel traffic. 
Jeju Vessel Traffic Services Center:  Yes, we just notified the coast guard. We are in the middle of conversation with Jindo VTS and Wando VTS. So please hold for a moment.
The transcript, translated by CNN, was provided by the South Korean government.  Due to static, CNN could not hear parts of the audio recording to corroborate the transcript.
Sewol: Currently, it's impossible to confirm. It is impossible to move as the body of the ship is tilted.
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.
The effort was still underway in earnest Saturday morning featuring helicopters circling above the water and about 120 vessels --  from large warships to fishing ships to dinghies -- in the water, in addition to the divers under it.
CNN affiliate JTBC reported that the boy dialed South Korea's emergency number, telling dispatchers for a local fire service, "Help us. The boat is sinking." The boy's fate was not clear.
