Some of his English clients, with whom he joked over the years, no longer talk to him. “In one week, you experience that some people you’ve known for three years change their attitudes 180 degrees,” he said.
"By all means write letters, go on marches, do everything you can. But this is just a quiet way to show, 'Hey it's fine, I'm with you.'"
Farcical — Nick (@Nick_1683) June 29, 2016
Ready to be your #SafetyPin on the bus,in streets,wherever you are,my fellow foreign-born friends ❤️#LoveOverFear pic.twitter.com/4wqzMCHs2N — Dancing Psychiatrist (@Lollindialogue) June 29, 2016
The idea was sparked by Twitter user Allison ( @cheeahs ), who wanted a simple way of showing those worried about possible attacks "my intentions to intervene and report" on their behalf.
It is not clear how many of those 331 attacks are linked to the referendum, but there have been several high-profile cases tied to the vote for Brexit, the combination of words for Britain and exit that refers to the United Kingdom leaving the European Union.
.@heliheartland wearing the pin signals my intentions to intervene and report - I can only hope others will do the same. #safetypin — miss pommery 1926 (@cheeahs) June 28, 2016

She adds: "It's far more than a pat on the back, 'oh we're all in our non-racist club, aren't we wonderful?' You have a duty to intervene for your fellow residents."
I am the son of immigrant parents. I will not tolerate discrimination of any kind. We are stronger together. #SafetyPin A photo posted by Dr Ranj (@drranj) on Jun 30, 2016 at 1:07am PDT
