Photo
Thornton said she had been "heartened by the people who have intervened to challenge abusive behavior, condemn it and reassure victims that those views are not representative of Britain."
"Like the vast, vast majority of people, I have been shocked and disgusted at some the cases of racial or anti-immigrant abuse that have been reported this week," she wrote in a blog on the NPCC's website
London (CNN) A social media campaign calling for Britons to wear safety pins as a sign of solidarity with the country's immigrant population has taken off following its decision to leave the EU last week.
Photo
“The first year is going to be very awkward, but you have to get past the storm,” he said. “There’s always going to be controversy either way.”
No piercing, so my #safetypin is going next to the other symbol of helping others - my stethoscope pic.twitter.com/u5aOhpHYWc — Dr Keith Grimes (@keithgrimes) June 29, 2016
Across Britain, hundreds of instances of racial abuse and hate crimes have been reported since the referendum, aimed not just at immigrants from European Union nations but also at blacks, Muslims and Asians from other places who were not central to the debate over European immigration. A Polish family’s home in Plymouth was set on fire on Thursday; the family was sent a letter that read, “Go back to your country,” and a warning that the family itself would be targeted next.
A string of racially motivated crimes have been reported in post-Brexit Britain. And as police begin investigations into allegations of hate crimes against the foreign-born population around the UK, Twitter user Allison (who goes by the handle @cheeahs ) suggested the simple sign of solidarity.
Advertisement Continue reading the main story
