With hundreds of people still missing, the heartbreaking scene will likely play out over and over again. 
"Pretty much every law, rule, regulation and standard throughout the world says that yes, the captain must stay with the ship until all personnel are safely off of the ship, certainly passengers."
Facebook Twitter Pinterest Rescue workers scaled the side of the ferry to reach trapped passengers.
Just two days after the accident, he was found dead after apparently hanging himself using a belt from a tree in the city of Jindo. In a note, he expressed regret he had survived while so many others had died. 
Park is facing charges including negligence and causing injuries leading to deaths, said Yang Joong-jin, a maritime police spokesman. 
The area had been shrouded in fog overnight, leading to the cancellation of many ferry services to islands. But news reports said visibility in the area was fair on Wednesday morning.
"We will investigate people sending out these messages," said Lee Sung Yoon, head of the combined police and prosecution team.
Among the text messages, photos and video clips that have been produced by passengers of the ill-fated ship, Su-hyeon’s 15-minute footage bears the most dramatic witness to the panic and fear, as well as youthful naïveté and optimism, of the students trapped inside the ship while many of the crew members, including the captain, were among the first to desert their vessel.
Sewol: It is not possible to confirm the flood situation. Coast guards and fishing ships approached by 50 meters and those who are on the port side escaped. We sent out broadcast and it is not easy to move toward the port side. 
One diver described his experience to CNN affiliate JTBC. Teams have been focusing on the third and fourth floors of the ship, where investigators believe many of the missing might be.
