The following week, Britain's Brexit negotiators arrived in Brussels for another entanglement with their EU counterparts.
The flows of cash changed South Ossetia, complained an academic from Tskhinvali, who spoke on the condition of anonymity for fear of angering the local authorities. Officials who once lived modestly began to build lavish houses in “apricot and pink” and cruise the streets in “black cars with blacked-out windows,” she said, adding that she had recently paid $6 for a cup of green tea.
Mr. Borrell, however, is among those who have forcefully challenged separatist claims that an independent Catalonia would have a bright economic future.
What's behind this latest drive?
"My obligation and responsibility is to explore all the possibilities, absolutely all of them, to find a solution through dialogue, an agreed solution, to a political conflict that is of a democratic nature," he said.
Earlier this month, Clinton compared Putin's actions in Crimea to the tactics of Adolf Hitler in the 1930s, when Germany began taking over neighboring countries. That remark drew media attention and some criticism, with Clinton clarifying her point the next day.
Advertisement Continue reading the main story
The European commission has ruled out any intervention in the crisis, saying such a move would only cause “a lot more chaos”.
Rajoy has made it plain that there will be no negotiations until Puigdemont renounces his independence plans and returns Catalonia to “constitutional order”.
You do not need to share the Catalan regional government’s roadmap to realise that the main party responsible for worsening the situation has been the intransigent government of Spain’s prime minister, Mariano Rajoy.
