The Royal Institute of Chartered Surveyors has recently reported a significant drop in confidence and investor demand affecting commercial property since the referendum.
Theresa May’s new administration has received a significant boost from a Bank of England report showing that the economy has been resilient in the first few weeks since the Brexit vote and displays no general signs of slowing down.
“There had been little evidence of any impact on consumer spending on services and non-durable goods, although there were some reports of consumers becoming more hesitant around purchases of higher-value goods.”
“The recent strengthening of the US dollar versus sterling and other currencies … following the UK’s decision to leave the European Union, will have a direct impact on the price we sell to our UK [business] customers and partners.
She took another shot at Corbyn's shaky leadership after he attempted to raise the issue of workers' rights.
"All of us will need time to prepare for these negotiations and the United Kingdom will not invoke Article 50 until our objectives are clear. And that's why I've said already, this will not happen before the end of this year."
The FTSE 100 has shrugged off a brief post-referendum dip, and is currently at levels not seen since August 2015. But there is a caveat – many companies on the index generate their revenue overseas, and so the fall in sterling will boost their earnings power. Also, the index’s recovery is much less impressive if you price it in dollars.
IMF cuts UK growth forecasts following Brexit vote Read more
The session, a key test of her parliamentary authority amid hostile questioning, opened with fiery exchanges between May and Jeremy Corbyn, leader of the opposition Labour Party.
Interest rates
