An airbase at Shayrat, near Homs, was targeted, signalling a limited initial engagement on a target the military said was used to launch the chemical attack.
Donald Trump launches 60 missiles in US strike after Syria chemical attack – live Read more
This comes as part of a multi-faceted effort, including possibly pumping oxygen in the vessel and trying to raise the vessel. 

But earlier on Thursday, after Trump’s public anger at Assad for the chemical assault, the secretary of state, Rex Tillerson, said there was “no role for [Assad] to govern the Syrian people” and called on Russia, where Tillerson will travel next week, to “consider carefully” its sponsorship of the Syrian dictator.
He said Russia would demand Washington explain why it conducted the strikes. “I hope this provocation will not lead to irreparable damage [to US-Russian ties],” Lavrov said.
During his daily White House news briefing, Mr. Spicer would not comment on the possibility that the Russian government had known in advance of Syria’s plan to carry out the chemical attack, or to launch a subsequent assault on a hospital that was treating victims.
Story highlights "He was not using the gas on his own people the same way that Assad is doing," Spicer said
As recently as this week, before seeing images of dying children gasping for breath during the chemical attack, Mr. Trump and his top aides hardly appeared inclined to more forcefully assert American power in the country. But the change seemed to emerge during a Rose Garden news conference Wednesday afternoon, as Mr. Trump reacted to news, and images, of the attack with horror and a newfound desire to respond.
“I’m surprised this attempt took place,” said Sinan Ülgen, Turkey analyst at the Carnegie Endowment for International Peace. “The coup officers did not have enough backing within the military. It was done outside the chain of command, so they didn’t have enough resources to make it work.”
