Russia’s decision in 2015 to double down on military support for Assad would make any attempt to enforce a no-fly safe zone even more dangerous and carry a serious risk of escalation.
Russia's defense ministry claimed on its Facebook page that a Syrian airstrike had hit a "terrorist" ammunition depot in the eastern outskirts of Khan Sheikhoun.
Photo
“Chemical weapons are incredibly successful, that’s why Assad is using them,” said de Bretton Gordon. “What we need is safe zones, particularly places like Idlib, to protect civilians.”
Mr. Tillerson has made clear he will be a diplomat of few words, preferring to do his deals behind closed doors and open himself to as little probing of the strategy as possible. But in the absence of much public comment, American allies seem confused about the Trump administration’s strategy of coercive diplomacy.
Hundreds of thousands of people there and in other besieged cities risked starving to death, and many hundreds succumbed to the stranglehold that forces loyal to Mr. Assad had on the city’s food supply.
Rebel forces and the Islamic State have also besieged government-controlled areas on a smaller scale.
There are also reports that the Islamic State, also known as ISIS, has used mustard agent in northern Syria.
"Mom, in case I won't get to tell you, I'm sending this. I love you," another message says, according to CNN affiliate YTN.
“It is usually better to threaten unspecific consequences until you are at a more advanced stage of planning,” said Walter Russell Mead, a foreign policy expert at Bard College. “The danger is you become so distracted by these multiple crises that you can’t focus on the most urgent one, or the one where the U.S. actually has a chance of succeeding.”
