A man narrating a video of motionless children, lined up as if sleeping, was able to come up only with sentence fragments. “A whole family,” he repeated.

Abdullah, who had common side effects of a nerve gas attack -- blurred vision, a splitting headache and lethargy -- told CNN the scene was chaos. Families died in their homes, and in the streets, children risked exposure looking for their parents.
Idlib is one of the last bastions of rebel control in Syria, and has been subjected to a relentless campaign of aerial bombardment despite a supposed ceasefire brokered this year by Russia and Turkey that was aimed at paving the way for political negotiations.
Symptoms included suffocation; fluid in the lungs, with foam coming from the mouth; unconsciousness; spasms; and paralysis, he said.
Mr. Trump’s administration, which would like to shift the focus in Syria entirely to fighting the Islamic State, has in recent days described Mr. Assad’s hold on his office as a political reality — an assertion that has drawn strong condemnation from influential Republicans who say Mr. Assad must leave power.
Russia has insisted that it had no military role in the strike. But a State Department official who briefed reporters in Washington said Russian officials were trying to evade their responsibility because Russia and Iran were guarantors of the Assad government’s commitment to adhere to a cease-fire in the peace talks that the Kremlin had helped organize in Astana.
Condemnation mounted throughout Tuesday as the US, Britain and EU blamed the Syrian government for the carnage, hours before the start of a donor conference on Syria in Brussels.
Syrian military denies responsibility
Symptoms, he said, included suffocation, fluid in the lungs with foam coming from the mouth, unconsciousness, spasms and paralysis.
