Blackford is working with the party’s financial adviser, Andrew Wilson, on a report on Scotland’s economic and fiscal options intended to answer significant questions avoided by Alex Salmond, the former first minister, in the 2014 referendum campaign.
The average rate of a 30-year fixed mortgage dropped to 3.48% -- the lowest level since May 2013, according to Freddie Mac. A year ago, the rate was 4.08%.
Alex Rowley, Scottish Labour’s interim leader, accused Sturgeon of stealing his party’s policies on a public energy company, tackling period poverty to bursaries for science teachers, because she was out of her own ideas.
Sturgeon was introduced for her speech on the final day of the conference by her deputy leader. Angus Robertson has been given an enhanced role to galvanise the party’s 120,000 members despite losing his Westminster seat to the Tories, who routed the SNP in north-east Scotland.
The poll showed Labour support rising slightly, bolstered by Corbyn’s growing popularity in Scotland.
Urging dialogue between governments in Barcelona and Madrid, she said: “We do want Scotland to stay at the heart of Europe. But that does not mean we think the EU is perfect.
“Let us address concerns head on,” Sturgeon said. “And above all, let us inspire confidence in our fellow citizens that the way things are now is not the way they must always be. There is a better future to be had for all of us, if we chose to build it, together.”
Play Video 0:27 Nicola Sturgeon mocks Theresa May with box of Strepsils – video
“I know I’m not a showy politician,” Ms. May said on Thursday. “I don’t tour the television studios. I don’t gossip about people over lunch. I don’t go drinking in Parliament’s bars.”
SNP figures have complained privately that many new members are inactive, and admit that the loss of 21 Commons seats and the collapse of Sturgeon’s referendum plans have undermined confidence.
