“We have to raise our bargaining power,” Alex Chow Yong Kang, the secretary general of the Hong Kong Federation of Students, said in an interview. “We have to tell them that Hong Kong people are willing to sacrifice much more.”
The televised spectacle of students scattered by tear gas triggered an outpouring of anger against the Hong Kong government that drew tens of thousands onto the streets on Sunday night. On Monday, the crowds were even larger, and they grew again on Tuesday.
"The EU and APEC countries, which could in the worst-case scenario support an embargo, accounted for more than 70% of the total Russian export in 2013, or $378bn," said Investcafe analyst Timur Nigmatullin.
"We've had a lot of people calling in, they are terrified, they want to keep their oath but they don't know what is happening and are worried about getting proper support from Kiev," he said.
Berezovsky refused to comment to the press. In the end, he left the building accompanied only by his guards.
Ukrainian officers alleged that Russians had installed a sniper point on a boiler house on the perimeter overlooking the yard of the naval HQ. On approaching, armed and masked troops identifiable by their camouflage pattern as Russian warned to keep away.
Gazprom's finance chief warned Ukraine that it may hike gas prices from next month, accusing Kiev of a patchy payments record, but said gas pipelines were flowing as normal at the moment.
For some of the protesters at least, idealism and anger trumped practical concerns.
Explaining the decision to withdraw the riot police, the government said in a statement that the protesters on the streets were now behaving peacefully. But protesters have pointed out that the unrest Sunday resulted from heavy-handed police tactics.
“What we have to keep is to keep our differences, the core values that are the legacy of the English colonial past,” he said in an earlier interview. “We’re an international city; we have internationally shared core values.”
