Rebel forces and the Islamic State have also besieged government-controlled areas on a smaller scale.
“It’s out of character for this area because I frequently engage with Hammersmith council, our recent exhibition of Polish and Russian art was embraced by them, we attend various things they organise. Whoever did this was an ugly person who saw a window of opportunity.”
"But suddenly, the water came up to my face," she told YTN. "So I think it was a narrow escape from dying."
“They were queuing outside when we opened. People just wanted to come together and talk about what’s happened.” The mood reminded her of 19 September 2014, she said, but with one crucial difference: “These are different people saying they’ll vote for independence when they couldn’t have before, and we have to welcome them with open arms.”
A massive rescue operation resumed early Thursday after a delay of several hours, the South Korean Coast Guard told CNN. The reason for the delay was unclear.
"No phone connection so there is no Internet connection. So just sending text message," says one purported text message from a passenger obtained by CNN. "There are few people on the ship, can't see a thing, it's totally dark. So there are few men and women, women are screaming." 
Despite high levels of concern about immigration and foreign trade, polls show that most Americans have so far recoiled from Mr. Trump’s specific policy proposals, such as deporting 11 million undocumented immigrants.
Would UK businesses be more or less competitive in the global market if we choose to leave?
NORTH KOREA Seoul Incheon SOUTH KOREA Yellow Sea Ferry route JINDO Approximate site of ferry sinking JEJU 50 MILES
David Grey, 58, who voted for Scotland to remain in the United Kingdom in 2014 and in the European Union because of economic security, said he would “vote for independence tomorrow if I could.” England and Scotland “have now diverged significantly,” he said.
