The former secretary of state advocated for a no-fly zone
The Kremlin’s spokesman, Dmitri S. Peskov, warned the West on Thursday against rushing to blame Mr. Assad.
Jean-Marc Ayrault, the French foreign minister, took a more moderate stance, telling CNews television that “France is still seeking to talk with its partners on the Security Council,” including “Russia in particular.”
Turkey’s plotters didn’t follow the recipe.
JUST WATCHED Turkey: Syrian autopsies show sarin gas Replay More Videos ... MUST WATCH Turkey: Syrian autopsies show sarin gas 01:50
“I stress to you once again: The Syrian Army has not, did not and will not use this kind of weapons — not just against our own people, but even against the terrorists that attack our civilians with their mortar rounds,” the minister, Walid al-Moallem, said at a news conference in Damascus.
Across the province, doctors were noticing symptoms similar to those from sarin. Some of the displaced people who wound up in Idlib in recent years come from the Damascus suburbs that were attacked with sarin in 2013.
Witnesses put the attack itself at just before 7 a.m. A video of the area at that time shows three towering puffs of smoke and one smaller cloud.
Jay Ulfelder, who works in the area of political forecasting, has developed a mathematical model that synthesizes this data to predict a country’s level of risk.
France, Britain and the United States have circulated a draft resolution at the United Nations Security Council condemning the attack and demanding Syria’s cooperation — including access to all military flight logs of Syrian aircraft operating in Idlib during the attack.
