
Gravitational waves: 'we can hear the universe' – live Read more
Professor Kip Thorne, of the California Institute of Technology, and one of the founding fathers of Ligo, said that until now, astronomers had looked at the universe as if on a calm sea. All of that had changed.
The discovery of dark matter, argued cosmologist Carlos Frenk at the annual meeting of the American Association for the Advancement of Science, would be more important than the detection of gravitational waves.
The frequency of the chirp was too low for neutron stars, the physicists knew. Detailed analysis of its form told a tale of Brobdingnagian activities in a far corner of the universe: the last waltz of a pair of black holes shockingly larger than astrophysicists had been expecting.
Advertisement Continue reading the main story
“We have detected gravitational waves. We did it,” said David Reitze, executive director of the Laser Interferometer Gravitational-Wave Observatory (Ligo), at a press conference in Washington.
Advertisement Continue reading the main story
“Einstein, when he came to write down his theory of gravity, his two heroes were Faraday and Maxwell,” said Turok. “He tried to write down laws of the gravitational field and he wasn’t in the least surprised to discover that his predictions had waves, gravitational waves.”
"A physicist is always looking for a flaw in a theory. And the only way to find a flaw is to test it," Marka told CNN. "Einstein's theory did not present any flaws to us yet, and that is really scary. Physicists are very (skeptical) of flawless theories because then we have nothing to do."
