Since then, Mr. Puigdemont’s party has also had to accept left-wing demands over policies linked to education and support for low-income families, while winning in return support for a Catalan budget that hard-line separatists threatened to scuttle.
Advertisement Continue reading the main story
Mr. Puigdemont heads a separatist coalition in which his own conservative Convergence party has lost clout, in part because of arguments over secessionism but also because it has been entangled in fraud cases.
Play Video 2:25 The Catalan fight for independence explained – video
On Friday, Joan Maria Piqué, international communications director for the government of Catalonia, told CNN that police entered the offices of a company that works for Google to execute the Catalonia high court order to delete the "On Votar 1-Oct" app and that some people were held for a few hours.
Spain's central government insists the referendum is illegal, must not go ahead and that the result will not be recognized. It has drafted in thousands of extra police to try to prevent the vote taking place.
The city of Terrassa, an old textile manufacturing center just outside Barcelona, seemed preternaturally calm last week, the sidewalk cafes full and a yearly theater festival underway. Under the surface, however, there was the sense of an approaching collision — one that was days away, and then hours.
On Saturday, Spanish Prime Minister Mariano Rajoy announced his plans to dissolve the Catalan parliament under a never-before-used article of the Constitution, vowing to remove the region's elected leaders as soon as possible and hold new elections.
The European Union has ruled out weighing in to mediate the dispute despite requests from Puigdemont and Ada Colau, the mayor of Barcelona.
In the run-up to the vote, Catalan officials have accused Spanish authorities of trying to suppress the people's democratic rights.
