It's unclear if a new round of sanctions is in the works, but Japan and South Korea have both signaled they are in favor of applying more diplomatic pressure on Pyongyang.
Japan's Chief Cabinet Secretary Yoshihide Suga said Friday, "it is extremely important to keep pressuring North Korea in coordination with US, South Korea and other countries."
'Perfect success'
North Korea's test came hours after state-run media released images of leader Kim Jong Un inspecting what it said was a hydrogen bomb ready to to top an ICBM, which the country would need to deliver a nuclear warhead to far-away locations.
However, a noticeable divide has emerged between Washington and Seoul when it comes to how exactly the world should respond to North Korea's latest move.
It also illuminates the daunting task facing divers trying to retrieve bodies while maintaining a fading glimmer of hope that perhaps, somewhere aboard the ferry, someone remains alive.
South Korea is finding, as I have told them, that their talk of appeasement with North Korea will not work, they only understand one thing! — Donald J. Trump (@realDonaldTrump) September 3, 2017
Asked if he had ordered the chemical weapons attack, Assad said the Syrian military had no chemical weapons and that it would not use them if it did.
But the Syrian leader questioned whether the videos were real, insisting it was “not clear whether it happened or not, because how can you verify a video? You have a lot of fake videos now”.
When it comes to the progress of Pyongyang's nuclear program, US military commanders are already operating under the assumption that North Korea has the ability to miniaturize a nuclear warhead in order place it atop a missile -- an assessment that many independent nuclear scientists share.
