His family members -- one son, two daughters and his wife dressed in all-black traditional Korean wear followed the hearse. When they reached the end of the parking lot of the funeral home, they got into the car. The whole walk took less than five minutes before the mourners got in and drove in a line of cars headed to the crematorium. 

The transcript, translated by CNN, was provided by the South Korean government.  Due to static, CNN could not hear parts of the audio recording to corroborate the transcript.
People who wish to say farewell visit a funeral room and pay their respects to the deceased one's family. The family members receive guests for about three days.
There were no pallbearers carrying the coffin -- only a quick walking procession of his family members and what appeared to be about a hundred others dressed in black following the car through the parking lot. 
Sewol: The ship rolled over a lot right now. Cannot move. Please come quickly. We're next to Byeongpung Island.
The area had been shrouded in fog overnight, leading to the cancellation of many ferry services to islands. But news reports said visibility in the area was fair on Wednesday morning.
The captain has been charged with abandoning his boat, negligence, causing bodily injury, not seeking rescue from other ships and violating "seamen's law," state media reported.
The Titanic’s captain, E. J. Smith, was probably steaming too fast when the giant ship hit an iceberg, but he later won praise for helping to save more than 700 lives. He insisted that women and children be evacuated first, and he stayed near the bridge as the ship went down.
Su-hyeon’s video begins at 8:52 a.m. on April 16. That was three minutes before the ferry sent its first distress signal to maritime traffic controllers on shore.
