In a speech in Vienna, Lagarde warned of a worrying rise in economic nationalism that threatened the union and urged policymakers to do more to reduce the inequality that made some Europeans “feel left behind”.
'Reality sinks in'
Others described being swept up with negative emotion despite having voted in favor of Brexit.
Of those confirmed dead, one was a 27-year-old female crew member found dead in the water and another was a male student who died at a hospital. Rescuers later found at least two more students from the Ansan school who had died.
JUST WATCHED VX, Sarin: How do nerve agents kill? Replay More Videos ... MUST WATCH VX, Sarin: How do nerve agents kill? 01:03
The students, in their second year of high school, were taking the trip as a break before their last year, when they must take difficult college entrance exams.
One of the students who made it out, Kim Tae-young, said he had seen people in the ferry’s cafeteria and in a game room on a level below him before the ship started listing.
During a brief news conference on Wednesday, Kim Young-bung, an executive at the Cheonghaejin Marine Company, which operated the ship, offered the company’s “deepest apology” but few details about what had happened.
The maritime police said they were questioning the ship’s captain, Lee Jun-seok, 69, and other surviving crew members while arranging for cranes to be sent to the scene, in the Yellow Sea, to try to lift the vessel.
On Wednesday, President Park Geun-hye declared, “We must not give up.”
