Antonio Cazorla-Sánchez
Additional state police have been deployed to the region in the days leading up to the ballot to maintain order and prevent the vote taking place, Reuters reported, citing the Spanish Interior Ministry.
The Catalan question has become Europe’s most serious territorial crisis in recent years. While the aim of exercising self-government has a long history, the origins of the current crisis can be found in the repeated refusals on the part of the government in Madrid to enter a dialogue on Spanish territorial reforms that recognises the right of Catalans to decide their own political future.
"We'll continue to make clear to Russia that further provocations will achieve nothing except to further isolate Russia and diminish its place in the world," President Barack Obama said on Monday.
Play Video 2:10 I am Catalan: 'It's about building a new society for all' – video
Video
But it would appear support for an autonomous Catalan state has fallen in recent months, according to a June poll conducted on behalf of the regional government. The survey indicated some 41.1% were for independence, down from 44.3% in March.
Mr. Rajoy’s administration is also reliant on the support of lawmakers from Ciudadanos, a party that was initially started in Catalonia in opposition to the separatist movement.
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

