Seoul and Washington say their drills are an opportunity for the allies to improve their defensive capabilities but Pyongyang routinely denounces them as a dress rehearsal for war against North Korea.
TRUMP: Because we’re obsolete. Right now, Russia and China in particular and other places.
TRUMP: I don’t want to say that, I have a very specific view on Assad, but I think we have to get rid of ISIS before we get rid of Assad.
Donald Trump launches 60 missiles in US strike after Syria chemical attack – live Read more
Video
TRUMP: You can’t forget the bills. They have an obligation to make payments. Many NATO nations are not making payments, are not making what they’re supposed to make. That’s a big thing. You can’t say forget that.
HABERMAN: What do you think people will take away from this convention? What are you hoping?
The sources said on both occasions a Russian Sukhoi aircraft was monitored by ground radar and aerial reconnaissance flying over the town. Flashes had been detected on the ground indicating that ordnance had been dropped.
WASHINGTON — Missions by American warplanes flown from the Incirlik air base in Turkey against Islamic State targets will resume following a temporary shutdown in the hours after the failed coup, Defense Department officials announced Sunday.
Discussions are likely to center on whether the strikes would be punitive and limited – to destroy specific aircraft, airstrips or chemical weapons infrastructure – or the beginning of a broader campaign to oust a ruler whom only days ago the Trump administration was prepared to leave in power.
