Advertisement Continue reading the main story
SANGER: They are.
SANGER: Well, we keep our missile defenses out there. And those missile defenses help prevent the day when North Korea can reach the United States with one of its missiles. It’s a lot easier to shoot down from there ——
TRUMP: Sure, but that doesn’t mean that there wouldn’t be something going on right now. Maybe you would have had a unified Korea. Who knows what would have happened? In the meantime, what have we done? So we’ve kept peace, but in the meantime we’ve let North Korea get stronger and stronger and more nuclear and more nuclear, and you are really saying, “Well, how is that a good thing?” You understand? North Korea now is almost like a boiler. You say we’ve had peace, but that part of Korea, North Korea, is getting more and more crazy. And more and more nuclear. And they are testing missiles all the time.
TRUMP: We’ve had them there for a long time, and now they’re practically obsolete, in all fairness.
Advertisement Continue reading the main story
The Holes in Russia’s Account of the Syria Chemical Attack The available evidence contradicts much of what the Russian government has said about a toxic attack that killed more than 100 people.
TRUMP: Look, Assad hates ISIS; ISIS hates Assad. They are fighting each other. We are supposed to go and fight them both? How do you fight them both when they are fighting each other? And I think that ISIS is a threat that’s much more important for us right now than Assad. You understand what I’m saying?
HABERMAN: And what did you come away with from those meetings?
TRUMP: No.
