What is the cost of Brexit?
Prices of computers and chocolate are likely to rise in early signs of inflation spurred by the falling value of the pound since Britain voted to leave the EU.
May will follow her Berlin trip with a visit to Paris for talks Thursday with French President Francois Hollande, where she is expected to convey a similar message about Article 50, according to a statement from 10 Downing Street.
Next month’s release, due on 16 August, will be the first to show us what inflation was like in a month fully after the referendum vote.
New trade deals
Markit’s PMI report on Friday suggests that the UK economy is shrinking at a quarterly rate of 0.4%. It is our first good look at data based on July, and shows an economy contracting at its fastest rate since 2009.
JUST WATCHED Brexit: What is Article 50? Replay More Videos ... MUST WATCH Brexit: What is Article 50? 02:06
Cocoa’s price rise could be bad news for the UK’s millions of consumers of chocolate products. Britons devour an average of 7.4kg (16.3lb) of chocolate each a year, behind only Switzerland and Germany globally, according to Euromonitor.
November will be the first time we see unemployment figures fully calculated post-referendum, comparing July, August and September 2016 with the months prior to the vote.
The Berlin meeting was the second major test of May's premiership Wednesday, a week after she succeeded David Cameron, who stepped down as PM after his unsuccessful campaign to persuade Britons to remain in the EU.
