London (CNN) A social media campaign calling for Britons to wear safety pins as a sign of solidarity with the country's immigrant population has taken off following its decision to leave the EU last week.
Thornton said she had been "heartened by the people who have intervened to challenge abusive behavior, condemn it and reassure victims that those views are not representative of Britain."
A Polish community center in London was daubed with offensive graffiti, and Polish immigrants in several towns and cities were targeted
Boston experienced a sixfold increase in foreign-born residents from 2001 to 2011, and the non-British population appears to have continued growing in the last five years, official statistics show. The rapid influx put a strain on housing, jobs, policing, hospitals and schools, which have scrambled to find more teachers of English. And a sharp rise in the number of murders involving foreigners, in a historically sleepy town, helped inflame English residents.
In a statement before the case in Plymouth, the Polish Embassy in Britain said, “We are shocked and deeply concerned by the recent incidents of xenophobic abuse directed against the Polish community and other U.K. residents of migrant heritage.”
"Like the vast, vast majority of people, I have been shocked and disgusted at some the cases of racial or anti-immigrant abuse that have been reported this week," she wrote in a blog on the NPCC's website
No piercing, so my #safetypin is going next to the other symbol of helping others - my stethoscope pic.twitter.com/u5aOhpHYWc — Dr Keith Grimes (@keithgrimes) June 29, 2016
“What if the government says, ‘Let’s actually stay in the E.U.,’ or ‘We can’t end freedom of movement’?” he asked. “It will be a third world war here. Businesses will be destroyed. I’ve got a really bad feeling about this.”
The attacks have shaken many Britons, who say they are proud of living in a tolerant, multicultural society, and have prompted soul-searching over British values and identity.
.@heliheartland wearing the pin signals my intentions to intervene and report - I can only hope others will do the same. #safetypin — miss pommery 1926 (@cheeahs) June 28, 2016
