Chinese authorities cannot control whether its citizens know about pro-democracy Hong Kong protests, but they can shut down "autonomous communication space" where public discussions can take place in China, said Xiao Qiang, an adjunct professor for the School of Information at the University of California at Berkeley. 
One visit Eileen Kurahashi, sat inside each of them, closing her eyes shut. 
That night, police fired 87 tear gas rounds into the crowds of unarmed students including Kason, who says protesters stuck together even as explosive blasts of stinging smoke blanketed the streets. Luckily, he wasn't injured.
Kason, a wiry 23-year-old engineering student, was at the front of around 2,000 young protesters on a highway when he was hit -- but what he remembers most is the way protesters cooperated with one another.
Content that was more sympathetic to Hong Kong protesters had been removed with messages reading: "In accordance with relevant laws, regulations and policies, search results could not be displayed."
The protest movement developed into a much larger, more inclusive display of defiance as the Occupy Central movement joined the students' rally early Sunday. 
"We have not even started to discuss the detailed but crucial aspects of the nominating process for potential chief executive candidates," he wrote in an exclusive commentary.
C.Y. Leung told CNN that fears that the nominating process for the 2017 election were too restrictive were "unfounded."
"The courage of the students and members of the public in their spontaneous decision to stay has touched many Hong Kong people. Yet, the government has remained unmoved. As the wheel of time has reached this point, we have decided to arise and act."
"Occupy Central has formally begun," said a statement by the group. "The two nights of occupation of Civic Square in Admiralty have completely embodied the awakening of Hong Kong people's desire to decide their own lives.
