*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\12\76.net
*Vertices 7
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.2506    0.1873    0.5000
 3 "d39_sg1"                                0.5890    0.1100    0.5000
 4 "d39_sg3"                                0.8604    0.3264    0.5000
 5 "d39_sg7"                                0.8604    0.6736    0.5000
 6 "d39_sg8"                                0.5890    0.8900    0.5000
 7 "d39_sg10"                               0.2506    0.8127    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1
 2  5 1
 2  6 1
 2  7 1

*Network Extracting N1 according to C1 [1]
*Vertices 7
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.2506    0.1873    0.5000
 3 "d39_sg1"                                0.5890    0.1100    0.5000
 4 "d39_sg3"                                0.8604    0.3264    0.5000
 5 "d39_sg7"                                0.8604    0.6736    0.5000
 6 "d39_sg8"                                0.5890    0.8900    0.5000
 7 "d39_sg10"                               0.2506    0.8127    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1
 2  5 1
 2  6 1
 2  7 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 7
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.2506    0.1873    0.5000
 3 "d39_sg1"                                0.5890    0.1100    0.5000
 4 "d39_sg3"                                0.8604    0.3264    0.5000
 5 "d39_sg7"                                0.8604    0.6736    0.5000
 6 "d39_sg8"                                0.5890    0.8900    0.5000
 7 "d39_sg10"                               0.2506    0.8127    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1
 2  5 1
 2  6 1
 2  7 1

*Network Citation weights SPC [flow] of N3
*Vertices 7
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.2506    0.1873    0.5000
 3 "d39_sg1"                                0.5890    0.1100    0.5000
 4 "d39_sg3"                                0.8604    0.3264    0.5000
 5 "d39_sg7"                                0.8604    0.6736    0.5000
 6 "d39_sg8"                                0.5890    0.8900    0.5000
 7 "d39_sg10"                               0.2506    0.8127    0.5000
*Arcs
 1  2 1
 2  3 0.200000000
 2  4 0.200000000
 2  5 0.200000000
 2  6 0.200000000
 2  7 0.200000000

*Network Standard Global Main Path of N4
*Vertices 7
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.2506    0.1873    0.5000
 3 "d39_sg1"                                0.5890    0.1100    0.5000
 4 "d39_sg3"                                0.8604    0.3264    0.5000
 5 "d39_sg7"                                0.8604    0.6736    0.5000
 6 "d39_sg8"                                0.5890    0.8900    0.5000
 7 "d39_sg10"                               0.2506    0.8127    0.5000
*Arcs
 1  2 1
 2  3 0.200000000
 2  4 0.200000000
 2  5 0.200000000
 2  6 0.200000000
 2  7 0.200000000

*Partition Weak Components of N1 [>=1]
*Vertices 7
1
1
1
1
1
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 7
1
1
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 7
1
2
3
4
5
6
7

*Partition Shrinking C3 [0]
*Vertices 7
1
2
3
4
5
6
7

*Partition Vertices on Standard Global Main Path of N4
*Vertices 7
1
1
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 7
1
1
1
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 7
5
5
1
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 7
1
1
0.200000000
0.200000000
0.200000000
0.200000000
0.200000000

