*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\1\57.net
*Vertices 28
  1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg100"                               0.1100    0.4110    0.5000
  3 "d4_sg79"                                0.1396    0.3264    0.5000
  4 "d5_sg36"                                0.1873    0.2506    0.5000
  5 "d9_sg8"                                 0.2506    0.1873    0.5000
  6 "d10_sg25"                               0.3264    0.1396    0.5000
  7 "d9_sg58"                                0.4110    0.1100    0.5000
  8 "d10_sg7"                                0.5000    0.1000    0.5000
  9 "d10_sg19"                               0.5890    0.1100    0.5000
 10 "d10_sg29"                               0.6736    0.1396    0.5000
 11 "d9_sg61"                                0.7494    0.1873    0.5000
 12 "d10_sg17"                               0.8127    0.2506    0.5000
 13 "d12_sg29"                               0.8604    0.3264    0.5000
 14 "d19_sg8"                                0.8900    0.4110    0.5000
 15 "d12_sg36"                               0.9000    0.5000    0.5000
 16 "d19_sg3"                                0.8900    0.5890    0.5000
 17 "d20_sg97"                               0.8604    0.6736    0.5000
 18 "d20_sg125"                              0.8127    0.7494    0.5000
 19 "d20_sg134"                              0.7494    0.8127    0.5000
 20 "d20_sg406"                              0.6736    0.8604    0.5000
 21 "d20_sg102"                              0.5890    0.8900    0.5000
 22 "d20_sg116"                              0.5000    0.9000    0.5000
 23 "d20_sg140"                              0.4110    0.8900    0.5000
 24 "d20_sg404"                              0.3264    0.8604    0.5000
 25 "d20_sg416"                              0.2506    0.8127    0.5000
 26 "d27_sg26"                               0.1873    0.7494    0.5000
 27 "d31_sg14"                               0.1396    0.6736    0.5000
 28 "d27_sg27"                               0.1100    0.5890    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  7   8 1
  7   9 1
  7  10 1
 11  12 1
 13  14 1
 14  21 1
 14  22 1
 14  23 1
 14  24 1
 14  25 1
 15  16 1
 16  17 1
 16  18 1
 16  19 1
 16  20 1
 26  27 1
 28  27 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.1100    0.4110    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 28
1
1
2
2
3
3
4
4
4
4
5
5
6
6
7
7
7
7
7
7
6
6
6
6
6
8
8
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

