*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\1\61.net
*Vertices 23
  1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
  2 "d5_sg36"                                0.1148    0.3921    0.5000
  3 "d9_sg8"                                 0.1582    0.2922    0.5000
  4 "d10_sg25"                               0.2270    0.2077    0.5000
  5 "d9_sg58"                                0.3160    0.1448    0.5000
  6 "d10_sg7"                                0.4186    0.1084    0.5000
  7 "d10_sg19"                               0.5273    0.1009    0.5000
  8 "d10_sg29"                               0.6340    0.1231    0.5000
  9 "d9_sg61"                                0.7307    0.1732    0.5000
 10 "d10_sg17"                               0.8103    0.2476    0.5000
 11 "d12_sg29"                               0.8669    0.3406    0.5000
 12 "d19_sg8"                                0.8963    0.4455    0.5000
 13 "d12_sg36"                               0.8963    0.5545    0.5000
 14 "d19_sg3"                                0.8669    0.6594    0.5000
 15 "d20_sg97"                               0.8103    0.7524    0.5000
 16 "d20_sg125"                              0.7307    0.8268    0.5000
 17 "d20_sg134"                              0.6340    0.8769    0.5000
 18 "d20_sg406"                              0.5273    0.8991    0.5000
 19 "d20_sg102"                              0.4186    0.8916    0.5000
 20 "d20_sg116"                              0.3160    0.8552    0.5000
 21 "d20_sg140"                              0.2270    0.7923    0.5000
 22 "d20_sg404"                              0.1582    0.7078    0.5000
 23 "d20_sg416"                              0.1148    0.6079    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  5   7 1
  5   8 1
  9  10 1
 11  12 1
 12  19 1
 12  20 1
 12  21 1
 12  22 1
 12  23 1
 13  14 1
 14  15 1
 14  16 1
 14  17 1
 14  18 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.1148    0.3921    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 23
1
1
2
2
3
3
3
3
4
4
5
5
6
6
6
6
6
6
5
5
5
5
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

