*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\1\65.net
*Vertices 21
  1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
  2 "d5_sg36"                                0.1178    0.3821    0.5000
  3 "d9_sg58"                                0.1695    0.2747    0.5000
  4 "d10_sg7"                                0.2506    0.1873    0.5000
  5 "d10_sg19"                               0.3539    0.1277    0.5000
  6 "d10_sg29"                               0.4701    0.1011    0.5000
  7 "d9_sg61"                                0.5890    0.1100    0.5000
  8 "d10_sg17"                               0.7000    0.1536    0.5000
  9 "d12_sg29"                               0.7932    0.2279    0.5000
 10 "d19_sg8"                                0.8604    0.3264    0.5000
 11 "d12_sg36"                               0.8955    0.4404    0.5000
 12 "d19_sg3"                                0.8955    0.5596    0.5000
 13 "d20_sg97"                               0.8604    0.6736    0.5000
 14 "d20_sg125"                              0.7932    0.7721    0.5000
 15 "d20_sg134"                              0.7000    0.8464    0.5000
 16 "d20_sg406"                              0.5890    0.8900    0.5000
 17 "d20_sg102"                              0.4701    0.8989    0.5000
 18 "d20_sg116"                              0.3539    0.8723    0.5000
 19 "d20_sg140"                              0.2506    0.8127    0.5000
 20 "d20_sg404"                              0.1695    0.7253    0.5000
 21 "d20_sg416"                              0.1178    0.6179    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  3   6 1
  7   8 1
  9  10 1
 10  17 1
 10  18 1
 10  19 1
 10  20 1
 10  21 1
 11  12 1
 12  13 1
 12  14 1
 12  15 1
 12  16 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.1178    0.3821    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d4_sg79"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg36"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 21
1
1
2
2
2
2
3
3
4
4
5
5
5
5
5
5
4
4
4
4
4

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

