*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\1\71.net
*Vertices 19
  1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
  2 "d10_sg7"                                0.1217    0.3701    0.5000
  3 "d10_sg19"                               0.1843    0.2543    0.5000
  4 "d10_sg29"                               0.2812    0.1651    0.5000
  5 "d9_sg61"                                0.4018    0.1122    0.5000
  6 "d10_sg17"                               0.5330    0.1014    0.5000
  7 "d12_sg29"                               0.6607    0.1337    0.5000
  8 "d19_sg8"                                0.7709    0.2057    0.5000
  9 "d12_sg36"                               0.8518    0.3096    0.5000
 10 "d19_sg3"                                0.8945    0.4342    0.5000
 11 "d20_sg97"                               0.8945    0.5658    0.5000
 12 "d20_sg125"                              0.8518    0.6904    0.5000
 13 "d20_sg134"                              0.7709    0.7943    0.5000
 14 "d20_sg406"                              0.6607    0.8663    0.5000
 15 "d20_sg102"                              0.5330    0.8986    0.5000
 16 "d20_sg116"                              0.4018    0.8878    0.5000
 17 "d20_sg140"                              0.2812    0.8349    0.5000
 18 "d20_sg404"                              0.1843    0.7457    0.5000
 19 "d20_sg416"                              0.1217    0.6299    0.5000
*Arcs
  1   2 1
  1   3 1
  1   4 1
  5   6 1
  7   8 1
  8  15 1
  8  16 1
  8  17 1
  8  18 1
  8  19 1
  9  10 1
 10  11 1
 10  12 1
 10  13 1
 10  14 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.1217    0.3701    0.5000
 3 "d10_sg19"                               0.1843    0.2543    0.5000
 4 "d10_sg29"                               0.2812    0.1651    0.5000
*Arcs
 1  2 1
 1  3 1
 1  4 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.5000    0.1000    0.5000
 3 "d10_sg19"                               0.9000    0.5000    0.5000
 4 "d10_sg29"                               0.5000    0.9000    0.5000
*Arcs
 1  2 1
 1  3 1
 1  4 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.5000    0.1000    0.5000
 3 "d10_sg19"                               0.9000    0.5000    0.5000
 4 "d10_sg29"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 1  3 0.333333333
 1  4 0.333333333

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.5000    0.1000    0.5000
 3 "d10_sg19"                               0.9000    0.5000    0.5000
 4 "d10_sg29"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 1  3 0.333333333
 1  4 0.333333333

*Partition Weak Components of N1 [>=1]
*Vertices 19
1
1
1
1
2
2
3
3
4
4
4
4
4
4
3
3
3
3
3

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
1
0.333333333
0.333333333
0.333333333

