*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\18\70.net
*Vertices 33
  1 "d3_sg1"                                 0.1000    0.5000    0.5000 ellipse
  2 "d4_sg19"                                0.1072    0.4243    0.5000
  3 "d3_sg15"                                0.1287    0.3513    0.5000
  4 "d4_sg2"                                 0.1635    0.2837    0.5000
  5 "d4_sg4"                                 0.2105    0.2240    0.5000
  6 "d4_sg7"                                 0.2680    0.1742    0.5000
  7 "d4_sg9"                                 0.3338    0.1361    0.5000
  8 "d4_sg11"                                0.4057    0.1113    0.5000
  9 "d4_sg13"                                0.4810    0.1005    0.5000
 10 "d4_sg15"                                0.5569    0.1041    0.5000
 11 "d4_sg21"                                0.6308    0.1220    0.5000
 12 "d4_sg23"                                0.7000    0.1536    0.5000
 13 "d4_sg25"                                0.7619    0.1977    0.5000
 14 "d4_sg28"                                0.8144    0.2527    0.5000
 15 "d4_sg30"                                0.8555    0.3167    0.5000
 16 "d4_sg32"                                0.8838    0.3873    0.5000
 17 "d4_sg36"                                0.8982    0.4620    0.5000
 18 "d4_sg38"                                0.8982    0.5380    0.5000
 19 "d4_sg40"                                0.8838    0.6127    0.5000
 20 "d4_sg42"                                0.8555    0.6833    0.5000
 21 "d4_sg45"                                0.8144    0.7473    0.5000
 22 "d4_sg47"                                0.7619    0.8023    0.5000
 23 "d4_sg50"                                0.7000    0.8464    0.5000
 24 "d4_sg54"                                0.6308    0.8780    0.5000
 25 "d4_sg59"                                0.5569    0.8959    0.5000
 26 "d4_sg62"                                0.4810    0.8995    0.5000
 27 "d4_sg64"                                0.4057    0.8887    0.5000
 28 "d4_sg66"                                0.3338    0.8639    0.5000
 29 "d4_sg77"                                0.2680    0.8258    0.5000
 30 "d16_sg12"                               0.2105    0.7760    0.5000
 31 "d16_sg17"                               0.1635    0.7163    0.5000
 32 "d16_sg23"                               0.1287    0.6487    0.5000
 33 "d16_sg25"                               0.1072    0.5757    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  3   6 1
  3   7 1
  3   8 1
  3   9 1
  3  10 1
  3  11 1
  3  12 1
  3  13 1
  3  14 1
  3  15 1
  3  16 1
  3  17 1
  3  18 1
  3  19 1
  3  20 1
  3  21 1
  3  22 1
  3  23 1
  3  24 1
  3  25 1
  3  26 1
  3  27 1
  3  28 1
  3  29 1
 30  31 1
 30  32 1
 30  33 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d3_sg1"                                 0.1000    0.5000    0.5000 ellipse
 2 "d4_sg19"                                0.1072    0.4243    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d3_sg1"                                 0.1000    0.5000    0.5000 ellipse
 2 "d4_sg19"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d3_sg1"                                 0.1000    0.5000    0.5000 ellipse
 2 "d4_sg19"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d3_sg1"                                 0.1000    0.5000    0.5000 ellipse
 2 "d4_sg19"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 33
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

