Dozens of civilians, including 10 children, were killed, apparently by a chemical attack on Khan Sheikhun, in a region held by rebels who oppose Assad’s regime.
It is likely Russia would have passed the warning on to its Syrian allies. The US has roughly 1,000 troops in Syria, who may be at risk as a result of the strike.
Trump had already warned that his view had been changed by the shocking images of children. The attack happened at 8.40pm eastern standard time (4.40am in Syria) while Trump was hosting his Chinese counterpart, Xi Jinping, at Mar-a-Lago in Florida.
Advertisement Continue reading the main story
But the South Korean Oceans and Fisheries Ministry said Thursday that it had approved the boat's intended route, and the actual course did not deviate significantly. 
The US military has launched a cruise missile attack on a Syrian airfield in response to Bashar al-Assad regime’s use of chemical weapons this week, marking the first time the US has become a direct combatant against the Syrian regime.
The US move drew an angry response from Russia, which described the strike as an “aggression against a sovereign state in violation of international law”.

Facebook Twitter Pinterest A Tomahawk cruise missile is launched from USS Porter. Photograph: Seaman Ford Williams/US Navy/PA
Administration officials described the strikes Mr. Trump ordered as a graphic message to the world that the president was no longer willing to stand idly by as Mr. Assad used horrific weapons in his country’s long civil war. To do otherwise, they said, would be to essentially bless the use of chemical weapons by Mr. Assad and others who might use them.
