Smartphone maker OnePlus said it would raise the price of its OnePlus 3 model from £309 to £329 from 11 July, also attributing the hike to the post-Brexit vote fall in the pound.
Speaking after Merkel, May said that both sides wanted to maintain "the closest possible economic relations between our two countries, and I believe that is what German and British business want too."
“The outlook for investment was uncertain,” the report said. “The majority of firms spoken with did not expect a near-term impact from the referendum result on their capital spending. But around one third expected some negative effects over the next twelve months, with reports of a ‘risk off’ approach to expenditures and some imminent plans for spending slipping.”
Theresa May’s new administration has received a significant boost from a Bank of England report showing that the economy has been resilient in the first few weeks since the Brexit vote and displays no general signs of slowing down.
She said the business of negotiating Britain's exit from the bloc would take time and "require serious and detailed work."
Will there officially be a Brexit recession?
FTSE 250
Facebook Twitter Pinterest The referendum result prompted a dip in housing market activity. Photograph: Yui Mok/PA
"I'm very clear, Brexit does mean Brexit," she said.
The pound has also lost ground on the euro. On 23 June the pound was worth €1.30. It is now trading at around €1.19.
