The agents’ report was released at the same time as the Office for National Statistics reported that the labour market remained solid in the period from March to May, the first three months of the referendum campaign, with the jobless rate falling to its lowest level in more than a decade.
“There had been little evidence of any impact on consumer spending on services and non-durable goods, although there were some reports of consumers becoming more hesitant around purchases of higher-value goods.”
The agents found that there had been a dip in housing market activity after 23 June but that transactions had so far proved to be more resilient than some contacts had expected.
IMF cuts UK growth forecasts following Brexit vote Read more
Even so, City analysts said the Bank was still likely to announce fresh stimulus measures for the economy next month in anticipation that the better-than-expected economic news since the referendum would not last.
Cocoa’s price rise could be bad news for the UK’s millions of consumers of chocolate products. Britons devour an average of 7.4kg (16.3lb) of chocolate each a year, behind only Switzerland and Germany globally, according to Euromonitor.
Although Britain will almost certainly not have actually left the EU by July 2017 when it was due to assume presidency of the European council, it has been decided that the UK will not take up the role.

Interest rates
"But I think it is important to provide clarity on that now."
