Yanukovych will give a news conference Friday in the southern Russian city of Rostov-on-Don, Russian state media reported. If so, it would be the first time he's been seen in public since fleeing Kiev. CNN has not independently confirmed Yanukovych's whereabouts.

The new Prime Minister told parliament that he cannot promise to turn things around quickly and that there is likely to be pain in the short term as the cash-strapped country seeks to get back on track.
Crimea, a Black Sea peninsula with an ethnic Russian majority, is the last big bastion of opposition to the new political leadership in the capital, Kiev, after President Viktor Yanukovych's ouster Saturday.
“The issue that is at stake today isn’t the independence — or not — of Catalonia,” Raül Romeva, Catalonia’s foreign affairs chief, told a group of foreign correspondents in Madrid on Wednesday, “but democracy in Spain and the European Union.”
"The challenge for the opposition moving forward from here is going to be maintaining unity," said CNN correspondent Phil Black.
In another sign of increasing pressure on Putin, a Chinese government statement Tuesday quoted President Xi Jinping as calling for a diplomatic solution.
Lots of stern-faced Western politicians and so-called experts have been asking: what is Russian President Vladimir Putin's endgame in Ukraine? 
Deshchitsya, 50, is a career diplomat and was one of the first Ukrainian envoys to back the recent anti-government demonstrations. He is mainly seen as a bureaucrat and previously held senior postings in Finland and Poland. Most recently he served as Ukraine's representative to the Organisation for Security and Co-operation in Europe. He is one of the most politically neutral of the new appointments.
But for many of the measures to really bite, Obama needs to get key European allies on board, some of whom appear reluctant to take too hard a line on Russia.
