Explaining the symbolism behind her idea, 30-year-old Allison tells CNN: "There's a woman in a hijab, she gets on the bus and there's an empty seat. She sees that there is a person wearing a safety pin sitting next to it (and) she just knows that she can sit there and they will not hassle her.
You know what would be better then a #safetypin?Supporting local businesses & writing to the Home Office to protest their draconian policies — Tez (@tezilyas) June 29, 2016
If you are grown man or woman wearing a #safetypin as a protest then you desperately need a long, very long, hard look at yourself
Some of his English clients, with whom he joked over the years, no longer talk to him. “In one week, you experience that some people you’ve known for three years change their attitudes 180 degrees,” he said.
Ready to be your #SafetyPin on the bus,in streets,wherever you are,my fellow foreign-born friends ❤️#LoveOverFear pic.twitter.com/4wqzMCHs2N — Dancing Psychiatrist (@Lollindialogue) June 29, 2016
I am a Colombian immigrant in the UK working hard to make this country and the world a better place. Thanks for #safetypin — Valeria Vargas (@ValeruizVargas) June 29, 2016

'You have a duty to intervene'
The social movement is not dissimilar to #Illridewithyou, a hashtag campaign that emerged out of Sydney in 2014 following a flare up of anti-Muslim sentiment after a gunman took hostages in a CBD cafe.
Additionally, Allison -- originally from the U.S. but a resident in the UK for the last six years -- is keen to point out wearing a safety pin should not be passive act, it's a pledge.
