The chancellor, Philip Hammond, said the figures were “proof that the fundamentals of the British economy are strong”. He added: “As the economy adjusts to the effect of the referendum decision, it is doing so from a position of economic strength.”
The presidency of the council of the EU
May also told European Council President Donald Tusk on Tuesday that Britain would not take up its scheduled presidency of the council in 2017. The presidency of the European Council is rotated between member states.
Earlier in the day, May made her debut at Prime Minister's Questions in Parliament, fielding questions from lawmakers. During the session, she reiterated her commitment to Britain leaving the EU, following the vote to do so in a referendum last month.
Interest rates
There has not been a penny of new funding announced for the NHS after the referendum vote. With the actual day of Brexit still possibly years away, it will be some time before any possible benefits are passed on to the NHS.
Inflation
The price of cocoa traded in London rose to its highest in almost 40 years on Wednesday in reaction to the pound’s fall. Analysts said the 1.5% jump to £2,495 a tonne, which has eased slightly since, was purely driven by currency movements.
Speaking after Merkel, May said that both sides wanted to maintain "the closest possible economic relations between our two countries, and I believe that is what German and British business want too."
The Berlin meeting was the second major test of May's premiership Wednesday, a week after she succeeded David Cameron, who stepped down as PM after his unsuccessful campaign to persuade Britons to remain in the EU.
