In a letter on Monday, the Catalan president failed to answer Rajoy’s question, asking instead for an urgent meeting “before the situation deteriorates still further”.
Mr. Borrell, however, is among those who have forcefully challenged separatist claims that an independent Catalonia would have a bright economic future.
"The alternative argument is that all peoples have a right of self-determination and that if the people of Crimea choose not to be part of Ukraine, that is their prerogative in the same way that it was the choice of colonial powers to break away from the imperial powers that claimed them or parts of the former Yugoslavia were free to head off on their own," he added.
Video
"The suspension on our side of the results that come out of the vote on 1 Oct, shows our firm commitment to find a solution, and avoid confrontation," Puigdemont wrote in his letter to Rajoy on Monday.
But Madrid would offer no guarantee that it would not clamp down on the region, Mr. Puigdemont said, as he immediately faced a revolt in his own ranks from secessionist hard-liners who called him a traitor.
A month later, the Generalitat approved a law allowing it to formalize plans for the October plebiscite.
Mr. Putin’s determined response to the ouster of Ukraine’s president, Viktor F. Yanukovych, last month has left American and European leaders scrambling to find an adequate response after initially clinging to the hope that Mr. Putin was prepared to find a political solution — or “off ramp” — to an escalating crisis that began with the collapse of Mr. Yanukovych’s government on the night of Feb. 21.
"We hope the regional police, once put under the control of people who respect and who uphold the Catalan rules and Spanish rules, everything will be fine."
He said he could resort to such a step if Mr. Puigdemont did not clearly back down from a threat to declare independence.
