Explaining the symbolism behind her idea, 30-year-old Allison tells CNN: "There's a woman in a hijab, she gets on the bus and there's an empty seat. She sees that there is a person wearing a safety pin sitting next to it (and) she just knows that she can sit there and they will not hassle her.

If you are grown man or woman wearing a #safetypin as a protest then you desperately need a long, very long, hard look at yourself
You know what would be better then a #safetypin?Supporting local businesses & writing to the Home Office to protest their draconian policies — Tez (@tezilyas) June 29, 2016
Despite some backlash, Allison says most of the reaction has been "overwhelmingly positive." Three days since unwittingly launching the initiative against racism, she's thrilled by how many are taking to social media to share their #safetypins and reassure their fellow Britons that they are welcome and supported regardless of ethnicity or background.
“I feel used. Eleven years wasted. Eleven years ago, they were so happy to invite us here,” she said at the Delight Pub, a Polish bar that she owns on West Street. (English locals call it “East Street” because of the number of Eastern European shops.) “I could now close my shop, pack my bags and say, ‘Bye-bye.’”
Ready to be your #SafetyPin on the bus,in streets,wherever you are,my fellow foreign-born friends ❤️#LoveOverFear pic.twitter.com/4wqzMCHs2N — Dancing Psychiatrist (@Lollindialogue) June 29, 2016
I am a Colombian immigrant in the UK working hard to make this country and the world a better place. Thanks for #safetypin — Valeria Vargas (@ValeruizVargas) June 29, 2016
But Allison also has a few choice words for commentators who think the campaign is pointless.
Chief Constable Sara Thornton, head of the NPCC, said "loud and passionate" debate was to be expected, given that the country was in "a period of unprecedented change," but that there was no excuse for racism or hate crime.
