With the emergency measures taken over the weekend, Mr. Rajoy opted not to appoint a caretaker leader of Catalonia.
"I can't imagine Spain without Catalonia and Catalonia without Spain. I don't want to see it," he said at a recent press conference in Prague, according to Bloomberg
Other Catalan politicians were similarly defiant. Catalan parliamentary leader Carme Forcadell accused Rajoy of "enormous political irresponsibility" that "trespassed all limits."
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.
Russian officials have repeatedly claimed that the new interim government in Kiev is run by radicals and "neo-Nazis", and the actions by the Svoboda MP will play into their hands.
The announcement of results signaled to the people of Ukraine that a quiet waiting period of our conflict with Russia is probably over. Even though the United Nations, European Union, United States and other international observers do not recognize results of referendum, Russia is still claiming that Crimea will join with them. 
Mr. Zoido called on separatist leaders to remove their personal belongings from their offices on Monday and to leave, focusing solely on preparing for the December elections, as candidates.
How did we get here?
For Jordi Sala, a 41-year-old teacher from Reus who was wandering among the book stalls near the cathedral with an estelada hanging around his neck, 1 October was about simple democratic representation.
“Despite everything that has happened, our offer of dialogue is sincere,” Puigdemont added.
