Dozens of people were injured as scuffles broke out Friday and Saturday at the protest site in Mong Kok, a tightly packed district of shops and residences surrounding one of the city's busiest intersections.
On Earth, the United States may be trading bitter accusations with Russia over Ukraine, but in space, it's a different story. 
It said it had logged many reports of Muslims and others being taunted with “go back home” and similar sentiments.
Here is a full list of European Union countries, Commonwealth countries, British overseas territories and British crown dependencies (pdf).

Economics editor at the Guardian, he has been with the paper since 1988
Can the referendum be ignored?
Its effects depend on the degree and manner of exposure, says the US Centers for Disease Control and Prevention
The most potent campaigning theme for Nigel Farage, the leader of the United Kingdom Independence Party (UKIP), was his insistence that the referendum was a chance for the ordinary man to get one back on a distrusted political establishment, an echo of the tactics pursued in the U.S. by Donald Trump.
“Banking stocks are likely to be a particular concern given the weakness of the banking sector in Europe and the linkages between the UK and Europe,” he added.
