Amid fears of further Russian military moves in Ukraine, G7 meets in The Hague without Russia for the first time since 1998
Six Russian special forces' armored personnel carriers broke through the gates of Belbek Airbase, firing warning shots into the air, a spokesman for Ukraine's Ministry of Defense in Crimea, Vladislav Seleznev, told CNN.
"If anything, it will push many countries further away from Russia," Obama said. "There is the ability for Ukraine to be a friend of the West and a friend of Russia's as long as none of us are in Ukraine trying to meddle and intervene, certainly not militarily, with decisions that properly belong to the Ukrainian people."
The calmness contrasts with reports that Russia has issued an ultimatum to Ukrainian forces in Crimea to clear out by 5 a.m. Tuesday or face a "military storm," according to a report from Russian state-run news agency Interfax, citing a Ukrainian Defense Ministry source.
But Russia denies plans to storm the Ukrainian military units in Crimea, Interfax said, citing an unidentified spokesman for the Russian Black Sea Fleet. Interfax said the spokesman called these reports "utter rubbish." 
Still, the Catalan government says it can hold the vote, and recently announced that it had stored about 6,000 ballot boxes in a secret location.
“A referendum isn’t the same as a democracy. Gen Franco organised two referendums.”
Spain’s finance ministry has also launched a crackdown on the regional government’s finances, limiting new credit and requiring central supervision for payment of non-essential services.
Although more than 70% of Catalonia’s 7.5 million people are in favour of a referendum, surveys suggest they are almost evenly split on the issue of independence.

