“Let us address concerns head on,” Sturgeon said. “And above all, let us inspire confidence in our fellow citizens that the way things are now is not the way they must always be. There is a better future to be had for all of us, if we chose to build it, together.”
“Having attempted to photocopy Labour policies, Nicola Sturgeon now faces the real test – outlining how she will pay for them,” he said. “Only Labour is offering a progressive plan on tax that stops the cuts and allows us to invest instead.”
The poll showed Labour support rising slightly, bolstered by Corbyn’s growing popularity in Scotland.
The latest YouGov poll put SNP support at 42%, which would lose it six Holyrood seats, and found support for independence was ebbing away, with more voters who backed independence in 2014 now unwilling to support a quick fresh referendum.
“And, yes, it means campaigning for independence. But it also means acting and governing today.”
By contrast, the referendum held in Crimea was illegal under Ukrainian constitutional law and took place under duress, only days after armed "pro-Russian forces" took effective control of the peninsula. Voters also did not have the option of saying "no" to cutting ties with Kiev.
On September 18, voters will be presented with a simple yes/no question: Should Scotland be an independent country? 
It's a vote that could end Scotland's 300-year union with England and Wales as Great Britain -- and see it launch into the world as an independent nation of some 5.3 million people.
Russian lawmakers have drawn a parallel between Scotland's vote and the referendum held in Ukraine's Crimea region Sunday. 
Despite this, Scotland could decide to use sterling unofficially, Broun says. Also unclear is what would happen to Scotland's share of UK debt if it's not part of a currency union, he adds.
