Video and photos on social media show large crowds marching through the streets, some taunting soldiers as Turkish military fire guns in the air.
Their appearance – in civilian clothes and with heads covered – elicited howls of protest from members of Greece’s Turkish-speaking Muslim minority who had also gathered for the hearing.
Video
Advertisement Continue reading the main story
“It was nice here today,” said Ali Tuysuz, 19, who was selling watermelon slices on Saturday in Taksim. “People are happy and buying watermelon. My tray was emptied three times. President Erdogan will protect the country.”
In Vienna, where about 4,000 people demonstrated outside the Turkish embassy on Friday night, the foreign minister, Sebastian Kurz said: “In Austria we have a freedom to demonstrate and that’s a good thing. But I expect of people who live here that they are loyal towards their new home country and respectfully refrain from importing political conflicts into Austria,” said the conservative politician, who is in charge of foreign affairs as well as integration, in an interview with Kronen Zeitung newspaper.
Social media falls silent

The eight, who had initially removed the insignia from their uniforms but have since been identified as two colonels, four captains and two sergeants, left court handcuffed to each other in pairs.
Some 300 people gather in Istanbul's Taksim Square, some waving Turkish flags. Army tanks and a military vehicle sit at the square.
