On Monday evening, Spain’s national court ordered the leaders of two pro-independence Catalan civil society groups to be remanded in custody as part of an investigation into alleged sedition before the referendum.
Mr. Borrell, however, is among those who have forcefully challenged separatist claims that an independent Catalonia would have a bright economic future.
"The referendum was organized in such a way as to guarantee Crimea's population the possibility to freely express their will and exercise their right to self-determination," it said.
“If you press a spring too hard,” he said, “it will recoil.”
The day's dramatic and fast-moving events pushed Spain into uncharted territory, testing the limits of the constitution drawn up after the restoration of democracy in the 1970s.
A month later, the Generalitat approved a law allowing it to formalize plans for the October plebiscite.
Bay of Biscay FRANCE CATALONIA Barcelona PORTUGAL Madrid SPAIN Mediterranean Sea Strait of Gibraltar ALGERIA 200 Miles MOROCCO
He cited the 10th-century baptism of Prince Vladimir, whose conversion to Orthodox Christianity transformed the kingdom then known as Rus into the foundation of the empire that became Russia. He called Kiev “the mother of Russian cities,” making clear that he considered Ukraine, along with Belarus, to be countries where Russia’s own interests would remain at stake regardless of the fallout from Crimea’s annexation.
Obama and Secretary of State John Kerry also have criticized Putin, using careful language to insist that Russia's moves in Crimea violated international law and would never gain international acceptance.
He listed the cities and battlefields of Crimea — from the 19th-century war with Britain, France and the Turks to the Nazi sieges of World War II — as places “dear to our hearts, symbolizing Russian military glory and outstanding valor.”
