He held the press conference on a promontory overlooking the sea and a lighthouse, the resort’s ninth hole. The start was delayed by a comedian, Lee Nelson, who appeared to be one of the staff, trying to hand out “Nazi” golf balls with swastikas on them.
Turkey's president says he remains in charge after attempted coup Read more
Estonia
Facebook Twitter Pinterest Michael Gove, left, and Boris Johnson, faces of the Leave campaign, the day after the EU referendum result. Photograph: Reuters
If you have moved house and have registered at your new address, your new local authority will make sure you are removed from the register at your old address.
Depending on the immigration policy adopted after Brexit, UK businesses might face higher recruitment costs. In the short term, businesses would also face greater uncertainty over the UK’s future relationship with the EU and other trade partners, and over the legislation that would be needed to replace EU policies.
Registration is different for Commonwealth and Irish citizens, and for anyone who does not intend to vote in person.
“In France, this could serve the National Front,” she said. “It’s an adaptation to the agenda of the National Front.”
How do you check if you’re registered to vote?
But 11 hours later, something had changed. Gone were the soldiers who guarded the tanks. In their place were the anti-coup protesters who had chased them away. The tanks that had symbolised the start of the coup now signalled its demise.
