He has a history of insulting foreign leaders and peoples
Story highlights Boris Johnson appointed new UK Foreign Secretary
May's plan with Boris Johnson seems to be "let's put this buffoon in a position of power so he'll discredit himself. What could go wrong?" — Jeet Heer (@HeerJeet) July 13, 2016
On Wednesday, the discussion was more respectful — and lighthearted — than usual, as Mr. Cameron’s political adversaries and allies paid tribute to him.
Boris is currently being shown Theresa's SPECIAL BIG MAP, which gently introduces him to large world-shaped area outside of Westminster — Sue Perkins (@sueperkins) July 13, 2016
Boris Johnson is appointed foreign secretary. — Ricky Gervais (@rickygervais) July 13, 2016
Just when Britain was starting to become a laughing stock around the world,
Phew!
Boris Johnson as Foreign Secretary. So this is, in fact, the year we all die. — Warren Ellis (@warrenellis) July 13, 2016
Foreign Secretary Boris Johnson's first official meeting with President Obama will be interesting. Suggest it starts with the word "sorry" — Chuka Umunna (@ChukaUmunna) July 13, 2016
