London (CNN) Theresa May is meeting with German Chancellor Angela Merkel in Berlin Wednesday on her first international trip as Britain's Prime Minister, for talks that she hopes will help smooth Brexit negotiations.
The pound rose on the foreign exchanges after the Bank’s agents report and the unemployment figures were released. It closed two thirds of a cent higher at just below $1.32.
The FTSE 250 includes a greater proportion of companies that derive more of their income domestically, and has not recovered as strongly as the FTSE 100 from losses the morning after the referendum. Nevertheless it is still at a comparable value to much of last year.
The Bank of England said its agents had stepped up their investigations in the wake of the Brexit vote to find out how businesses were reacting. It found that for many companies the result had come as a shock, but with few having contingency plans, the tendency had been to adopt a “business as usual” approach.
Most computer components are sold in dollars and the pound’s plunge against the US currency has made them more expensive to buy. Other computer makers are likely to increase UK prices following the pound’s fall to 31-year lows this week – a drop of more than 10% since the referendum.
Corn prices rose last week in Ukraine as farmers held back grain to protect themselves against the country's falling currency.
Price of wheat up by as much as 5.9% while price of corn rises by up to 3.7% in response to the situation in Crimea
Next month’s release, due on 16 August, will be the first to show us what inflation was like in a month fully after the referendum vote.

“There had been little evidence of any impact on consumer spending on services and non-durable goods, although there were some reports of consumers becoming more hesitant around purchases of higher-value goods.”
