But on Friday his mayoral campaign became a victim of his vote. The five opposition candidates for mayor decided to pick just one in order to consolidate their forces. He decided to withdraw, he said, partly because his lone “no” vote might have been used effectively by the ruling party to keep the mayor’s office.
General Sir Richard Shirreff said that the "jury is out still" on plans to cut troop numbers in the regular army and substitute them with reservists, saying if the idea is going to work "the nation needs to get behind" it.
Russian foreign minister and US secretary of state enter talks again as 40,000 Russian troops mass on Ukraine border
Latest US intelligence estimates based on satellite data indicate that Russia has amassed 40,000 troops on the Ukrainian border, including a wide range of special units, elite forces and equipment.
"We have absolutely no intention of, or interest in, crossing Ukraine's borders," Lavrov said. "We [Russia and the west] are getting closer in our positions."
Tymoshenko said she intended to ask delegates at her Batkivshchyna Party congress on Saturday to nominate her as a presidential candidate.
READ: Funeral for 'Robin Hood' draws Ukraine nationalists -- paramilitary to pensioner
Speaking to the state-run newspaper Rossiskaya Gazeta, in comments first noted by the Moscow Times, Seagal described western policy on Ukraine as "idiotic". He said Putin's desire "to protect the Russian-speaking people of Crimea, his assets, and the Russian Black Sea military base in Sevastopol … [was] very reasonable".
After more than two years in prison, she was released in February after the ouster of her archrival, President Viktor Yanukovych.
Speaking on his weekly LBC phone-in on the morning after their debate, Clegg made clear thathe would highlight the remarks by Farage when they hold a second televised debate on BBC2 next week.
