Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.
Advertisement Continue reading the main story
"It's much more plausible that Assad, who's used nerve agents in the past, is using them again," he said.
But Dan Kaszeta, a chemical weapons specialist and managing director of Strongpoint Security, told CNN that the Russian version of events was "highly implausible."
The ministry said "terrorists had been transporting chemical munitions from this largest arsenal to the territory of Iraq."
JUST WATCHED Syria misses chemical weapons deadline Replay More Videos ... MUST WATCH Syria misses chemical weapons deadline 02:35
What Was Hit
In 2013, Armenia declined an EU association agreement similar to the one offered to Ukraine and began moving towards membership of Russia's customs union. "Anti-Russian people have criticised [Moscow's takeover]; pro-Russian people have mostly kept silent," said musician Artyom Babayan. "Neutral people have mostly just drawn their own conclusions about what lessons Armenia should learn."
In liquid form, symptoms are likely to appear a few minutes to a few hours after exposure, but the effect is almost instantaneous when it's an odorless gas. Then, victims can experience symptoms within seconds.
Northern Ireland
