Barcelona's football club has backed the referendum.
Márquez said the Spanish authorities' argument that the referendum was illegal under the constitution made no sense, because the law dated to 1978.
Mr. Rajoy leads a minority government in Madrid and a conservative Popular Party mired by corruption scandals.
‘If No wins the Catalan referendum we’ll shut up, if it’s Yes the conflict will continue‘ Read more
Advertisement Continue reading the main story
Dressed in white and holding white balloons to signify a desire for peaceful negotiation, people on both sides of the issue urged regional and national politicians to find a peaceful way out of the crisis.
Guy Verhofstadt, a former Belgian prime minister, mocked the Catalan separatist leader, when he said internet memes comparing Puigdemont to cartoon detective Tintin were inadequate. “Tintin always finds solutions to the adventures he encounters, while Puigdemont left Catalonia in chaos and devastation.”
"FC Barcelona in remaining faithful to its historic commitment to the defence of the nation, to democracy, to freedom of speech, and to self-determination, condemns any act that may impede the free exercise of these rights," it said in a statement posted to its official Twitter account.
And sports stars are weighing in?
But others have been somewhat reluctant to reveal their thoughts.
