I try to attend Sunday’s meetings and was there yesterday. And I participate in the events commemorating those who died. Now my friends and I fundraise for medical equipment. Many foreign friends have been asking how they can help, so I am spreading the news. It might sound strange and ridiculous, but I also try to fight the mentality of some people, even my parents, who seem to be enormously lost with their old and new principles.
Many ethnic Russians live in Crimea, where support for Russia is strong. Part of Russia's navy -- the Russian Black Sea Fleet -- has a base in Crimea's city of Sevastopol that has been there for 230 years. 
It appears that there is a "war of information" in the region "between those who watch Russian state TV and those who are getting their news from the West, none of them listening to the calls from Kiev for unity in this country," Magnay reported. 
By passing a law allowing for the Catalan referendum, Mr. Rajoy said, the separatists had flouted Spanish law and “invented a new legal order.”
“Referendums are a weapon of choice of dictators,” said Alfonso Dastis in an interview with Bloomberg in New York on Tuesday. “These people actually are taking some Nazi attitudes because they are putting up posters with the faces of mayors who are resisting their call to participate in this charade.
Spain’s finance ministry has also launched a crackdown on the regional government’s finances, limiting new credit and requiring central supervision for payment of non-essential services.
Although more than 70% of Catalonia’s 7.5 million people are in favour of a referendum, surveys suggest they are almost evenly split on the issue of independence.

A survey two months ago showed 49.4% of Catalans were against independence while 41.1% were in favour.

