Video
Assad said he would only allow an "impartial" external investigation involving "unbiased countries," according to AFP.
JUST WATCHED US: Diplomacy remains key to N. Korea crisis Replay More Videos ... MUST WATCH US: Diplomacy remains key to N. Korea crisis 00:54
The United States has hoped to marshal a global coalition to isolate North Korea as part of its so-called "peaceful pressure" campaign. The hope is to put enough diplomatic and financial pressure on North Korea to bring it to the negotiating table.
Half of Syria’s prewar population of 22 million have fled their homes, a number close to the population of Belgium. Five million of those are registered refugees abroad, according to the United Nations. Most are in Turkey, Jordan and Lebanon, where 70 percent live on less than $3.84 a day, less than the cost of some lattes at Starbucks.
Noting that the jobs data for May was disappointing, she nonetheless said that “it is important we don’t overblow the significance of single report.”
This week, Republicans escalated their calls for the administration to speed those exports.
Story highlights Tensions are rising on the Korean Peninsula after recent missile tests
"We have fulfilled and shouldered our international obligations, and our effort has been clear for all to see. If any Chinese companies or individuals are suspected of violating UN Security Council resolutions on North Korea, we will investigate and deal with them in accordance with our laws and regulations," Foreign Ministry spokeswoman Hua Chunying said at a briefing Wednesday.
North Korea's 2015 imports Source: Observatory of Economic Complexity
