Under the deal, Ukraine received a 30% discount on the cost of natural gas supplies from Russia, potentially saving Ukraine up to between $40 billion over a10-year period.  
Amid the unrest, the United States has sent a team of Marines to the U.S. Embassy in Kiev to beef up security, an American official said. The request was made by the State Department and approved by the Pentagon.
The two sides blamed each other for starting the conflict, as well as for a wide variety of offenses leading up to and during the fighting, including ethnic cleansing.
With Ukraine possibly teetering on the brink of war, here are three things you need to know about the conflict.
Yanukovych's ouster was followed by the release over the weekend of Tymoshenko, one of his most bitter political foes. She spent 2<U+00BD> years in prison, most of it in a detention hospital.
Yanukovych's decision to scrap a European Union trade deal in favor of one with Russia prompted the protests, which began in November.
A defiant Russian President Vladimir Putin said Tuesday that masked gunmen are fueling anarchy in Ukraine. He decried what he called an illegitimate government that illegally seized power in a coup with U.S. backing, arguing that his country has a right to use military force.
I've seen first-hand the potential and technological savvy of the Ukrainian people. I was blown away by Enable Talk -- a project from four Ukrainian student developers who created gloves that translate sign language into speech. Enable Talk took home the first prize at the Microsoft Imagine Cup competition in 2012, and Time magazine named it one of the best inventions of the year.     
But some observers say the protests in Kiev have fed a desire for a new, untainted generation of leaders to step forward.
Russia and Georgia signed a French-brokered, six-point cease-fire agreement that allowed Russian forces to establish a buffer zone inside Georgia within a few kilometers of South Ossetia. 
