JUST WATCHED US: Diplomacy remains key to N. Korea crisis Replay More Videos ... MUST WATCH US: Diplomacy remains key to N. Korea crisis 00:54
The United States has hoped to marshal a global coalition to isolate North Korea as part of its so-called "peaceful pressure" campaign. The hope is to put enough diplomatic and financial pressure on North Korea to bring it to the negotiating table.
He added that "morally" the Syrian government would never do this "because it's not acceptable."
However, even if the Energy Department approves all the pending permits from companies seeking to export natural gas, the fuel could not begin flowing overseas for at least a few years. Most American natural gas export terminals are in the early stages of construction. While one, in Sabine Pass, La., is tentatively scheduled to open in late 2015, most others will not start operating until 2017 or later.
But while the strike on Thursday appeared intended to limit the chances of retaliation, Mr. Trump has offered no proposals to end the war or to assuage the vast human suffering it has generated, sending fleeing Syrians across the globe.
Tokyo and Washington have requested an urgent meeting of the United Nations Security Council after Pyongyang launched a missile over the Japanese island of Hokkaido early Tuesday morning local time.
Protesters also regularly show up at American bases in Okinawa to object to the United States military presence. There are about 54,000 United States troops in Japan.
Advertisement Continue reading the main story
While conflict monitors said that Mr. Assad’s forces and their allies had caused the bulk of the war’s deaths with their advanced weapons, communities loyal to Mr. Assad have also paid a heavy price.
Indeed, from the moment it was inserted into the Constitution, the pacifist clause has been fluid, with the historian John W. Dower calling it “a miasma of ambiguity.”
