Sixty percent of the population lives in “Peripheral France,” as the French geographer and sociologist Christophe Guilluy calls it, — “those who are no longer useful to the economy, who live in the rural areas and the small towns,” he said in an interview.
Farage also unveiled a campaign poster before the vote with the words "Breaking Point. The EU has failed us all," showing an image of migrants entering Europe last year. Opposition politicians dismissed it as "divisive" and "hate-filled."
Although Mr. Trump may struggle to convert a message of national retrenchment into victory here, some of the stark divisions on display in Britain do mirror political trends in this country.
The messages, widely reported in South Korean media, painted a chaotic picture of the situation aboard the ferry as hundreds of passengers waited for help and some purportedly reached out to loved ones.
“Spain has shown us today its ugliest and darkest face, that which we really thought had disappeared 40 years ago,” said Mario Pulpillo, 54. “You simply can’t use violence against people who just want to vote.”
"Kids were forced to stay put," one survivor told CNN affiliate YTN, "so only some of those who moved survived."
William Hill said one woman in central London placed her first ever bet by putting £100,000 on the UK voting to stay, while another woman, from Kingston, south-west London, gambled for the first time by staking £10,000 on leave.
Graffiti in Simferopol reads: 'The Russians are coming - resistance.' Photograph: Vadim Ghirda/AP
The scariest possibility, however, is that he actually meant it. That like most of Westminster, Johnson always imagined we’d grudgingly vote to stay in the end. That he too missed the anger bubbling beneath the surface, and is now as shocked as anyone else by what has happened.
Politicians who argued in favor of Brexit did not escape Oliver's wrath. In particular, he took issue with those who described the vote as Britain's "Independence Day."
