Explaining the symbolism behind her idea, 30-year-old Allison tells CNN: "There's a woman in a hijab, she gets on the bus and there's an empty seat. She sees that there is a person wearing a safety pin sitting next to it (and) she just knows that she can sit there and they will not hassle her.

Despite some backlash, Allison says most of the reaction has been "overwhelmingly positive." Three days since unwittingly launching the initiative against racism, she's thrilled by how many are taking to social media to share their #safetypins and reassure their fellow Britons that they are welcome and supported regardless of ethnicity or background.
'You have a duty to intervene'
If you are grown man or woman wearing a #safetypin as a protest then you desperately need a long, very long, hard look at yourself
I'm not wearing a #safetypin to prove that I'm not a halfwit. — Piers Morgan (@piersmorgan) June 29, 2016
Boston, a town of 67,000 residents, relies heavily on immigrants to work the nearby vegetable and potato fields and prepare food sold in British supermarkets for the minimum wage. Few immigrants claim welfare benefits. Their large presence — by some estimates immigrants from Central and Eastern Europe constitute more than 10 percent of the local population — has helped transform the region into a center for Britain’s agro-industry.
You know what would be better then a #safetypin?Supporting local businesses & writing to the Home Office to protest their draconian policies — Tez (@tezilyas) June 29, 2016
Advertisement Continue reading the main story
I am a Colombian immigrant in the UK working hard to make this country and the world a better place. Thanks for #safetypin — Valeria Vargas (@ValeruizVargas) June 29, 2016
