In Gelsenkirchen, western Germany, about 150 supporters of the Turkish president attacked a youth centre with ties to Gülen’s Hizmet movement, smashing two windows. None of the people inside the building were injured.
Saturday, 12:26 a.m. : Hours after the attempted coup against him began, : Hours after the attempted coup against him began, President Recep Tayyip Erdogan addresses the nation via FaceTime.

READ: Gunmen seize government buildings in Ukraine's Crimea, raise Russian flag
Critics of Brexit warn that leaving the European Union will not automatically reduce migration.
“If Erdoğan leaves, we are screwed,” wrote one Syrian. “Let them get to the squares and support [Erdoğan’s supporters] in maintaining democracy.”
Some 300 people gather in Istanbul's Taksim Square, some waving Turkish flags. Army tanks and a military vehicle sit at the square.
Hide Caption 37 of 39 Photos: Failed military coup in Turkey A Turkish security officer stands guard on the side of the road. Hide Caption 38 of 39 Photos: Failed military coup in Turkey Turkish soldiers block Istanbul's Bosphorus Bridge. Hide Caption 39 of 39
“They fear for their lives and do not believe they will be given a fair trial there,” said Vasiliki Marinaki, one of three Greek lawyers representing the men. “They insist they were not involved in the coup,” she added, saying that the officers had been on a mission to save wounded civilians when they decided to flee after coming under police fire.
"Those who are responsible, we will give them the necessary punishment," he adds.
