It is a month since Britain voted to leave the European Union. What difference has it made to our economy and society so far?
The agents found that there had been a dip in housing market activity after 23 June but that transactions had so far proved to be more resilient than some contacts had expected.
Race hate crimes
The agents’ report was released at the same time as the Office for National Statistics reported that the labour market remained solid in the period from March to May, the first three months of the referendum campaign, with the jobless rate falling to its lowest level in more than a decade.
New trade deals
The website What Does Boris Owe? has calculated that the Vote Leave £350m campaign poster promise would so far be worth more than £1.3bn additional investment in the NHS.
“The outlook for investment was uncertain,” the report said. “The majority of firms spoken with did not expect a near-term impact from the referendum result on their capital spending. But around one third expected some negative effects over the next twelve months, with reports of a ‘risk off’ approach to expenditures and some imminent plans for spending slipping.”
The pound rose on the foreign exchanges after the Bank’s agents report and the unemployment figures were released. It closed two thirds of a cent higher at just below $1.32.
The Bank’s findings were backed up by the latest trading report from the retailer John Lewis. It said spending in its department stores and at its Waitrose supermarkets were 3.2% higher in the week ending 16 July than they had been in the same week of 2015.
IMF cuts UK growth forecasts following Brexit vote Read more
