
Crackdown criticized
And yet Sevastopol clearly remains significant for Russia. In 2010, Moscow gave Ukraine a good deal on natural gas, partly in exchange for Kiev extending the Russian Navy lease on the base in Ukraine.
Ironically, the points system, also used by Canada and New Zealand, was designed to increase immigrant numbers in countries hoping to expand their economies, not to reduce numbers of people coming into a country.
Erdoğan refuses to rule out execution of failed Turkey coup leaders Read more
So when the sun rose on Saturday to reveal that Erdoğan remained in charge of the country, many Syrians would have been hugely reassured. Some even joined pro-Erdoğan protests, while a group still stuck inside Syria reportedly gathered at a Turkish border crossing to express their satisfaction.
In Istanbul, one Syrian interviewee said he felt under threat not just from Erdoğan’s opponents, but the government, amid a wider crackdown on people perceived to oppose the president.
Facebook Twitter Pinterest People beat a soldier on the ground after taking over a military position on the Bosphorus bridge in Istanbul during the failed coup. Photograph: Selcuk Samiloglu/AFP/Getty Images
But another responded: “Stay at home. Whatever happens, happens. It’s none of your business. Or else what happened in Egypt will happen again.”
“If Erdoğan leaves, we are screwed,” wrote one Syrian. “Let them get to the squares and support [Erdoğan’s supporters] in maintaining democracy.”
