“It does make it quite competitive,” Murphy said, noting that LUX data had excluded what had seemed like tantalizing hints from other labs. “But if one of the competitors comes up with a very clear, distinctive signal for dark matter I think we’ll all be very happy.”
“Einstein, when he came to write down his theory of gravity, his two heroes were Faraday and Maxwell,” said Turok. “He tried to write down laws of the gravitational field and he wasn’t in the least surprised to discover that his predictions had waves, gravitational waves.”
The Dark Side of the Universe Read more

“These are the three guys who did the groundwork, and in the next 25 years developed the stuff, convinced the National Science Foundation to fund them, and pushed it forward,” he said. “It’s difficult, because there are all these other people who have been working on it. I have a very romantic view that these three guys should have it – but it may be unfair.”
Astronomers have already exploited visible light, the infrared and ultraviolet, radio waves, x-rays and even gamma-rays in their attempt to understand the mechanics of stars, the evolution of the galaxies and the expansion of the universe from an initial big bang 13.8bn years ago.
The phenomenon detected was the collision of two black holes. Using the world’s most sophisticated detector, the scientists listened for 20 thousandths of a second as the two giant black holes, one 35 times the mass of the sun, the other slightly smaller, circled around each other.
Black holes, the even-more-extreme remains of dead stars, could be expected to do the same, but nobody knew if they existed in pairs or how often they might collide. If they did, however, the waves from the collision would be far louder and lower pitched than those from neutron stars.

Shortly after the September event, LIGO recorded another, weaker signal that was probably also from black holes, the team said. According to Dr. Weiss, there were at least four detections during the first LIGO observing run, which ended in January. The second run will begin this summer. In the fall, another detector, Advanced Virgo, operated by the European Gravitational Observatory in Italy, will start up. There are hopes for more in the future, in India and Japan.
