"I can't imagine Spain without Catalonia and Catalonia without Spain. I don't want to see it," he said at a recent press conference in Prague, according to Bloomberg
Advertisement Continue reading the main story
"What is being done with Catalonia is directly an attack on democracy that opens the door to other abuses of the same kind anywhere, not just in Catalonia."
Advertisement Continue reading the main story
Russian officials have repeatedly claimed that the new interim government in Kiev is run by radicals and "neo-Nazis", and the actions by the Svoboda MP will play into their hands.
In the letter, Puigdemont said his government was proposing a two-month window for talks before pressing ahead with independence, but he called on the Spanish authorities to put an end to what he called “the repression of the Catalan people and government”.
In response, Carles Puigdemont, the leader of Catalonia, told Catalan television that no politician or court in Madrid could stop the referendum.
So the tension has come up to higher levels. The Ukrainian Parliament has announced partial mobilization of army reserves.
JUST WATCHED Catalonians celebrate independence declaration Replay More Videos ... MUST WATCH Catalonians celebrate independence declaration 01:21
"This assault on freedom of expression must be immediately investigated and those responsible must be prosecuted. Anything less will only open the door to further attacks against media professionals and activists," said Heather McGill, Ukraine researcher at Amnesty International.
