“If Donald Trump is happy for this to happen to his own people and his own children,” said Mr. Youssef, “then we’re happy to keep Bashar al-Assad.”

Condemnation mounted throughout Tuesday as the US, Britain and EU blamed the Syrian government for the carnage, hours before the start of a donor conference on Syria in Brussels.
Mr. Tillerson added that “Russia and Iran also bear great moral responsibility for these deaths.”
"Today's chemical attack in Syria against innocent people, including women and children, is reprehensible and cannot be ignored by the civilized world," US President Donald Trump said, adding that he thinks the attacks was a consequence of the past administration's weakness and irresolution. "President Obama said in 2012 that he would establish a 'red line' against the use of chemical weapons and then did nothing."
The doctor, who cannot be named for security reasons, said tests were needed to identify whether sarin gas, a man-made nerve agent, was to blame.
UK Prime Minister Theresa May said she was appalled by the attack.
Idlib is one of the last bastions of rebel control in Syria, and has been subjected to a relentless campaign of aerial bombardment despite a supposed ceasefire brokered this year by Russia and Turkey that was aimed at paving the way for political negotiations.
Horrific reports of chemical weapons attack in #Idlib #Syria. Incident must be investigated & perpetrators held to account — Boris Johnson (@BorisJohnson) April 4, 2017
Earlier Tuesday, witnesses reached by phone in Syria described similarly traumatic scenes at the site of the attack.
