Theresa May’s new administration has received a significant boost from a Bank of England report showing that the economy has been resilient in the first few weeks since the Brexit vote and displays no general signs of slowing down.
May will follow her Berlin trip with a visit to Paris for talks Thursday with French President Francois Hollande, where she is expected to convey a similar message about Article 50, according to a statement from 10 Downing Street.
London (CNN) Theresa May is meeting with German Chancellor Angela Merkel in Berlin Wednesday on her first international trip as Britain's Prime Minister, for talks that she hopes will help smooth Brexit negotiations.
The FTSE 100 has shrugged off a brief post-referendum dip, and is currently at levels not seen since August 2015. But there is a caveat – many companies on the index generate their revenue overseas, and so the fall in sterling will boost their earnings power. Also, the index’s recovery is much less impressive if you price it in dollars.
However, a lower pound makes exports more competitive, and some analysts have suggested that the pound was overvalued prior to the referendum in any case.
The website What Does Boris Owe? has calculated that the Vote Leave £350m campaign poster promise would so far be worth more than £1.3bn additional investment in the NHS.
“The recent strengthening of the US dollar versus sterling and other currencies … following the UK’s decision to leave the European Union, will have a direct impact on the price we sell to our UK [business] customers and partners.
EU leaders have uniformly said they will not enter into formal exit negotiations with Britain until it triggers Article 50, and have urged Britain to move swiftly.
But although the country is leaving the EU, May said, "The United Kingdom is not leaving Europe."
New cash for the NHS
