In April, Item said the UK’s GDP would grow by 2.6% in 2017 – a figure it now expects to be barely 0.4%. It expects the pound to have fallen 15% in a year by the end of 2016, and decline further through the decade.
The "Yes" campaign also has some celebrity backers -- including former James Bond actor Sean Connery and comedian Frankie Boyle.
Gove, 48, the justice secretary, decided to withdraw his support after his "heart told him" he should put himself forward.
Osborne said last year that he wanted to reduce the stake in RBS from 73% – after selling off a five percentage point stake in August for a £1bn loss – to 25% during the lifetime of the parliament.
_____
The headline confidence index fell to -9 after the poll from -1 in the regular June survey carried out before the referendum. The compilers said that by splitting the results as to how people said they had voted, they had found that those who had opted for remaining in the European Union were at -13, while leavers appeared more optimistic, at -5.
The Scottish government, led by the Scottish National Party, says this is a "once in a generation opportunity" for Scotland's people to take control of the decisions that affect them most. A "yes" vote means that "Scotland's future will be in Scotland's hands," it says, and that life will be better and fairer for its people.
Weaker bank profits
“We’re not criminals. We’re not mad. We’re not carrying out a coup … we’re normal people who want to be able to vote and who have been prepared to engage in whatever dialogue was necessary to do so in a mutually agreed way.
A committee of rank-and-file Conservative lawmakers met on Monday and proposed a timetable to select two candidates for party leader. The party’s roughly 150,000 members would choose between the two, with the goal of selecting a new leader — and therefore a new prime minister — by Sept. 2.
