Not only do the appointments appear to reflect a desire to unite her party around the outcome of the June 23 vote, they may also be calculated to head off any suggestion from right-wingers that she might not follow the will of the voters.
Story highlights Boris Johnson appointed new UK Foreign Secretary
The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters. Johnson actively campaign for the UK to leave the European Union -- May was a Remainer -- and backed her rival to be Conservative Party leader.
Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.
Ms. May herself recently mocked Mr. Johnson’s negotiating skills over London’s purchase of used German water cannons when he was mayor. She blocked the use of the cannons, citing fears that they could cause serious injuries.
Even so, Mr. Johnson’s elevation to such a prestigious post represents a remarkable change of fortunes in a career that has had its share of them. He played a key role in the extraordinary national dramas of the last few months, abandoning Mr. Cameron, who desperately tried to keep Britain in the European Union, and cheerfully becoming the public face of the Brexit campaign.
(CNN) After just two weeks in the political wilderness, Boris Johnson is back.
There was also the unlikeliness of making Johnson -- who has a history of insulting foreign leaders and overseas gaffes -- Britain's chief diplomat.
Ms. May moved into 10 Downing Street after a day of political ritual that saw Mr. Cameron address lawmakers for the last time as prime minister, before tendering his resignation to Queen Elizabeth II.
Video
