Coordinating themselves via Facebook, Google spreadsheets, and group messaging apps, citizens have set up a system of first aid stations, supply lines, rest areas, and barricades that now spans five major occupation sites.
The protest movement developed into a much larger, more inclusive display of defiance as the Occupy Central movement joined the students' rally early Sunday. 
What Prompted the Hong Kong Protests? Hong Kong belongs to China and operates under a policy of “one country, two systems.” Hong Kong, a British colony until 1997, when China resumed sovereignty, is governed by a mini-constitution, the Basic Law.
The foreign secretary, Philip Hammond, said the UK government did not condone the use of CS gas – a type of teargas – against the protesters. But he said the canisters being used by the Chinese riot police were a legitimate export. He told the BBC Daily Politics show: “CS gas is available from large numbers of sources around the world. To be frank, I think that is a rather immaterial point. They could buy CS gas from the US.”
However, he said the city's tolerance of mass sit-ins was limited and the standoff could not carry on.
The ruling Communist Party controls all aspects of China's judicial process. However, the Basic Law, guarantees the independence of the SAR's judiciary.
Beijing has so far refused to cede ground on its stance, setting the scene for growing, and more intense, clashes.
"I think the 'Occupy Central' movement is the Hong Kong version of street politics and color revolutions we've seen in other countries. It's very dangerous," said Chen Zuo'er, a former vice minister of the Hong Kong and Macau Affairs Office under China's cabinet.

Pro-democracy activists say they are making good on a long-threatened vow to try and paralyze the city's financial district -- a key business hub for the region and beyond -- through sit-ins and civil disobedience. 
