HABERMAN: I did.
Advertisement Continue reading the main story
TRUMP: Well, we’re under cyberattack.
TRUMP: You can’t forget the bills. They have an obligation to make payments. Many NATO nations are not making payments, are not making what they’re supposed to make. That’s a big thing. You can’t say forget that.
SANGER: You’ve seen several of those countries come under cyberattack, things that are short of war, clearly appear to be coming from Russia.
TRUMP: Well, I’m not saying if not. I’m saying, right now there are many countries that have not fulfilled their obligations to us.
HABERMAN: And if not?
TRUMP: Have they fulfilled their obligations to us? If they fulfill their obligations to us, the answer is yes.
SANGER: My point here is, Can the members of NATO, including the new members in the Baltics, count on the United States to come to their military aid if they were attacked by Russia? And count on us fulfilling our obligations ——
SANGER: That’s true, but we are treaty-obligated under NATO, forget the bills part.
