At a personal level the sanctions will be felt acutely by those officials who have assets in the west, as some of them almost certainly do.
"That's exactly right," the RT editor-in-chief, Margarita Simonyan, wrote in response.
Russia says that ousted Ukrainian President Viktor Yanukovych, whom Moscow still recognizes as the country's legitimate leader, requested that Russia send in military forces.
"We should do it, frankly," he told CNN, but adding that Russia should be offered an "exit ramp" out of the crisis through negotiations.
Russian state-run TV offered a different view, blaming the crisis on far-right radicals aided by the West.
Russia's upper house of Parliament gives the green light for the incursion of military forces into Ukraine's volatile Crimea region. 
In Vienna, where I live, one also hears constant mentions of 1938. Austrians and other citizens of European Union countries are beginning to consider what the end of Ukraine might mean for their own European system. The point is not that Putin is like Hitler; the point is that the removal of a state from Europe has consequences for the continent.  
While no blood has been spilled between the Ukrainian and Russian militaries, no one is breathing easy -- especially amid reports of Ukrainian military facilities in Crimea being under siege.
The immediate focal point will be an emergency meeting of the G7 which will take place at The Nuclear Security Summit (NSS) Monday and Tuesday in The Hague.
The European Union confirmed details of the sanctions against 12 Russian officials agreed to late Thursday at the EU Heads of State or Government summit.
