"By all means write letters, go on marches, do everything you can," she told CNN.
Explaining the symbolism behind her idea, 30-year-old Allison tells CNN: "There's a woman in a hijab, she gets on the bus and there's an empty seat. She sees that there is a person wearing a safety pin sitting next to it (and) she just knows that she can sit there and they will not hassle her.
The social movement is not dissimilar to #Illridewithyou, a hashtag campaign that emerged out of Sydney in 2014 following a flare up of anti-Muslim sentiment after a gunman took hostages in a CBD cafe.
I am shocked - visit from @bt_uk engineer just now who tells me that I'm a burden on the UK because I have kids in school #PostRefRacism — Jan Rosenow (@janrosenow) June 30, 2016
Despite some backlash, Allison says most of the reaction has been "overwhelmingly positive." Three days since unwittingly launching the initiative against racism, she's thrilled by how many are taking to social media to share their #safetypins and reassure their fellow Britons that they are welcome and supported regardless of ethnicity or background.
A Twitter group, Post Ref Racism , and accompanying hashtag, #PostRefRacism was set up to share reports of abuse after the Brexit vote.
"By all means write letters, go on marches, do everything you can. But this is just a quiet way to show, 'Hey it's fine, I'm with you.'"
"Like the vast, vast majority of people, I have been shocked and disgusted at some the cases of racial or anti-immigrant abuse that have been reported this week," she wrote in a blog on the NPCC's website
'You have a duty to intervene'
"I've heard of a small number of people this week saying they feel scared to leave the house ... our message to them is don't give way to bullies and don't suffer in silence. We will protect you."
