“Our absolute priority is the fight against terrorism,” he added, calling for the “eradication of terrorist groups” — and Isis in particular — through closer partnership with Russia.
With her trademark hair braid, Tymoshenko came to international prominence during the 2004 "Orange Revolution" that toppled Yanukovych's first administration.
A rerun of the election handed the presidency to her political ally, Viktor Yushchenko, under whom she was Prime Minister. Amid broad disappointment with that government's performance, Yanukovych was again elected in 2010.
Upon her release from prison, Tymoshenko, in a wheelchair, addressed crowds in Kiev's Independence Square, the epicenter of the rallies that began when Yanukovych spurned a deal with the EU in favor of closer ties with Moscow.
Earlier this month the House of Representatives approved Ukraine loan guarantees and is now voting on sanctions. 
Obama said he hopes that Russia will walk through the "door of diplomacy" but that its annexation of Crimea means the United States and European Union will increase their sanctions.
Early presidential elections in Ukraine are scheduled for May 25. Former boxer Vitaliy Klitschko and billionaire businessman Petro Poroshenko are also expected to take part in the elections.
Read: Funeral for 'Robin Hood' draws Ukraine nationalists -- paramilitary to pensioner
The United States and Europe are united in their support for Ukraine, including the need for economic assistance, and in their efforts to isolate Russia for its intervention in Crimea, Obama said, speaking at an European Union-U.S. summit in Brussels, Belgium.
Tymoshenko was imprisoned in 2011 in a corruption case linked to a gas deal she brokered with Russia in 2009. She served two years of a seven-year term, mainly under prison guard in a hospital in Kharkiv.
