
People who wish to say farewell visit a funeral room and pay their respects to the deceased one's family. The family members receive guests for about three days.
Kang, who was vice principal at Ansan's Danwon High School, was rescued from the sinking Sewol ferry. 
Just two days after the accident, he was found dead after apparently hanging himself using a belt from a tree in the city of Jindo. In a note, he expressed regret he had survived while so many others had died. 
The captain was one those rescued soon after the Sewol began to sink, violating an "internationally recognized rule that a captain must stay on the vessel," maritime law attorney Jack Hickey said. 
"Mr. Lee is charged with causing the Sewol ship to sink by failing to slow down while sailing the narrow route and making (a) turn excessively," the prosecutor told the semiofficial Yonhap news agency. 
Some people yelled at those who couldn't get out, urging them to break windows, said Kim, who had just eaten breakfast when he felt the ferry tilt and then crash into something.
Passenger testimony indicated that the ship had struck rocks about 20 km off the coast of Byungpoong island.
There were conflicting reports throughout the morning of the number of people who had been rescued. Four hours after the accident, Yonhap said 368 people had been confirmed as safe, including 13 injured, with a further 107 unaccounted for.
His family members -- one son, two daughters and his wife dressed in all-black traditional Korean wear followed the hearse. When they reached the end of the parking lot of the funeral home, they got into the car. The whole walk took less than five minutes before the mourners got in and drove in a line of cars headed to the crematorium. 
