In a speech in Vienna, Lagarde warned of a worrying rise in economic nationalism that threatened the union and urged policymakers to do more to reduce the inequality that made some Europeans “feel left behind”.
“The Telegraph, Mail and Express have published a string of stories on migration, terrorism, crime and control of our borders that contain factual inaccuracies and/or distortions,” it said, announcing plans to complain to the country’s press regulator, the Independent Press Standards Organization, about eight articles.
In a text message shown on the station’s broadcast, a student had written, “Dad, I can’t walk out because the ship is tilted too much, and I don’t see anyone in the corridor.” It was unclear if the student survived.
Photo
Lee Gyeong-og, vice minister of security and public administration, said that 160 navy and coast guard divers were working at the scene, but that their operations were being hampered by rapid currents and poor underwater visibility.
Speaking at the headquarters of the Ministry of Security and Public Administration, she said, “We must do our best to rescue even one of those passengers and students who may not have escaped from the ship.”
On Wednesday, President Park Geun-hye declared, “We must not give up.”
YTN quoted surviving students describing a chaotic scene in which passengers tripped and bumped into one another and luggage was tossed about as the ship leaned precariously. People jumped into the water in life jackets and swam to fishing boats that had arrived near the sinking ship, they said. The passengers were wrapped in blankets and taken to shelters and hospitals in nearby ports.
Photo
The 6,825-ton ferry had been sailing from Incheon, a port west of Seoul, to Jeju, roughly 60 miles off the southern coast of South Korea, when it sent a distress signal on Wednesday morning. Video showed rescuers scaling the side of the listing ship, pulling out survivors and placing them in baskets lowered by helicopters.
