“The fact that we don’t all agree on what kind of Catalan republic we want is not a weakness, but proof that we all want the new Catalonia to be much modern than Spain — and very, very democratic,” said Eduardo Reyes Pino, a lawmaker who helped launch Súmate, a pro-independence association for Spanish-speaking Catalans.
Advertisement Continue reading the main story
JUST WATCHED Catalan official ready to 'negotiate' with Madrid Replay More Videos ... MUST WATCH Catalan official ready to 'negotiate' with Madrid 04:33
The government in Madrid has remained implacably opposed to the referendum, despite mounting tensions.
But not anymore, he said, pointing out dozens of Spanish flags outside the apartments around him. Most of them have appeared in recent weeks.
Peter Emerson
The foreign ministry claimed that the Europeans did not want to hear the real version of events on Crimea: "Why would he need to know the truth if everything has already been decided?"
"It is astonishing that a member of the parliamentary committee on freedom of speech was involved in this attack. The acting authorities must send a signal that this sort of behaviour will not be tolerated in Ukraine."
The alliance is facing a major test on Tuesday, when separatist lawmakers are expected to vote on a unilateral declaration of independence.
"Every people has the need to choose its own path and Catalans want to choose their own path. And that's what will happen. Catalonia will be what the people of Catalonia want it to be," he said.
