
A Twitter group, Post Ref Racism , and accompanying hashtag, #PostRefRacism was set up to share reports of abuse after the Brexit vote.
Explaining the symbolism behind her idea, 30-year-old Allison tells CNN: "There's a woman in a hijab, she gets on the bus and there's an empty seat. She sees that there is a person wearing a safety pin sitting next to it (and) she just knows that she can sit there and they will not hassle her.
Ready to be your #SafetyPin on the bus,in streets,wherever you are,my fellow foreign-born friends ❤️#LoveOverFear pic.twitter.com/4wqzMCHs2N — Dancing Psychiatrist (@Lollindialogue) June 29, 2016
I am shocked - visit from @bt_uk engineer just now who tells me that I'm a burden on the UK because I have kids in school #PostRefRacism — Jan Rosenow (@janrosenow) June 30, 2016
"By all means write letters, go on marches, do everything you can. But this is just a quiet way to show, 'Hey it's fine, I'm with you.'"
She adds: "It's far more than a pat on the back, 'oh we're all in our non-racist club, aren't we wonderful?' You have a duty to intervene for your fellow residents."
.@heliheartland wearing the pin signals my intentions to intervene and report - I can only hope others will do the same. #safetypin — miss pommery 1926 (@cheeahs) June 28, 2016
I quite like the idea of just putting a safety pin, empty of anything else, on your coat. A literal SAFETY pin!
'You have a duty to intervene'
