After the Soviet Union collapsed in 1991, there was some local desire for Crimea to leave Ukraine and become part of Russia again, but lawmakers in Ukraine and Crimea voted for it to stay part of Ukraine.
In Hamburg, where about 2,600 people rallied outside the Turkish consulate, a journalist said he was threatened and intimidated at a demonstration after protesters had identified him as a critic of Erdoğan’s regime. “They really wanted to lynch me,” said Adil Yigit, a journalist for Germany-based Turkish news site, Avrupa Postası. “I have lived in Germany for decades and I have never experienced anything like it. If the police hadn’t intervened and protected me, I would have been beaten up”, he told the Guardian.
"This is my home now until my son is released," says Esoglu.
But the remain camp says the Brexiteers are simply fear-mongering.
Like many Turks, Syrians feared the violence that broke out in the early hours of Saturday might spiral into something more sustained. But Syrians also had more specific concerns about what might happen to them if the president, Recep Tayyip Erdoğan, was toppled.
Syrian refugees suffer backlash in Egypt after Mohamed Morsi's removal Read more
“If Erdoğan leaves, we are screwed,” wrote one Syrian. “Let them get to the squares and support [Erdoğan’s supporters] in maintaining democracy.”
But for some, the anxiety continues. While some want to actively show their support for Erdoğan, others see danger in being associated with any particular political faction. After the Syrian charity Dubarah posted a Facebook message that advised Syrians to stay out of Turkish politics, it sparked a wide range of responses.
Facebook Twitter Pinterest Syrians at refugee camp near the Bab al-Salam border crossing on the Turkish-Syrian border. Photograph: Anadolu Agency/Getty Images
Up in Istanbul, Qassoum “felt relieved. All the tension was gone”.
