'Democracy and liberty'
Spanish Prime Minister Mariano Rajoy, who leads the conservative Popular Party, has consistently argued that Catalonia cannot leave Spain because the country is indivisible, according to the 1978 constitution.
Mr. Puigdemont heads a separatist coalition in which his own conservative Convergence party has lost clout, in part because of arguments over secessionism but also because it has been entangled in fraud cases.
Guy Verhofstadt, a former Belgian prime minister, mocked the Catalan separatist leader, when he said internet memes comparing Puigdemont to cartoon detective Tintin were inadequate. “Tintin always finds solutions to the adventures he encounters, while Puigdemont left Catalonia in chaos and devastation.”
MADRID — For years, people considered him a right-wing extremist for wearing the Spanish flag on a bracelet, explained Angel Muñoz, a 62-year-old chauffeur, standing in central Madrid.
People were delighted to see the Russian soldiers.
Advertisement Continue reading the main story
Separatists here had spent two decades locked in conflict with the Georgian authorities, and had little economy to speak of, apart from apple orchards and the smuggling of drugs, counterfeit money and bootleg vodka through the tunnel into Russia. Georgian forces had shelled Tskhinvali, forcing many residents to cower for days in basements, and when Russia formally recognized South Ossetia, it meant a guarantee of protection.
Police, acting under a court order, seized almost 10 million papers relating to the upcoming ballot at a warehouse in an industrial estate near Barcelona last week. Voter lists, signs and paperwork for counting votes were also confiscated.
Madrid asked the Constitutional Court to suspend Catalonia's referendum law, which had paved the way for the ballot. Spain's high court is now investigating whether the regional government has breached the constitution.
