Race hate crimes
Earlier in the day, May made her debut at Prime Minister's Questions in Parliament, fielding questions from lawmakers. During the session, she reiterated her commitment to Britain leaving the EU, following the vote to do so in a referendum last month.
The Royal Institute of Chartered Surveyors has recently reported a significant drop in confidence and investor demand affecting commercial property since the referendum.
London (CNN) Theresa May is meeting with German Chancellor Angela Merkel in Berlin Wednesday on her first international trip as Britain's Prime Minister, for talks that she hopes will help smooth Brexit negotiations.

Cocoa’s price rise could be bad news for the UK’s millions of consumers of chocolate products. Britons devour an average of 7.4kg (16.3lb) of chocolate each a year, behind only Switzerland and Germany globally, according to Euromonitor.
The latest inflation results for June 2016 indicate there was a 0.5% rise in the consumer prices index. This compares prices in June 2016 to prices in June 2015.
The monthly survey by the Bank’s regional agents – considered to be the “eyes and ears” of policymakers in Threadneedle Street – found that a majority of firms questioned were not planning to mothball investment or change hiring plans.
She said that she understood that the delayed triggering of the article "will not please everyone."
"I'm very clear, Brexit does mean Brexit," she said.
