“These heinous actions by the Bashar al-Assad regime are a consequence of the last administration’s weakness and irresolution,” he said in a statement. “President Obama said in 2012 that he would establish a ‘red line’ against the use of chemical weapons and then did nothing.”
Donald J. Trump (@realDonaldTrump) AGAIN, TO OUR VERY FOOLISH LEADER, DO NOT ATTACK SYRIA - IF YOU DO MANY VERY BAD THINGS WILL HAPPEN & FROM THAT FIGHT THE U.S. GETS NOTHING!
He added: “We call upon Russia and Iran, yet again, to exercise their influence over the Syrian regime and to guarantee that this sort of horrific attack never happens again.”
There was nothing in Trump’s statement to indicate how the US might respond differently from the Obama administration.
The Idlib attack was swiftly condemned by western capitals and congressional leaders, but the US secretary of state, Rex Tillerson – who was visiting neighbouring Jordan at the time – ignored a press question about it, retaining his customary silence in the face of daily world events.

However, US allies and Syrian opposition figures questioned the coherence of the administration’s position, noting that the attack followed statements from both Tillerson and Haley that appeared to formalise a change in US policy, away from demanding an end to the Assad regime.
“While we continue to monitor the terrible situation, it is clear that this is how Bashar al-Assad operates: with brutal, unabashed barbarism,” the former oil executive said.
“It’s a shocking act,” he said. “The world knows and is aware of what’s happening in Syria, and we are ready to submit evidences to criminal laboratories to prove the use of these gases.”
“Just look at this!” Orwa Abu Amash, 33, said as he held up his phone. On the screen was a long WhatsApp message listing what he claimed were the names of 46 relatives who had died that day in Khan Sheikhoun.
