The political crisis has been the biggest blow to Russia's relations with the West since the Cold War. 
Sadly, I've grown accustomed to the partisanship. It has become a permanent fixture of our analytical and policy landscape. But here are several things about the recent coverage and discussion on Ukraine that even my lack of expertise won't allow me to accept:

There have been threats of sanctions and other punitive measures against Moscow, for allegedly supporting this breakaway from Ukraine, in spirit and in action. Troops -- some uniformed, some not -- have been seen in and around the region, raising worries, even if no one has been shot.
Born in Moscow out of an anti-Soviet rock culture in the 1980s, the Night Wolf biking gang, whose logo is a flaming wolf's head, today have branches across the Slavic world including Bulgaria, Bosnia, Serbia and Ukraine.
Obama and Kerry both urged Russia to pull its forces back into their barracks and agree to international observers in Ukraine to monitor the situation. 
Read more: Senate committee approves Ukraine aid package, Russia sanctions 
Putin -- buoyed by rocketing approval ratings at home -- seems unmoved by U.S. threats of what Merkel called "massive political and economic consequences" for Russia should it absorb Crimea. What those consequences will be remains unclear, but they seem likely to begin with visa restrictions and the freezing of foreign assets held by the new pro-Russian leadership and its supporters in Crimea. 
"There is no evidence that the Russian ethnic population or Russian-speaking population is under threat," Sergeyev told CNN.
Meanwhile, Obama's message to Russia also reached Congress, where the ranking member of the Senate Armed Services Committee called for an immediate response to Russia's move.
