Story highlights Boris Johnson appointed new UK Foreign Secretary
"The problem is not that we were once in charge [in Africa] but that we are not in charge any more." Boris Johnson, 2002 — Michael Rosen (@MichaelRosenYes) July 13, 2016
Say hello to Britain's new lead ambassador to the world, Mr. Boris Johnson pic.twitter.com/FUjyjhimyV — Historical Pics (@HistoricalPics) July 13, 2016
"Dear world ... sorry," read the headline of the UK's Daily Mirror in the wake of Johnson's appointment, while U.S. State Department spokesman Mark Toner seemed to smile with disbelief when he was given the news at a press conference (before hurriedly restoring his expression to a more diplomatic neutrality).
Boris Johnson as Foreign Secretary. So this is, in fact, the year we all die. — Warren Ellis (@warrenellis) July 13, 2016
This is worse than Quantum of Solace. — Scott Townsend (@scottyt77) July 13, 2016
Others greeted the news with mockery and outrage, with many highlighting Johnson's embarrassing flubs at home and abroad -- like when he got stuck on a zip line or tackled a 10-year-old -- and his numerous insulting comments about foreigners.
Foreign Secretary Boris Johnson's first official meeting with President Obama will be interesting. Suggest it starts with the word "sorry" — Chuka Umunna (@ChukaUmunna) July 13, 2016
Good to see @BorisJohnson as the new UK foreign secretary. He's a good friend of Australia. pic.twitter.com/mMztmvDoOP — Tony Abbott (@TonyAbbottMHR) July 14, 2016
On Wednesday, the discussion was more respectful — and lighthearted — than usual, as Mr. Cameron’s political adversaries and allies paid tribute to him.
