“My government’s priority is to wholeheartedly pursue the path of dialogue,” wrote Puigdemont.
“It’s not about voting yes or voting no, it’s just about being able to vote democratically,” he said. “That said, I will be bit sad if the no camp wins.”
Photo
Barcelona, Spain (CNN) Catalan leaders have insisted they will reject any attempt by Madrid to impose direct rule on their autonomous region, as a political crisis escalates over Catalonia's threats to declare independence from Spain.
Some people believed that one of the most democratic ways out of the conflict between Russia and Ukraine was to let people of Crimea decide their fates for themselves through a referendum. But there were a few serious flaws with that "democratic" approach.
Polls also show that Catalans are divided on whether they wish to secede from Spain. A survey at the end of July found that 49.4% of Catalans were against independence and 41.1% supported it.
Either move would be a significant escalation in the standoff.
On Tuesday, US President Donald Trump weighed in on the debate, casting doubt on recent polling suggesting a "Yes" vote will win and saying that he is for "a united Spain."
Demonstrators shouted "Freedom! Freedom! Freedom!" and "Rajoy, Rajoy, so you know we are leaving!"
The EU's stumbles seemed most stark in the week leading up to Puigdemont's halfway announcement of independence.
