When protests first erupted at the weekend, authorities initially took a tougher line - using riot gear, pepper spray and most controversially, tear gas to try and clear the demonstrators. 
"The courage of the students and members of the public in their spontaneous decision to stay has touched many Hong Kong people. Yet, the government has remained unmoved. As the wheel of time has reached this point, we have decided to arise and act."
The bank was also forced to raise its main interest rate from 5.5% to 7% – the largest hike since financial crisis ruined Russia in 1998.
Other countries are "prepared to put sanctions in place, they're prepared to isolate Russia economically," he said.
Opinion: Hong Kong's 'silent majority' held hostage by 'Umbrella Revolution'
The latest wave of protests came after Beijing in August rejected demands for people to freely choose the city's next leader in 2017. 
The Hong Kong government says its people should accept the deal on electoral reform offered by Beijing.
The Chinese never made good on their threat to invade, in part because they hoped the “one country, two systems” model they eventually adopted for Hong Kong would encourage peaceful reunification with Taiwan, the self-governed island that China claims as its own. China’s leaders also had no interest in disrupting Hong Kong’s wildly successful economy, a vital outlet for foreign trade and hard currency at a time when China was largely isolated from the industrialized world.

You see, while as many as 70,000 students and "Occupy Central" group supporters occupy the streets now, only six weeks ago, 1.5 million Hong Kongers boldly came out from their cocoons to sign their names on a petition to demand peace and reject "Occupy Central."
