Foreign Secretary Boris Johnson's first official meeting with President Obama will be interesting. Suggest it starts with the word "sorry" — Chuka Umunna (@ChukaUmunna) July 13, 2016
Story highlights Boris Johnson appointed new UK Foreign Secretary
The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters. Johnson actively campaign for the UK to leave the European Union -- May was a Remainer -- and backed her rival to be Conservative Party leader.
There was also the unlikeliness of making Johnson -- who has a history of insulting foreign leaders and overseas gaffes -- Britain's chief diplomat.
Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.
Boris is currently being shown Theresa's SPECIAL BIG MAP, which gently introduces him to large world-shaped area outside of Westminster — Sue Perkins (@sueperkins) July 13, 2016
Just when Britain was starting to become a laughing stock around the world,
Boris Johnson as Foreign Secretary. So this is, in fact, the year we all die. — Warren Ellis (@warrenellis) July 13, 2016
Downside: Most other things. — ian bremmer (@ianbremmer) July 13, 2016
“It has been the greatest honor of my life to serve our country as prime minister over these last six years, and to serve as the leader of my party for almost 11 years,” Mr. Cameron said. “My only wish is continued success for this great country that I love so very much.”
