Tokyo has now sanctioned 72 organizations and 81 individuals for their dealings with North Korea.
These so-called "secondary sanctions," punishing those who do business with North Korea, come on the heels of similar measures levied by the US Treasury Department against Russian and Chinese entities for their dealings with North Korea on Wednesday
“It’s one of these things that has become a black box in Japan,” Ms. Frühstück said of pacifism, “in the sense of ‘this is just what we got and how things are supposed to be.’”
But at events like the live-fire drills near Mount Fuji, some members of the public are starting to consider the possibility that their military could be called upon to perform more than live exercises or disaster relief.
Most experts say that it would be politically difficult to change the Constitution but that a debate needs to move from mainly political and academic circles to include the wider public.
Indeed, from the moment it was inserted into the Constitution, the pacifist clause has been fluid, with the historian John W. Dower calling it “a miasma of ambiguity.”
“It is faux pacifism, and it always has been,” said Grant Newsham, a retired United States Marine colonel and a research fellow at the Japan Forum for Strategic Studies. “It is predicated on the perspective that Japan faces no threats.”
Some analysts say Japan’s notion of pacifism has always contained contradictions.
Of course, such activities do not necessarily translate into a desire for a more assertive national defense policy. The most important function of the Self-Defense Forces is disaster relief, and support for the forces soared in the wake of the March 2011 earthquake and tsunami, when troops rescued victims and restored disaster-ravaged zones.
Photo
