The Bank’s findings were backed up by the latest trading report from the retailer John Lewis. It said spending in its department stores and at its Waitrose supermarkets were 3.2% higher in the week ending 16 July than they had been in the same week of 2015.
It is a month since Britain voted to leave the European Union. What difference has it made to our economy and society so far?
The government’s preferred measure of unemployment, the internationally agreed measure that looks at those without a job but seeking and available to work, fell by 54,000 in the three months ending in May to its lowest level since early 2008, when the economy was in the early stages of recession.
The chancellor, Philip Hammond, said the figures were “proof that the fundamentals of the British economy are strong”. He added: “As the economy adjusts to the effect of the referendum decision, it is doing so from a position of economic strength.”
The website What Does Boris Owe? has calculated that the Vote Leave £350m campaign poster promise would so far be worth more than £1.3bn additional investment in the NHS.
New trade deals
Race hate crimes
According to the ONS, there were 31.7 million people in work in the three months ending in May, 176,000 more than for the three months to February 2016 and 624,000 more than for a year earlier.
IMF cuts UK growth forecasts following Brexit vote Read more
The agents found that there had been a dip in housing market activity after 23 June but that transactions had so far proved to be more resilient than some contacts had expected.
