Richard Branson starts his own campaign to keep Britain in the EU Read more
Mr. Johnson is seen as the front-runner to replace Mr. Cameron as leader of the Conservatives, but he has made many enemies. The home secretary, Theresa May, who is in charge of domestic security and who advocated remaining in the European Union, has emerged as perhaps the most credible alternative.
Mr. Cameron has announced that he will step down, and both his governing Conservative Party and the opposition Labour Party were consumed by internal warfare on Monday, leaving the country lacking strong leadership as it confronted new demands for a referendum on independence for Scotland.

“The only change — and it will not come in any great rush — is that the U.K. will extricate itself from the E.U.’s extraordinary and opaque system of legislation,” Mr. Johnson wrote an opinion essay in the Monday edition of the conservative newspaper The Telegraph.
Mr. Cameron summoned his cabinet and announced the creation of a policy unit of the “best and brightest” civil servants — overseen by Oliver Letwin, a Conservative lawmaker — to orchestrate the withdrawal process. He also said he had spoken with Prime Minister Enda Kenny of Ireland to ensure that a British departure from the European Union, of which Ireland is a member, would not endanger the fragile peace in Northern Ireland.
The man who might be, Mr. Johnson, sought to calm nerves and markets with his first extensive remarks on the way forward, setting out a position that seemed to de-emphasize elements of what the Leave campaign had promised.
• An upside of the crisis for British journalists: This is the story of a lifetime. “For journalists, has there ever been a better time to be alive?” Roy Greenslade, a journalism professor, asks in The Guardian.
Advertisement Continue reading the main story
Story highlights Farage: Our political leaders "let us down like a cheap pair of braces"
