But the bloody plot of July 15 is far more destructive than anything Turkey has seen in recent years. Notably, the plot came as Mr. Erdogan was supposed to be planning a major purge of suspected Gulenists from the military. The military’s chief of staff, who opposed the coup, identified the rebellious officers as Gulenists. One plotter even reportedly confessed to acting under orders from the Gulen movement.
It eventually became clear why the Gulenists had been so fervent in their persecution of the secularists: They wanted to replace them. Many of the officers who reportedly took part in last week’s coup attempt had been promoted thanks to a major purge of the military in 2009 that supposedly saved Mr. Erdogan from a coup.
TRUMP: I think we have a lot of obsolete weapons.
“We are aware that we are in this Qaeda trap,” Dr. Khalil said. “But in Idlib we have 2.2 million people, and how many Qaeda fighters? You cannot kill the two million for their sake.”
TRUMP: I understand. I will do everything within my power never to be in a position where we have to use nuclear power because that’s a whole different ballgame. That’s very important to me. I will do everything in my power never to be in a position where we will have to use nuclear power. It’s very important to me.
SANGER: President Obama, as you know, has talked about reducing the number of nuclear weapons in the American arsenal and hopefully getting to the point, maybe not in our lifetimes, of no nuclear weapons. Do you believe at this point that we have sufficient forces that we could come down unilaterally?
SANGER: That’s right.
TRUMP: I only like that premise if nobody else has them. But that’s never going to happen.
SANGER: Do you think we have too many weapons than we actually need to defend the United States?
SANGER: We’re under regular cyberattack. Would you use cyberweapons before you used military force?
