The JCS said it was analysing the launch with the US and that South Korea’s military had strengthened its monitoring and preparation in case of further actions from North Korea.
SANGER: Erdogan?
Turkey on Thursday said the first conclusive evidence of the use of chemical weapons had been found in three victims of the Tuesday, who had died in Turkish hospitals after being brought from Syria for treatment.
Vladimir Putin’s spokesman, Dmitry Peskov, said in a statement carried by Russian news agencies that the president believed the US had carried out the strikes under a “far-fetched pretext”. Russia has argued that the death of civilians in Khan Sheikhun resulted from Syrian forces hitting a rebel chemical arsenal there, but the Guardian visited the attack site and found no evidence for this claim.
SANGER: I was just in the Baltic States. They are very concerned obviously about this new Russian activism, they are seeing submarines off their coasts, they are seeing airplanes they haven’t seen since the Cold War coming, bombers doing test runs. If Russia came over the border into Estonia or Latvia, Lithuania, places that Americans don’t think about all that often, would you come to their immediate military aid?
He also said the attack had increased the regime's resolve to "crush" terrorists in Syria -- the term it uses for all opposition forces.
Turkey’s plotters didn’t follow the recipe.
Talal Barazi, the governor of Homs Province, where the base sits, told Reuters early Friday that ambulances and fire trucks were scrambling to respond to fires there.
'It was like the 1970s': how soldiers on the street tested Turkey's post-coup politics Read more
SANGER: You’ve been a little bit vague about what we’d do with ISIS other than bomb the hell out of them.
