As they watched the ambulances come and go outside the hospital in Reyhanli, Mr. Youssef and several of his relatives wondered what President Trump might make of all this.

“Just look at this!” Orwa Abu Amash, 33, said as he held up his phone. On the screen was a long WhatsApp message listing what he claimed were the names of 46 relatives who had died that day in Khan Sheikhoun.
International condemnation
Idlib is one of the last bastions of rebel control in Syria, and has been subjected to a relentless campaign of aerial bombardment despite a supposed ceasefire brokered this year by Russia and Turkey that was aimed at paving the way for political negotiations.
"I am very clear that there can be no future for Assad in a stable Syria, which is representative of all the Syrian people," May said, "and I call on all of the parties involved to ensure that we have a transition away from Assad."
The attack will refocus attention on the failure of the international community to prevent the worst abuses in Syria’s war, and casts doubt on a signature achievement of Obama’s government, which negotiated the presumed destruction of Assad’s chemical arsenal in 2013.

Activists said the Syrian regime was responsible for the killings of at least 70 people -- 10 children among the dead -- leading the United Nations to replace a scheduled Security Council session for Wednesday morning with an emergency meeting.
Western leaders including President Trump blamed the Syrian government of President Bashar al-Assad and called on its patrons, Russia and Iran, to prevent a recurrence of what many described as a war crime.
