Related: Markets around the world are freaking out
In 2013, the Conservative prime minister at the time, David Cameron, was unable to muster votes in Parliament to approve strikes against the Assad government intended to deter the use of chemical weapons.
JUST WATCHED Brexit by the numbers Replay More Videos ... MUST WATCH Brexit by the numbers 02:12
But the Syrian airforce and anti-air defences have always made the prospect of trying to control its skies risky.
The benchmark Nikkei index in Japan dropped nearly 8%, making it the biggest stock market loser in Asia.
From the air we breathe to the food we eat to the climate we live in, how we protect and enhance the environment underpins the healthy and happy lives we all aspire to, now and for generations to come.
The euro is also down versus all major global currencies. The referendum has created political uncertainty about the future of the European Union and the eurozone.
The draft resolution “expresses its determination that those responsible must be held accountable” but provided no concrete measure to do so. It reminded the Syrian government that it was obliged to cooperate with international investigators looking into the use of chemical weapons, including by turning over all flight logs, flight plans and the names of commanders in charge of air operations on the day of the strike. It also asked the secretary general, António Guterres, to provide monthly reports on whether the Syrian government was cooperating.
The referendum was the climax of months of angry posturing over its future inside or outside of the EU. Arguments became increasingly heated in the weeks leading up to the vote as the "Leave" and "Remain" teams traded barbs about immigration and racism, wealth and privilege.
Photo
