TRUMP: With massive wealth. Massive wealth. We’re talking about countries that are doing very well. Then yes, I would be absolutely prepared to tell those countries, “Congratulations, you will be defending yourself.”
SANGER: We do.
Chlorine attacks continued — investigators from the Organization for the Prohibition of Chemical Weapons and the United Nations concluded the government had carried out at least three in 2014 and 2015 — with little international reaction.
SANGER: Well that raises the question whether we need that part of the triad?
TRUMP: No.
HABERMAN: You had meetings in the last couple months with James Baker and Henry Kissinger. Did they in any way change your views?
SANGER: Do any of them involve diplomacy, as opposed to — in other words, diplomacy in terms of getting Russia and others to help cut them off?
SANGER: That’s right.
TRUMP: Yes. Yes, I think you need all three parts, but — but we have, much of what we have is obsolete. Now, Russia, if you look at what they’re doing, they’re building submarines, they’re going to a level. …
SANGER: President Obama, as you know, has talked about reducing the number of nuclear weapons in the American arsenal and hopefully getting to the point, maybe not in our lifetimes, of no nuclear weapons. Do you believe at this point that we have sufficient forces that we could come down unilaterally?
