Trump's response to Syria chemical attack exposes administration’s volatility Read more
Abe said his government was trying to establish the details of the launch and was doing everything possible to ensure the safety of the Japanese people.
However, his call for Russian troops in Crimea to return to barracks and negotiations between Russia and Ukraine on a solution has so far yielded little progress. 
But don't hold your breath. Putin is in no hurry to back off or back down. 
Russia, Syria’s key ally and military backer, said Vladimir Putin believed the US strike on a Syrian airbase was an “aggression against a sovereign state in violation of international law”.
And it is Obama's State Department, principally in the person of Assistant Secretary of State Victoria Nuland, that fatally overplayed its hand in the run-up to last month's second Ukraine revolution. Nuland's infamous "f**k the EU" comment revealed the extent to which Washington was recklessly maneuvering to undermine Ukraine's elected pro-Russian president, Viktor Yanukovych, by backing the Kiev street protesters' demands.
On Monday, the US issued sanctions against 271 people linked to the Syrian agency responsible for producing non-conventional weapons.
Following a meeting with the EU foreign affairs chief, Federica Mogherini, on Monday, Lavrov again called for the OPCW to send its experts to Khan Sheikhun and the Shayrat airfield to look into the alleged chemical incident.
Discussions are likely to center on whether the strikes would be punitive and limited – to destroy specific aircraft, airstrips or chemical weapons infrastructure – or the beginning of a broader campaign to oust a ruler whom only days ago the Trump administration was prepared to leave in power.
CNN's Fareed Zakaria said Putin may get his wish with Crimea, but at a cost.
