"What we have not seen is Russia speaking out clearly, condemning the pro-Russian militias that have taken over these buildings," the President said.
JUST WATCHED What Trump has said about North Korea Replay More Videos ... MUST WATCH What Trump has said about North Korea 02:05
A new Washington Post/ABC News poll published Sunday put Trump down 12 points. A Wall Street Journal/NBC News survey, however, put the gap at only five points.
-- US Defense Secretary James Mattis told reporters in front of the White House that any threat to the United States, its allies or its territories "will be met with a massive military response, a response both effective and overwhelming." He added: "Kim Jong Un should take heed of the United Nations Security Council's unified voice. All members unanimously agreed on the threat North Korea poses and they remain unanimous in their commitment to the denuclearization of the Korean Peninsula ... We are not looking to the total annihilation of a country, namely North Korea, but as I said, we have many options to do so."
For decades, Japan has debated revising its pacifist constitution which prevents it from initiating war.
Latest developments:
Of course, what also gets everybody "so nervous" is leading statesmen comparing Putin to Hitler and, thereby, raising the specter of another world war. 
(CNN) The US-led coalition has killed 18 of its own allies in Syria in what it described as a misdirected airstrike.
"As long as as we have our very capable Korean People's Army and the leadership of Marshall Kim Jong Un, we don't have any enemy we cannot conquer," she told CNN as she and her classmates were en route to Mount Paektu, the highest point on the Korean Peninsula and a mythological site in North Korea -- claimed as the birthplace of Kim Jong Il.
“We have kicked the can down the road long enough,” Ms. Haley told the council in an emergency meeting. “There is no more road left.”
