TRUMP: Sure, but that doesn’t mean that there wouldn’t be something going on right now. Maybe you would have had a unified Korea. Who knows what would have happened? In the meantime, what have we done? So we’ve kept peace, but in the meantime we’ve let North Korea get stronger and stronger and more nuclear and more nuclear, and you are really saying, “Well, how is that a good thing?” You understand? North Korea now is almost like a boiler. You say we’ve had peace, but that part of Korea, North Korea, is getting more and more crazy. And more and more nuclear. And they are testing missiles all the time.
SANGER: But we’ve had them there since 1953 and ——
Advertisement Continue reading the main story
TRUMP: There’s no guarantee that we’ll have peace in Korea.
TRUMP: How is it helping us? How has it helped us? We have massive trade deficits. I could see that, if instead of having a trade deficit worldwide of $800 billion, we had a trade positive of $100 billion, $200 billion, $800 billion. So how has it helped us?
TRUMP: And we’ve got our soldiers sitting there watching missiles go up. And you say to yourself, “Oh, that’s interesting.” Now we’re protecting Japan because Japan is a natural location for North Korea. So we are protecting them, and you say to yourself, “Well, what are we getting out of this?”
SANGER: They are.
Advertisement Continue reading the main story
SANGER: Well, we keep our missile defenses out there. And those missile defenses help prevent the day when North Korea can reach the United States with one of its missiles. It’s a lot easier to shoot down from there ——
Yıldırım criticised the US for demanding evidence before it agrees to extradite Fethullah Gülen, an Islamic scholar who Ankara claims is responsible for the coup attempt. “Stop standing up for savages who run over citizens with tanks, who strafe people from land and the air,” he said.
