Britain might be leaving the EU, but Larry is remaining at Downing Street.
The IFS warns of the dangers of relying too heavily on a volatile and ultimately finite income source. "In planning for independence, the Scottish Government should be cautious in its fiscal assessment, and avoid building its budget on the back of optimistic forecasts for North Sea revenues," it said.
"I defend the mandate of the people of Catalonia to become an independent republic," he said, to applause from the chamber.
Photo
Mr. Cameron summoned his cabinet and announced the creation of a policy unit of the “best and brightest” civil servants — overseen by Oliver Letwin, a Conservative lawmaker — to orchestrate the withdrawal process. He also said he had spoken with Prime Minister Enda Kenny of Ireland to ensure that a British departure from the European Union, of which Ireland is a member, would not endanger the fragile peace in Northern Ireland.
Robertson roused the conference by reciting a long list of SNP election victories and underlining its continued ascendancy in Scottish opinion polls. Given there was no scheduled Scottish or UK election for 1,300 days, he said, the party needed to seize the opportunity to regroup and defend its dominance.
_____
Osborne said last year that he wanted to reduce the stake in RBS from 73% – after selling off a five percentage point stake in August for a £1bn loss – to 25% during the lifetime of the parliament.
Tourism is big business for Scotland -- and the Scottish government won't want to lose out post-independence.
• Stephen Crabb -- 34
