*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\15\39.net
*Vertices 23
  1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg6"                                 0.1148    0.3921    0.5000
  3 "d5_sg48"                                0.1582    0.2922    0.5000
  4 "d4_sg11"                                0.2270    0.2077    0.5000
  5 "d5_sg38"                                0.3160    0.1448    0.5000
  6 "d4_sg20"                                0.4186    0.1084    0.5000
  7 "d5_sg8"                                 0.5273    0.1009    0.5000
  8 "d5_sg18"                                0.6340    0.1231    0.5000
  9 "d7_sg46"                                0.7307    0.1732    0.5000
 10 "d7_sg75"                                0.8103    0.2476    0.5000
 11 "d5_sg20"                                0.8669    0.3406    0.5000
 12 "d7_sg62"                                0.8963    0.4455    0.5000
 13 "d5_sg30"                                0.8963    0.5545    0.5000
 14 "d7_sg73"                                0.8669    0.6594    0.5000
 15 "d5_sg37"                                0.8103    0.7524    0.5000
 16 "d7_sg52"                                0.7307    0.8268    0.5000
 17 "d7_sg53"                                0.6340    0.8769    0.5000
 18 "d5_sg39"                                0.5273    0.8991    0.5000
 19 "d7_sg45"                                0.4186    0.8916    0.5000
 20 "d5_sg58"                                0.3160    0.8552    0.5000
 21 "d7_sg25"                                0.2270    0.7923    0.5000
 22 "d12_sg5"                                0.1582    0.7078    0.5000
 23 "d12_sg12"                               0.1148    0.6079    0.5000
*Arcs
  1   2 1
  2   3 1
  4   5 1
  5  17 1
  6   7 1
  8   9 1
  8  10 1
 11  12 1
 13  14 1
 15  16 1
 18  19 1
 19  23 1
 20  21 1
 21  22 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.1148    0.3921    0.5000
 3 "d5_sg48"                                0.1582    0.2922    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Partition Weak Components of N1 [>=1]
*Vertices 23
1
1
1
2
2
3
3
4
4
4
5
5
6
6
7
7
2
8
8
9
9
9
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
1
1

