*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\15\40.net
*Vertices 22
  1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg6"                                 0.1162    0.3873    0.5000
  3 "d5_sg48"                                0.1635    0.2837    0.5000
  4 "d4_sg11"                                0.2381    0.1977    0.5000
  5 "d5_sg38"                                0.3338    0.1361    0.5000
  6 "d4_sg20"                                0.4431    0.1041    0.5000
  7 "d5_sg8"                                 0.5569    0.1041    0.5000
  8 "d5_sg18"                                0.6662    0.1361    0.5000
  9 "d7_sg46"                                0.7619    0.1977    0.5000
 10 "d7_sg75"                                0.8365    0.2837    0.5000
 11 "d5_sg20"                                0.8838    0.3873    0.5000
 12 "d7_sg62"                                0.9000    0.5000    0.5000
 13 "d5_sg30"                                0.8838    0.6127    0.5000
 14 "d7_sg73"                                0.8365    0.7163    0.5000
 15 "d5_sg37"                                0.7619    0.8023    0.5000
 16 "d7_sg52"                                0.6662    0.8639    0.5000
 17 "d7_sg53"                                0.5569    0.8959    0.5000
 18 "d5_sg39"                                0.4431    0.8959    0.5000
 19 "d7_sg45"                                0.3338    0.8639    0.5000
 20 "d7_sg25"                                0.2381    0.8023    0.5000
 21 "d12_sg5"                                0.1635    0.7163    0.5000
 22 "d12_sg12"                               0.1162    0.6127    0.5000
*Arcs
  1   2 1
  2   3 1
  4   5 1
  5  17 1
  6   7 1
  8   9 1
  8  10 1
 11  12 1
 13  14 1
 15  16 1
 18  19 1
 19  22 1
 20  21 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.1162    0.3873    0.5000
 3 "d5_sg48"                                0.1635    0.2837    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Partition Weak Components of N1 [>=1]
*Vertices 22
1
1
1
2
2
3
3
4
4
4
5
5
6
6
7
7
2
8
8
9
9
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
1
1

