*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\15\41.net
*Vertices 19
  1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg6"                                 0.1217    0.3701    0.5000
  3 "d5_sg48"                                0.1843    0.2543    0.5000
  4 "d4_sg20"                                0.2812    0.1651    0.5000
  5 "d5_sg8"                                 0.4018    0.1122    0.5000
  6 "d5_sg18"                                0.5330    0.1014    0.5000
  7 "d7_sg46"                                0.6607    0.1337    0.5000
  8 "d7_sg75"                                0.7709    0.2057    0.5000
  9 "d5_sg20"                                0.8518    0.3096    0.5000
 10 "d7_sg62"                                0.8945    0.4342    0.5000
 11 "d5_sg30"                                0.8945    0.5658    0.5000
 12 "d7_sg73"                                0.8518    0.6904    0.5000
 13 "d5_sg37"                                0.7709    0.7943    0.5000
 14 "d7_sg52"                                0.6607    0.8663    0.5000
 15 "d5_sg38"                                0.5330    0.8986    0.5000
 16 "d7_sg53"                                0.4018    0.8878    0.5000
 17 "d5_sg39"                                0.2812    0.8349    0.5000
 18 "d7_sg45"                                0.1843    0.7457    0.5000
 19 "d12_sg12"                               0.1217    0.6299    0.5000
*Arcs
  1   2 1
  2   3 1
  4   5 1
  6   7 1
  6   8 1
  9  10 1
 11  12 1
 13  14 1
 15  16 1
 17  18 1
 18  19 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.1217    0.3701    0.5000
 3 "d5_sg48"                                0.1843    0.2543    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d3_sg16"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg6"                                 0.7000    0.1536    0.5000
 3 "d5_sg48"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Partition Weak Components of N1 [>=1]
*Vertices 19
1
1
1
2
2
3
3
3
4
4
5
5
6
6
7
7
8
8
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
1
1

