*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\15\43.net
*Vertices 14
  1 "d4_sg20"                                0.1000    0.5000    0.5000 ellipse
  2 "d5_sg8"                                 0.1396    0.3264    0.5000
  3 "d5_sg18"                                0.2506    0.1873    0.5000
  4 "d7_sg46"                                0.4110    0.1100    0.5000
  5 "d7_sg75"                                0.5890    0.1100    0.5000
  6 "d5_sg30"                                0.7494    0.1873    0.5000
  7 "d7_sg73"                                0.8604    0.3264    0.5000
  8 "d5_sg37"                                0.9000    0.5000    0.5000
  9 "d7_sg52"                                0.8604    0.6736    0.5000
 10 "d5_sg38"                                0.7494    0.8127    0.5000
 11 "d7_sg53"                                0.5890    0.8900    0.5000
 12 "d5_sg39"                                0.4110    0.8900    0.5000
 13 "d7_sg45"                                0.2506    0.8127    0.5000
 14 "d12_sg12"                               0.1396    0.6736    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  6   7 1
  8   9 1
 10  11 1
 12  13 1
 13  14 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d4_sg20"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg8"                                 0.1396    0.3264    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d4_sg20"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg8"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d4_sg20"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg8"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d4_sg20"                                0.1000    0.5000    0.5000 ellipse
 2 "d5_sg8"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 14
1
1
2
2
2
3
3
4
4
5
5
6
6
6

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

