*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\1\78.net
*Vertices 26
  1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg100"                               0.1116    0.4043    0.5000
  3 "d9_sg58"                                0.1458    0.3141    0.5000
  4 "d10_sg7"                                0.2006    0.2348    0.5000
  5 "d10_sg19"                               0.2728    0.1708    0.5000
  6 "d10_sg29"                               0.3582    0.1260    0.5000
  7 "d9_sg61"                                0.4518    0.1029    0.5000
  8 "d10_sg17"                               0.5482    0.1029    0.5000
  9 "d12_sg29"                               0.6418    0.1260    0.5000
 10 "d19_sg8"                                0.7272    0.1708    0.5000
 11 "d12_sg36"                               0.7994    0.2348    0.5000
 12 "d19_sg3"                                0.8542    0.3141    0.5000
 13 "d20_sg97"                               0.8884    0.4043    0.5000
 14 "d20_sg125"                              0.9000    0.5000    0.5000
 15 "d20_sg134"                              0.8884    0.5957    0.5000
 16 "d20_sg406"                              0.8542    0.6859    0.5000
 17 "d20_sg102"                              0.7994    0.7652    0.5000
 18 "d20_sg116"                              0.7272    0.8292    0.5000
 19 "d20_sg140"                              0.6418    0.8740    0.5000
 20 "d20_sg404"                              0.5482    0.8971    0.5000
 21 "d20_sg416"                              0.4518    0.8971    0.5000
 22 "d20_sg435"                              0.3582    0.8740    0.5000
 23 "d21_sg37"                               0.2728    0.8292    0.5000
 24 "d20_sg450"                              0.2006    0.7652    0.5000
 25 "d23_sg6"                                0.1458    0.6859    0.5000
 26 "d23_sg10"                               0.1116    0.5957    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  3   6 1
  7   8 1
  9  10 1
 10  17 1
 10  18 1
 10  19 1
 10  20 1
 10  21 1
 11  12 1
 12  13 1
 12  14 1
 12  15 1
 12  16 1
 22  23 1
 23  25 1
 23  26 1
 24  23 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.1116    0.4043    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg23"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg100"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 26
1
1
2
2
2
2
3
3
4
4
5
5
5
5
5
5
4
4
4
4
4
6
6
6
6
6

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

