*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\5\20.net
*Vertices 30
  1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg34"                               0.1087    0.4168    0.5000
  3 "d48_sg19"                               0.1346    0.3373    0.5000
  4 "d48_sg27"                               0.1764    0.2649    0.5000
  5 "d48_sg29"                               0.2323    0.2027    0.5000
  6 "d48_sg23"                               0.3000    0.1536    0.5000
  7 "d48_sg31"                               0.3764    0.1196    0.5000
  8 "d48_sg30"                               0.4582    0.1022    0.5000
  9 "d48_sg38"                               0.5418    0.1022    0.5000
 10 "d48_sg41"                               0.6236    0.1196    0.5000
 11 "d48_sg44"                               0.7000    0.1536    0.5000
 12 "d48_sg32"                               0.7677    0.2027    0.5000
 13 "d48_sg40"                               0.8236    0.2649    0.5000
 14 "d48_sg35"                               0.8654    0.3373    0.5000
 15 "d50_sg30"                               0.8913    0.4168    0.5000
 16 "d50_sg31"                               0.9000    0.5000    0.5000
 17 "d50_sg51"                               0.8913    0.5832    0.5000
 18 "d50_sg50"                               0.8654    0.6627    0.5000
 19 "d50_sg46"                               0.8236    0.7351    0.5000
 20 "d50_sg52"                               0.7677    0.7973    0.5000
 21 "d50_sg2"                                0.7000    0.8464    0.5000
 22 "d50_sg45"                               0.6236    0.8804    0.5000
 23 "d50_sg54"                               0.5418    0.8978    0.5000
 24 "d50_sg3"                                0.4582    0.8978    0.5000
 25 "d50_sg16"                               0.3764    0.8804    0.5000
 26 "d50_sg47"                               0.3000    0.8464    0.5000
 27 "d50_sg32"                               0.2323    0.7973    0.5000
 28 "d50_sg35"                               0.1764    0.7351    0.5000
 29 "d50_sg44"                               0.1346    0.6627    0.5000
 30 "d50_sg42"                               0.1087    0.5832    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  6   7 1
  8   9 1
  8  10 1
  8  11 1
  9  17 1
 10  19 1
 10  20 1
 12  13 1
 13  18 1
 14  15 1
 14  16 1
 16  18 1
 21  22 1
 21  23 1
 24  22 1
 25  26 1
 27  22 1
 28  29 1
 28  23 1
 30  29 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.1087    0.4168    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 30
1
1
2
2
2
3
3
4
4
4
4
5
5
5
5
5
4
5
4
4
6
6
6
6
7
7
6
6
6
6

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

