*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\5\22.net
*Vertices 24
  1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg27"                               0.1136    0.3965    0.5000
  3 "d48_sg29"                               0.1536    0.3000    0.5000
  4 "d48_sg30"                               0.2172    0.2172    0.5000
  5 "d48_sg38"                               0.3000    0.1536    0.5000
  6 "d48_sg41"                               0.3965    0.1136    0.5000
  7 "d48_sg44"                               0.5000    0.1000    0.5000
  8 "d48_sg32"                               0.6035    0.1136    0.5000
  9 "d48_sg40"                               0.7000    0.1536    0.5000
 10 "d48_sg35"                               0.7828    0.2172    0.5000
 11 "d50_sg30"                               0.8464    0.3000    0.5000
 12 "d50_sg31"                               0.8864    0.3965    0.5000
 13 "d50_sg51"                               0.9000    0.5000    0.5000
 14 "d50_sg50"                               0.8864    0.6035    0.5000
 15 "d50_sg46"                               0.8464    0.7000    0.5000
 16 "d50_sg52"                               0.7828    0.7828    0.5000
 17 "d50_sg2"                                0.7000    0.8464    0.5000
 18 "d50_sg45"                               0.6035    0.8864    0.5000
 19 "d50_sg54"                               0.5000    0.9000    0.5000
 20 "d50_sg3"                                0.3965    0.8864    0.5000
 21 "d50_sg32"                               0.3000    0.8464    0.5000
 22 "d50_sg35"                               0.2172    0.7828    0.5000
 23 "d50_sg44"                               0.1536    0.7000    0.5000
 24 "d50_sg42"                               0.1136    0.6035    0.5000
*Arcs
  1   2 1
  1   3 1
  4   5 1
  4   6 1
  4   7 1
  5  13 1
  6  15 1
  6  16 1
  8   9 1
  9  14 1
 10  11 1
 10  12 1
 12  14 1
 17  18 1
 17  19 1
 20  18 1
 21  18 1
 22  23 1
 24  23 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg27"                               0.1136    0.3965    0.5000
 3 "d48_sg29"                               0.1536    0.3000    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg27"                               0.7000    0.1536    0.5000
 3 "d48_sg29"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg27"                               0.7000    0.1536    0.5000
 3 "d48_sg29"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg27"                               0.7000    0.1536    0.5000
 3 "d48_sg29"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 24
1
1
1
2
2
2
2
3
3
3
3
3
2
3
2
2
4
4
4
4
4
5
5
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
0.500000000
0.500000000

