*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\5\29.net
*Vertices 16
  1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg38"                               0.1304    0.3469    0.5000
  3 "d48_sg44"                               0.2172    0.2172    0.5000
  4 "d48_sg32"                               0.3469    0.1304    0.5000
  5 "d48_sg40"                               0.5000    0.1000    0.5000
  6 "d48_sg35"                               0.6531    0.1304    0.5000
  7 "d50_sg30"                               0.7828    0.2172    0.5000
  8 "d50_sg31"                               0.8696    0.3469    0.5000
  9 "d48_sg41"                               0.9000    0.5000    0.5000
 10 "d50_sg52"                               0.8696    0.6531    0.5000
 11 "d50_sg2"                                0.7828    0.7828    0.5000
 12 "d50_sg45"                               0.6531    0.8696    0.5000
 13 "d50_sg3"                                0.5000    0.9000    0.5000
 14 "d50_sg32"                               0.3469    0.8696    0.5000
 15 "d50_sg35"                               0.2172    0.7828    0.5000
 16 "d50_sg44"                               0.1304    0.6531    0.5000
*Arcs
  1   2 1
  1   3 1
  4   5 1
  6   7 1
  6   8 1
  9  10 1
 11  12 1
 13  12 1
 14  12 1
 15  16 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.1304    0.3469    0.5000
 3 "d48_sg44"                               0.2172    0.2172    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.7000    0.1536    0.5000
 3 "d48_sg44"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.7000    0.1536    0.5000
 3 "d48_sg44"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.7000    0.1536    0.5000
 3 "d48_sg44"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 16
1
1
1
2
2
3
3
3
4
4
5
5
5
5
6
6

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
0.500000000
0.500000000

