*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\5\35.net
*Vertices 13
  1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg38"                               0.1458    0.3141    0.5000
  3 "d48_sg44"                               0.2728    0.1708    0.5000
  4 "d48_sg32"                               0.4518    0.1029    0.5000
  5 "d48_sg40"                               0.6418    0.1260    0.5000
  6 "d48_sg35"                               0.7994    0.2348    0.5000
  7 "d50_sg30"                               0.8884    0.4043    0.5000
  8 "d50_sg2"                                0.8884    0.5957    0.5000
  9 "d50_sg45"                               0.7994    0.7652    0.5000
 10 "d50_sg3"                                0.6418    0.8740    0.5000
 11 "d50_sg32"                               0.4518    0.8971    0.5000
 12 "d50_sg35"                               0.2728    0.8292    0.5000
 13 "d50_sg44"                               0.1458    0.6859    0.5000
*Arcs
  1   2 1
  1   3 1
  4   5 1
  6   7 1
  8   9 1
 10   9 1
 11   9 1
 12  13 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.1458    0.3141    0.5000
 3 "d48_sg44"                               0.2728    0.1708    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.7000    0.1536    0.5000
 3 "d48_sg44"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.7000    0.1536    0.5000
 3 "d48_sg44"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg38"                               0.7000    0.1536    0.5000
 3 "d48_sg44"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 13
1
1
1
2
2
3
3
4
4
4
4
5
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
0.500000000
0.500000000

