*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\10\43.net
*Vertices 13
  1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
  2 "d1_sg20"                                0.1458    0.3141    0.5000
  3 "d0_sg9"                                 0.2728    0.1708    0.5000
  4 "d0_sg15"                                0.4518    0.1029    0.5000
  5 "d1_sg1"                                 0.6418    0.1260    0.5000
  6 "d0_sg46"                                0.7994    0.2348    0.5000
  7 "d0_sg50"                                0.8884    0.4043    0.5000
  8 "d1_sg67"                                0.8884    0.5957    0.5000
  9 "d0_sg53"                                0.7994    0.7652    0.5000
 10 "d1_sg35"                                0.6418    0.8740    0.5000
 11 "d3_sg5"                                 0.4518    0.8971    0.5000
 12 "d3_sg8"                                 0.2728    0.8292    0.5000
 13 "d25_sg8"                                0.1458    0.6859    0.5000
*Arcs
  1   2 1
  2  11 1
  3   2 1
  4   5 1
  6   2 1
  7   8 1
  9  10 1
 12  13 1

*Network Extracting N1 according to C1 [1]
*Vertices 5
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.1458    0.3141    0.5000
 3 "d0_sg9"                                 0.2728    0.1708    0.5000
 4 "d0_sg46"                                0.7994    0.2348    0.5000
 5 "d3_sg5"                                 0.4518    0.8971    0.5000
*Arcs
 1  2 1
 2  5 1
 3  2 1
 4  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 5
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.3764    0.1196    0.5000
 3 "d0_sg9"                                 0.8236    0.2649    0.5000
 4 "d0_sg46"                                0.8236    0.7351    0.5000
 5 "d3_sg5"                                 0.3764    0.8804    0.5000
*Arcs
 1  2 1
 2  5 1
 3  2 1
 4  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 5
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.3764    0.1196    0.5000
 3 "d0_sg9"                                 0.8236    0.2649    0.5000
 4 "d0_sg46"                                0.8236    0.7351    0.5000
 5 "d3_sg5"                                 0.3764    0.8804    0.5000
*Arcs
 1  2 0.333333333
 2  5 1
 3  2 0.333333333
 4  2 0.333333333

*Network Standard Global Main Path of N4
*Vertices 5
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.3764    0.1196    0.5000
 3 "d0_sg9"                                 0.8236    0.2649    0.5000
 4 "d0_sg46"                                0.8236    0.7351    0.5000
 5 "d3_sg5"                                 0.3764    0.8804    0.5000
*Arcs
 1  2 0.333333333
 2  5 1
 3  2 0.333333333
 4  2 0.333333333

*Partition Weak Components of N1 [>=1]
*Vertices 13
1
1
1
2
2
1
3
3
4
4
1
5
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 5
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 5
1
2
3
4
5

*Partition Shrinking C3 [0]
*Vertices 5
1
2
3
4
5

*Partition Vertices on Standard Global Main Path of N4
*Vertices 5
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 5
1
3
1
1
3

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 5
1
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 5
0.333333333
1
0.333333333
0.333333333
1

