*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\4\39.net
*Vertices 3
 1 "d41_sg3"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg6"                                0.7000    0.1536    0.5000
 3 "d41_sg11"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d41_sg3"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg6"                                0.7000    0.1536    0.5000
 3 "d41_sg11"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d41_sg3"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg6"                                0.7000    0.1536    0.5000
 3 "d41_sg11"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d41_sg3"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg6"                                0.7000    0.1536    0.5000
 3 "d41_sg11"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d41_sg3"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg6"                                0.7000    0.1536    0.5000
 3 "d41_sg11"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 3
1
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
2
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
0.500000000
1
0.500000000

