*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\10\22.net
*Vertices 34
  1 "d0_sg0"                                 0.1000    0.5000    0.5000 ellipse
  2 "d1_sg11"                                0.1068    0.4265    0.5000
  3 "d0_sg3"                                 0.1270    0.3555    0.5000
  4 "d1_sg20"                                0.1599    0.2894    0.5000
  5 "d0_sg6"                                 0.2044    0.2305    0.5000
  6 "d1_sg35"                                0.2589    0.1808    0.5000
  7 "d0_sg9"                                 0.3217    0.1419    0.5000
  8 "d0_sg15"                                0.3905    0.1153    0.5000
  9 "d1_sg1"                                 0.4631    0.1017    0.5000
 10 "d0_sg19"                                0.5369    0.1017    0.5000
 11 "d1_sg65"                                0.6095    0.1153    0.5000
 12 "d1_sg67"                                0.6783    0.1419    0.5000
 13 "d0_sg20"                                0.7411    0.1808    0.5000
 14 "d0_sg34"                                0.7956    0.2305    0.5000
 15 "d1_sg21"                                0.8401    0.2894    0.5000
 16 "d0_sg36"                                0.8730    0.3555    0.5000
 17 "d1_sg28"                                0.8932    0.4265    0.5000
 18 "d0_sg37"                                0.9000    0.5000    0.5000
 19 "d1_sg26"                                0.8932    0.5735    0.5000
 20 "d0_sg46"                                0.8730    0.6445    0.5000
 21 "d0_sg47"                                0.8401    0.7106    0.5000
 22 "d1_sg22"                                0.7956    0.7695    0.5000
 23 "d0_sg50"                                0.7411    0.8192    0.5000
 24 "d1_sg69"                                0.6783    0.8581    0.5000
 25 "d0_sg51"                                0.6095    0.8847    0.5000
 26 "d0_sg53"                                0.5369    0.8983    0.5000
 27 "d0_sg59"                                0.4631    0.8983    0.5000
 28 "d3_sg5"                                 0.3905    0.8847    0.5000
 29 "d1_sg59"                                0.3217    0.8581    0.5000
 30 "d3_sg9"                                 0.2589    0.8192    0.5000
 31 "d25_sg3"                                0.2044    0.7695    0.5000
 32 "d25_sg9"                                0.1599    0.7106    0.5000
 33 "d3_sg8"                                 0.1270    0.6445    0.5000
 34 "d25_sg8"                                0.1068    0.5735    0.5000
*Arcs
  1   2 1
  3   4 1
  4  28 1
  5   6 1
  7   4 1
  8   9 1
  8   4 1
 10  11 1
 10  12 1
 13  11 1
 14  15 1
 16  17 1
 18  19 1
 20   4 1
 21  22 1
 23  12 1
 23  24 1
 25  11 1
 26   6 1
 27  22 1
 28  31 1
 28  32 1
 29  30 1
 33  34 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg0"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg11"                                0.1068    0.4265    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg0"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg11"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg0"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg11"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg0"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg11"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 34
1
1
2
2
3
3
2
2
2
4
4
4
4
5
5
6
6
7
7
2
8
8
4
4
4
3
8
2
9
9
2
2
10
10

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

