*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\10\26.net
*Vertices 23
  1 "d0_sg9"                                 0.1000    0.5000    0.5000 ellipse
  2 "d1_sg20"                                0.1148    0.3921    0.5000
  3 "d0_sg15"                                0.1582    0.2922    0.5000
  4 "d1_sg1"                                 0.2270    0.2077    0.5000
  5 "d0_sg20"                                0.3160    0.1448    0.5000
  6 "d1_sg65"                                0.4186    0.1084    0.5000
  7 "d0_sg34"                                0.5273    0.1009    0.5000
  8 "d1_sg21"                                0.6340    0.1231    0.5000
  9 "d0_sg36"                                0.7307    0.1732    0.5000
 10 "d1_sg28"                                0.8103    0.2476    0.5000
 11 "d0_sg37"                                0.8669    0.3406    0.5000
 12 "d1_sg26"                                0.8963    0.4455    0.5000
 13 "d0_sg46"                                0.8963    0.5545    0.5000
 14 "d0_sg47"                                0.8669    0.6594    0.5000
 15 "d1_sg22"                                0.8103    0.7524    0.5000
 16 "d0_sg50"                                0.7307    0.8268    0.5000
 17 "d1_sg67"                                0.6340    0.8769    0.5000
 18 "d0_sg51"                                0.5273    0.8991    0.5000
 19 "d0_sg53"                                0.4186    0.8916    0.5000
 20 "d1_sg35"                                0.3160    0.8552    0.5000
 21 "d3_sg5"                                 0.2270    0.7923    0.5000
 22 "d3_sg8"                                 0.1582    0.7078    0.5000
 23 "d25_sg8"                                0.1148    0.6079    0.5000
*Arcs
  1   2 1
  2  21 1
  3   4 1
  5   6 1
  7   8 1
  9  10 1
 11  12 1
 13   2 1
 14  15 1
 16  17 1
 18   6 1
 19  20 1
 22  23 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d0_sg9"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.1148    0.3921    0.5000
 3 "d0_sg46"                                0.8963    0.5545    0.5000
 4 "d3_sg5"                                 0.2270    0.7923    0.5000
*Arcs
 1  2 1
 2  4 1
 3  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d0_sg9"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.5000    0.1000    0.5000
 3 "d0_sg46"                                0.9000    0.5000    0.5000
 4 "d3_sg5"                                 0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  4 1
 3  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d0_sg9"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.5000    0.1000    0.5000
 3 "d0_sg46"                                0.9000    0.5000    0.5000
 4 "d3_sg5"                                 0.5000    0.9000    0.5000
*Arcs
 1  2 0.500000000
 2  4 1
 3  2 0.500000000

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d0_sg9"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.5000    0.1000    0.5000
 3 "d0_sg46"                                0.9000    0.5000    0.5000
 4 "d3_sg5"                                 0.5000    0.9000    0.5000
*Arcs
 1  2 0.500000000
 2  4 1
 3  2 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 23
1
1
2
2
3
3
4
4
5
5
6
6
1
7
7
8
8
3
9
9
1
10
10

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
2
1
2

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
0.500000000
1
0.500000000
1

