*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\10\28.net
*Vertices 20
  1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
  2 "d1_sg1"                                 0.1196    0.3764    0.5000
  3 "d0_sg20"                                0.1764    0.2649    0.5000
  4 "d1_sg65"                                0.2649    0.1764    0.5000
  5 "d0_sg34"                                0.3764    0.1196    0.5000
  6 "d1_sg21"                                0.5000    0.1000    0.5000
  7 "d0_sg36"                                0.6236    0.1196    0.5000
  8 "d1_sg28"                                0.7351    0.1764    0.5000
  9 "d0_sg37"                                0.8236    0.2649    0.5000
 10 "d1_sg26"                                0.8804    0.3764    0.5000
 11 "d0_sg46"                                0.9000    0.5000    0.5000
 12 "d1_sg20"                                0.8804    0.6236    0.5000
 13 "d0_sg50"                                0.8236    0.7351    0.5000
 14 "d1_sg67"                                0.7351    0.8236    0.5000
 15 "d0_sg51"                                0.6236    0.8804    0.5000
 16 "d0_sg53"                                0.5000    0.9000    0.5000
 17 "d1_sg35"                                0.3764    0.8804    0.5000
 18 "d3_sg5"                                 0.2649    0.8236    0.5000
 19 "d3_sg8"                                 0.1764    0.7351    0.5000
 20 "d25_sg8"                                0.1196    0.6236    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  7   8 1
  9  10 1
 11  12 1
 12  18 1
 13  14 1
 15   4 1
 16  17 1
 19  20 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.1196    0.3764    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 20
1
1
2
2
3
3
4
4
5
5
6
6
7
7
2
8
8
6
9
9

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

