*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\10\34.net
*Vertices 11
  1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
  2 "d1_sg1"                                 0.1635    0.2837    0.5000
  3 "d0_sg34"                                0.3338    0.1361    0.5000
  4 "d1_sg21"                                0.5569    0.1041    0.5000
  5 "d0_sg46"                                0.7619    0.1977    0.5000
  6 "d1_sg20"                                0.8838    0.3873    0.5000
  7 "d0_sg50"                                0.8838    0.6127    0.5000
  8 "d1_sg67"                                0.7619    0.8023    0.5000
  9 "d3_sg5"                                 0.5569    0.8959    0.5000
 10 "d3_sg8"                                 0.3338    0.8639    0.5000
 11 "d25_sg8"                                0.1635    0.7163    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  6   9 1
  7   8 1
 10  11 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.1635    0.2837    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg15"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg1"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 11
1
1
2
2
3
3
4
4
3
5
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

