*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\2\31.net
*Vertices 12
  1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
  2 "d29_sg18"                               0.1536    0.3000    0.5000
  3 "d27_sg1"                                0.3000    0.1536    0.5000
  4 "d29_sg22"                               0.5000    0.1000    0.5000
  5 "d27_sg5"                                0.7000    0.1536    0.5000
  6 "d29_sg20"                               0.8464    0.3000    0.5000
  7 "d29_sg21"                               0.9000    0.5000    0.5000
  8 "d27_sg9"                                0.8464    0.7000    0.5000
  9 "d29_sg2"                                0.7000    0.8464    0.5000
 10 "d38_sg12"                               0.5000    0.9000    0.5000
 11 "d29_sg4"                                0.3000    0.8464    0.5000
 12 "d38_sg25"                               0.1536    0.7000    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  5   7 1
  8   2 1
  9  10 1
 11  12 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.1536    0.3000    0.5000
 3 "d27_sg9"                                0.8464    0.7000    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.7000    0.1536    0.5000
 3 "d27_sg9"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.7000    0.1536    0.5000
 3 "d27_sg9"                                0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.7000    0.1536    0.5000
 3 "d27_sg9"                                0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 12
1
1
2
2
3
3
3
1
4
4
5
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
2
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
0.500000000
1
0.500000000

