*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\16\34.net
*Vertices 11
  1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
  2 "d1_sg9"                                 0.1635    0.2837    0.5000
  3 "d0_sg48"                                0.3338    0.1361    0.5000
  4 "d0_sg49"                                0.5569    0.1041    0.5000
  5 "d1_sg1"                                 0.7619    0.1977    0.5000
  6 "d0_sg66"                                0.8838    0.3873    0.5000
  7 "d0_sg76"                                0.8838    0.6127    0.5000
  8 "d0_sg109"                               0.7619    0.8023    0.5000
  9 "d0_sg110"                               0.5569    0.8959    0.5000
 10 "d0_sg148"                               0.3338    0.8639    0.5000
 11 "d0_sg205"                               0.1635    0.7163    0.5000
*Arcs
  1   2 1
  3   2 1
  4   5 1
  6   2 1
  7   2 1
  8   5 1
  9   5 1
 10   5 1
 11   2 1

*Network Extracting N1 according to C1 [1]
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.1635    0.2837    0.5000
 3 "d0_sg48"                                0.3338    0.1361    0.5000
 4 "d0_sg66"                                0.8838    0.3873    0.5000
 5 "d0_sg76"                                0.8838    0.6127    0.5000
 6 "d0_sg205"                               0.1635    0.7163    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 5  2 1
 6  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3000    0.1536    0.5000
 3 "d0_sg48"                                0.7000    0.1536    0.5000
 4 "d0_sg66"                                0.9000    0.5000    0.5000
 5 "d0_sg76"                                0.7000    0.8464    0.5000
 6 "d0_sg205"                               0.3000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 5  2 1
 6  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3000    0.1536    0.5000
 3 "d0_sg48"                                0.7000    0.1536    0.5000
 4 "d0_sg66"                                0.9000    0.5000    0.5000
 5 "d0_sg76"                                0.7000    0.8464    0.5000
 6 "d0_sg205"                               0.3000    0.8464    0.5000
*Arcs
 1  2 0.200000000
 3  2 0.200000000
 4  2 0.200000000
 5  2 0.200000000
 6  2 0.200000000

*Network Standard Global Main Path of N4
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3000    0.1536    0.5000
 3 "d0_sg48"                                0.7000    0.1536    0.5000
 4 "d0_sg66"                                0.9000    0.5000    0.5000
 5 "d0_sg76"                                0.7000    0.8464    0.5000
 6 "d0_sg205"                               0.3000    0.8464    0.5000
*Arcs
 1  2 0.200000000
 3  2 0.200000000
 4  2 0.200000000
 5  2 0.200000000
 6  2 0.200000000

*Partition Weak Components of N1 [>=1]
*Vertices 11
1
1
1
2
2
1
1
2
2
2
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 6
1
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 6
1
2
3
4
5
6

*Partition Shrinking C3 [0]
*Vertices 6
1
2
3
4
5
6

*Partition Vertices on Standard Global Main Path of N4
*Vertices 6
1
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 6
1
5
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 6
1
1
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 6
0.200000000
1
0.200000000
0.200000000
0.200000000
0.200000000

