*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\16\36.net
*Vertices 5
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3764    0.1196    0.5000
 3 "d0_sg148"                               0.8236    0.2649    0.5000
 4 "d1_sg1"                                 0.8236    0.7351    0.5000
 5 "d0_sg205"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 3  4 1
 5  2 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3764    0.1196    0.5000
 3 "d0_sg205"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.7000    0.1536    0.5000
 3 "d0_sg205"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.7000    0.1536    0.5000
 3 "d0_sg205"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.7000    0.1536    0.5000
 3 "d0_sg205"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 5
1
1
2
2
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
2
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
0.500000000
1
0.500000000

