*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\16\25.net
*Vertices 8
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.2172    0.2172    0.5000
 3 "d0_sg48"                                0.5000    0.1000    0.5000
 4 "d0_sg66"                                0.7828    0.2172    0.5000
 5 "d0_sg76"                                0.9000    0.5000    0.5000
 6 "d0_sg110"                               0.7828    0.7828    0.5000
 7 "d1_sg1"                                 0.5000    0.9000    0.5000
 8 "d0_sg205"                               0.2172    0.7828    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 5  2 1
 6  7 1
 8  2 1

*Network Extracting N1 according to C1 [1]
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.2172    0.2172    0.5000
 3 "d0_sg48"                                0.5000    0.1000    0.5000
 4 "d0_sg66"                                0.7828    0.2172    0.5000
 5 "d0_sg76"                                0.9000    0.5000    0.5000
 6 "d0_sg205"                               0.2172    0.7828    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 5  2 1
 6  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3000    0.1536    0.5000
 3 "d0_sg48"                                0.7000    0.1536    0.5000
 4 "d0_sg66"                                0.9000    0.5000    0.5000
 5 "d0_sg76"                                0.7000    0.8464    0.5000
 6 "d0_sg205"                               0.3000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 5  2 1
 6  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3000    0.1536    0.5000
 3 "d0_sg48"                                0.7000    0.1536    0.5000
 4 "d0_sg66"                                0.9000    0.5000    0.5000
 5 "d0_sg76"                                0.7000    0.8464    0.5000
 6 "d0_sg205"                               0.3000    0.8464    0.5000
*Arcs
 1  2 0.200000000
 3  2 0.200000000
 4  2 0.200000000
 5  2 0.200000000
 6  2 0.200000000

*Network Standard Global Main Path of N4
*Vertices 6
 1 "d0_sg35"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.3000    0.1536    0.5000
 3 "d0_sg48"                                0.7000    0.1536    0.5000
 4 "d0_sg66"                                0.9000    0.5000    0.5000
 5 "d0_sg76"                                0.7000    0.8464    0.5000
 6 "d0_sg205"                               0.3000    0.8464    0.5000
*Arcs
 1  2 0.200000000
 3  2 0.200000000
 4  2 0.200000000
 5  2 0.200000000
 6  2 0.200000000

*Partition Weak Components of N1 [>=1]
*Vertices 8
1
1
1
1
1
2
2
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 6
1
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 6
1
2
3
4
5
6

*Partition Shrinking C3 [0]
*Vertices 6
1
2
3
4
5
6

*Partition Vertices on Standard Global Main Path of N4
*Vertices 6
1
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 6
1
5
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 6
1
1
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 6
0.200000000
1
0.200000000
0.200000000
0.200000000
0.200000000

