
“Uncertainty during the run-up to the referendum saw many employers suspend permanent hiring and instead bring in temporary, contractor or interim staff to hedge against potential changes to their growth prospects,” said REC’s chief executive, Kevin Green.
Italian banks have been choking on bad debt for years, but the U.K. vote has thrown their problems into sharp relief. Here's how Brexit could turn Italy into Europe's next crisis:
Fix the economy
Theresa May must strike a deal with Europe -- and appease Brexiteers.
Win over the Downing Street cat
The referendum result -- 52% Leave, 48% Remain -- highlighted a stark ideological divide cutting through Britain.
Once it's independent, it says, tax and social security rates will be set in line with the wishes of the people of Scotland. Decisions will no longer be imposed by parties in Westminster.
Opinion polls suggest campaigners for a "yes" vote still have some way to go. A YouGov poll in February found that 52% of those surveyed would say "no" to Scottish independence while 34% would say "yes," up one point from the previous month.
Inquiries from buyers fell for the third month running in June, and the number of sales agreed dropped sharply as the Brexit vote fuelled uncertainty in the market, according to the latest monthly survey by the Royal Institution of Chartered Surveyors (Rics).
