Story highlights Boris Johnson appointed new UK Foreign Secretary
Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.

Ms. May herself recently mocked Mr. Johnson’s negotiating skills over London’s purchase of used German water cannons when he was mayor. She blocked the use of the cannons, citing fears that they could cause serious injuries.
Advertisement Continue reading the main story
Only on Monday did Ms. May learn that she would become prime minister, when the last remaining contender to lead the governing Conservative Party, Andrea Leadsom, quit the race. Ms. May takes over at a time of acute political turmoil and economic uncertainty and is the 13th prime minister to serve this queen — the first was Winston Churchill.

"Dear world ... sorry," read the headline of the UK's Daily Mirror in the wake of Johnson's appointment, while U.S. State Department spokesman Mark Toner seemed to smile with disbelief when he was given the news at a press conference (before hurriedly restoring his expression to a more diplomatic neutrality).
(CNN) After just two weeks in the political wilderness, Boris Johnson is back.
From the archives: UK Foreign Minister Boris Johnson with some truly risible views on Africa. pic.twitter.com/GrWHGZqkhJ — ian bremmer (@ianbremmer) July 13, 2016
