The pound was worth $1.50 on 23 June. It is now trading at around $1.30 – down about 13%. Sterling has not been at levels this low against the dollar since the mid-1980s.

May will follow her Berlin trip with a visit to Paris for talks Thursday with French President Francois Hollande, where she is expected to convey a similar message about Article 50, according to a statement from 10 Downing Street.
Speaking at a press conference alongside May ahead of the working dinner between two of the world's most powerful women, Merkel said that Britain and Germany had friendly relations and shared values.
She also stressed that Britain should not be limited by focusing exclusively on its relationship with its European neighbors but should instead look to build ties throughout the world.
The government’s preferred measure of unemployment, the internationally agreed measure that looks at those without a job but seeking and available to work, fell by 54,000 in the three months ending in May to its lowest level since early 2008, when the economy was in the early stages of recession.
Smartphone maker OnePlus said it would raise the price of its OnePlus 3 model from £309 to £329 from 11 July, also attributing the hike to the post-Brexit vote fall in the pound.
Prices of computers and chocolate are likely to rise in early signs of inflation spurred by the falling value of the pound since Britain voted to leave the EU.
EU leaders have uniformly said they will not enter into formal exit negotiations with Britain until it triggers Article 50, and have urged Britain to move swiftly.
Lagarde urges speedy Brexit deal as City sees pound hitting new lows – business live Read more
