But real estate brokers naturally love to spin the news positively, and they argue that the freeze is just temporary. The wealthy in Moscow now see the writing on the wall, the argument goes, and so they will soon start strategizing on ways to relocate their money, and even themselves, to New York.
In an interview Tuesday with PBS, acting Prime Minister Arseniy Yatsenyuk said Ukraine is struggling to maintain a fighting capability after it was "deliberately dismantled" under Yanukovych. He said his government ceded Crimea without a shot to demonstrate to the world that Russia was the aggressor, he said. But if Moscow moves against another portion of Ukraine, "We will fight."
But if the Russians roll into eastern Ukraine, it will be very different from the house-to-house urban combat that has previously taken place in the Chechen capital of Grozny.  
U.S. officials said they believe the higher estimates may reflect Russian troops on alert farther to the east.
“Russian civil society is still very vulnerable,” Ms. Prokhorova said. “There are not enough institutions to support it, to defend it from the state.”
Action star has appeared in state-owned Russian media to back his personal friend the president and blast the west's anti-Putin stance on Ukraine
Ex-boxer backs billionaire Petro Poroshenko for president in an attempt to prevent the return of former leader Yulia Tymoshenko
Read: Funeral for 'Robin Hood' draws Ukraine nationalists -- paramilitary to pensioner
It’s unclear, however, how such elections would be organized or whether they would significantly change Catalonia’s political landscape, let alone help to resolve the territorial conflict.
Additional intelligence suggests that more Russian forces are "reinforcing" the border region, according to both Obama administration officials. Russian troops already in the border region include air defense artillery and wheeled vehicles, and all the troops are positioned for potential military action.
