*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\2\28.net
*Vertices 21
  1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
  2 "d29_sg18"                               0.1178    0.3821    0.5000
  3 "d27_sg1"                                0.1695    0.2747    0.5000
  4 "d29_sg19"                               0.2506    0.1873    0.5000
  5 "d29_sg22"                               0.3539    0.1277    0.5000
  6 "d27_sg5"                                0.4701    0.1011    0.5000
  7 "d29_sg20"                               0.5890    0.1100    0.5000
  8 "d29_sg21"                               0.7000    0.1536    0.5000
  9 "d27_sg6"                                0.7932    0.2279    0.5000
 10 "d27_sg9"                                0.8604    0.3264    0.5000
 11 "d29_sg0"                                0.8955    0.4404    0.5000
 12 "d38_sg12"                               0.8955    0.5596    0.5000
 13 "d29_sg2"                                0.8604    0.6736    0.5000
 14 "d29_sg4"                                0.7932    0.7721    0.5000
 15 "d38_sg9"                                0.7000    0.8464    0.5000
 16 "d38_sg25"                               0.5890    0.8900    0.5000
 17 "d29_sg13"                               0.4701    0.8989    0.5000
 18 "d38_sg24"                               0.3539    0.8723    0.5000
 19 "d29_sg17"                               0.2506    0.8127    0.5000
 20 "d38_sg5"                                0.1695    0.7253    0.5000
 21 "d38_sg13"                               0.1178    0.6179    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  6   7 1
  6   8 1
  9   4 1
 10   2 1
 11  12 1
 13  12 1
 14  15 1
 14  16 1
 17  18 1
 19  20 1
 19  21 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.1178    0.3821    0.5000
 3 "d27_sg9"                                0.8604    0.3264    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.7000    0.1536    0.5000
 3 "d27_sg9"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.7000    0.1536    0.5000
 3 "d27_sg9"                                0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.7000    0.1536    0.5000
 3 "d27_sg9"                                0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 3  2 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 21
1
1
2
2
2
3
3
3
2
1
4
4
4
5
5
5
6
6
7
7
7

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
2
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
0.500000000
1
0.500000000

