*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\15\24.net
*Vertices 35
  1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
  2 "d3_sg4"                                 0.1064    0.4286    0.5000
  3 "d0_sg28"                                0.1255    0.3595    0.5000
  4 "d3_sg23"                                0.1566    0.2948    0.5000
  5 "d0_sg45"                                0.1988    0.2368    0.5000
  6 "d4_sg22"                                0.2506    0.1873    0.5000
  7 "d5_sg12"                                0.3105    0.1478    0.5000
  8 "d7_sg17"                                0.3764    0.1196    0.5000
  9 "d5_sg18"                                0.4463    0.1036    0.5000
 10 "d7_sg46"                                0.5179    0.1004    0.5000
 11 "d7_sg75"                                0.5890    0.1100    0.5000
 12 "d5_sg25"                                0.6572    0.1322    0.5000
 13 "d7_sg34"                                0.7204    0.1662    0.5000
 14 "d5_sg30"                                0.7764    0.2109    0.5000
 15 "d7_sg73"                                0.8236    0.2649    0.5000
 16 "d5_sg31"                                0.8604    0.3264    0.5000
 17 "d7_sg69"                                0.8856    0.3936    0.5000
 18 "d5_sg32"                                0.8984    0.4641    0.5000
 19 "d7_sg68"                                0.8984    0.5359    0.5000
 20 "d5_sg33"                                0.8856    0.6064    0.5000
 21 "d5_sg37"                                0.8604    0.6736    0.5000
 22 "d7_sg52"                                0.8236    0.7351    0.5000
 23 "d7_sg76"                                0.7764    0.7891    0.5000
 24 "d5_sg38"                                0.7204    0.8338    0.5000
 25 "d7_sg53"                                0.6572    0.8678    0.5000
 26 "d5_sg39"                                0.5890    0.8900    0.5000
 27 "d7_sg45"                                0.5179    0.8996    0.5000
 28 "d5_sg46"                                0.4463    0.8964    0.5000
 29 "d5_sg57"                                0.3764    0.8804    0.5000
 30 "d7_sg25"                                0.3105    0.8522    0.5000
 31 "d5_sg58"                                0.2506    0.8127    0.5000
 32 "d12_sg5"                                0.1988    0.7632    0.5000
 33 "d12_sg12"                               0.1566    0.7052    0.5000
 34 "d12_sg2"                                0.1255    0.6405    0.5000
 35 "d15_sg11"                               0.1064    0.5714    0.5000
*Arcs
  1   2 1
  3   4 1
  5   4 1
  6   7 1
  7   8 1
  9  10 1
  9  11 1
 12  13 1
 14  15 1
 16  17 1
 18  19 1
 20  17 1
 21  22 1
 21  23 1
 24  25 1
 26  27 1
 27  33 1
 28  27 1
 29  30 1
 30  32 1
 31  30 1
 34  35 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.1064    0.4286    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 35
1
1
2
2
2
3
3
3
4
4
4
5
5
6
6
7
7
8
8
7
9
9
9
10
10
11
11
11
12
12
12
12
11
13
13

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

