*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\15\25.net
*Vertices 33
  1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
  2 "d3_sg4"                                 0.1072    0.4243    0.5000
  3 "d0_sg45"                                0.1287    0.3513    0.5000
  4 "d3_sg23"                                0.1635    0.2837    0.5000
  5 "d4_sg22"                                0.2105    0.2240    0.5000
  6 "d5_sg12"                                0.2680    0.1742    0.5000
  7 "d7_sg17"                                0.3338    0.1361    0.5000
  8 "d5_sg18"                                0.4057    0.1113    0.5000
  9 "d7_sg46"                                0.4810    0.1005    0.5000
 10 "d7_sg75"                                0.5569    0.1041    0.5000
 11 "d5_sg25"                                0.6308    0.1220    0.5000
 12 "d7_sg34"                                0.7000    0.1536    0.5000
 13 "d5_sg30"                                0.7619    0.1977    0.5000
 14 "d7_sg73"                                0.8144    0.2527    0.5000
 15 "d5_sg31"                                0.8555    0.3167    0.5000
 16 "d7_sg69"                                0.8838    0.3873    0.5000
 17 "d5_sg32"                                0.8982    0.4620    0.5000
 18 "d7_sg68"                                0.8982    0.5380    0.5000
 19 "d5_sg37"                                0.8838    0.6127    0.5000
 20 "d7_sg52"                                0.8555    0.6833    0.5000
 21 "d7_sg76"                                0.8144    0.7473    0.5000
 22 "d5_sg38"                                0.7619    0.8023    0.5000
 23 "d7_sg53"                                0.7000    0.8464    0.5000
 24 "d5_sg39"                                0.6308    0.8780    0.5000
 25 "d7_sg45"                                0.5569    0.8959    0.5000
 26 "d5_sg46"                                0.4810    0.8995    0.5000
 27 "d5_sg57"                                0.4057    0.8887    0.5000
 28 "d7_sg25"                                0.3338    0.8639    0.5000
 29 "d5_sg58"                                0.2680    0.8258    0.5000
 30 "d12_sg5"                                0.2105    0.7760    0.5000
 31 "d12_sg12"                               0.1635    0.7163    0.5000
 32 "d12_sg2"                                0.1287    0.6487    0.5000
 33 "d15_sg11"                               0.1072    0.5757    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  6   7 1
  8   9 1
  8  10 1
 11  12 1
 13  14 1
 15  16 1
 17  18 1
 19  20 1
 19  21 1
 22  23 1
 24  25 1
 25  31 1
 26  25 1
 27  28 1
 28  30 1
 29  28 1
 32  33 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.1072    0.4243    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg12"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg4"                                 0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 33
1
1
2
2
3
3
3
4
4
4
5
5
6
6
7
7
8
8
9
9
9
10
10
11
11
11
12
12
12
12
11
13
13

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

