*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\15\27.net
*Vertices 25
  1 "d0_sg45"                                0.1000    0.5000    0.5000 ellipse
  2 "d3_sg23"                                0.1126    0.4005    0.5000
  3 "d5_sg18"                                0.1495    0.3073    0.5000
  4 "d7_sg46"                                0.2084    0.2262    0.5000
  5 "d7_sg75"                                0.2857    0.1623    0.5000
  6 "d5_sg25"                                0.3764    0.1196    0.5000
  7 "d7_sg34"                                0.4749    0.1008    0.5000
  8 "d5_sg30"                                0.5750    0.1071    0.5000
  9 "d7_sg73"                                0.6703    0.1381    0.5000
 10 "d5_sg31"                                0.7550    0.1918    0.5000
 11 "d7_sg69"                                0.8236    0.2649    0.5000
 12 "d5_sg37"                                0.8719    0.3528    0.5000
 13 "d7_sg52"                                0.8968    0.4499    0.5000
 14 "d5_sg38"                                0.8968    0.5501    0.5000
 15 "d7_sg53"                                0.8719    0.6472    0.5000
 16 "d5_sg39"                                0.8236    0.7351    0.5000
 17 "d7_sg45"                                0.7550    0.8082    0.5000
 18 "d5_sg46"                                0.6703    0.8619    0.5000
 19 "d5_sg57"                                0.5750    0.8929    0.5000
 20 "d7_sg25"                                0.4749    0.8992    0.5000
 21 "d5_sg58"                                0.3764    0.8804    0.5000
 22 "d12_sg5"                                0.2857    0.8377    0.5000
 23 "d12_sg12"                               0.2084    0.7738    0.5000
 24 "d12_sg2"                                0.1495    0.6927    0.5000
 25 "d15_sg11"                               0.1126    0.5995    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  6   7 1
  8   9 1
 10  11 1
 12  13 1
 14  15 1
 16  17 1
 17  23 1
 18  17 1
 19  20 1
 20  22 1
 21  20 1
 24  25 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d0_sg45"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg23"                                0.1126    0.4005    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d0_sg45"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg23"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d0_sg45"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg23"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d0_sg45"                                0.1000    0.5000    0.5000 ellipse
 2 "d3_sg23"                                0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 25
1
1
2
2
2
3
3
4
4
5
5
6
6
7
7
8
8
8
9
9
9
9
8
10
10

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

