*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\15\34.net
*Vertices 15
  1 "d5_sg18"                                0.1000    0.5000    0.5000 ellipse
  2 "d7_sg46"                                0.1346    0.3373    0.5000
  3 "d7_sg75"                                0.2323    0.2027    0.5000
  4 "d5_sg30"                                0.3764    0.1196    0.5000
  5 "d7_sg73"                                0.5418    0.1022    0.5000
  6 "d5_sg37"                                0.7000    0.1536    0.5000
  7 "d7_sg52"                                0.8236    0.2649    0.5000
  8 "d5_sg38"                                0.8913    0.4168    0.5000
  9 "d7_sg53"                                0.8913    0.5832    0.5000
 10 "d5_sg39"                                0.8236    0.7351    0.5000
 11 "d7_sg45"                                0.7000    0.8464    0.5000
 12 "d5_sg46"                                0.5418    0.8978    0.5000
 13 "d7_sg25"                                0.3764    0.8804    0.5000
 14 "d12_sg5"                                0.2323    0.7973    0.5000
 15 "d12_sg12"                               0.1346    0.6627    0.5000
*Arcs
  1   2 1
  1   3 1
  4   5 1
  6   7 1
  8   9 1
 10  11 1
 11  15 1
 12  11 1
 13  14 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d5_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d7_sg46"                                0.1346    0.3373    0.5000
 3 "d7_sg75"                                0.2323    0.2027    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d5_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d7_sg46"                                0.7000    0.1536    0.5000
 3 "d7_sg75"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d5_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d7_sg46"                                0.7000    0.1536    0.5000
 3 "d7_sg75"                                0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d5_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d7_sg46"                                0.7000    0.1536    0.5000
 3 "d7_sg75"                                0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 15
1
1
1
2
2
3
3
4
4
5
5
5
6
6
5

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
0.500000000
0.500000000

