重新調整文字篩選的演算，將一些特殊字元的符號刪除
/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/yuhsuan/Desktop/MEMDS/analysis.py
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_cnn_cr_0_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_cnn_cr_1_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_cnn_hk_0_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_cnn_se_0_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_cnn_se_1_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_cnn_se_2_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_the_cr_0_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_the_hk_0_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_the_se_0_r.txt
/Users/yuhsuan/Desktop/MEMDS/news_documents_r/day0_the_se_1_r.txt
2017-12-17 15:38:47 I [tf_idf][start]
2017-12-17 15:38:47 I [text_to_vector][start]
2017-12-17 15:38:48 I [text_to_vector]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0' '0' '0' ..., '0' '0' '0']
 ['0' '0' '1' ..., '2' '2' '0']
 ...,
 ['0' '0' '0' ..., '0' '0' '1']
 ['0' '0' '1' ..., '0' '0' '0']
 ['0' '0' '0' ..., '0' '0' '0']]
2017-12-17 15:38:48 I [text_to_vector][end]

2017-12-17 15:38:48 I [tf][start]
2017-12-17 15:38:48 I [tf]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0']
 ['0.0' '0.0' '0.0012239902080783353' ..., '0.0024479804161566705'
  '0.0024479804161566705' '0.0']
 ...,
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0019267822736030828']
 ['0.0' '0.0' '0.0033003300330033004' ..., '0.0' '0.0' '0.0']
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0']]
2017-12-17 15:38:48 I [tf][end]

2017-12-17 15:38:48 I [idf][start]
2017-12-17 15:38:48 I [idf]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0.698970004336' '0.52287874528' '0.397940008672' ..., '0.698970004336'
  '0.698970004336' '0.698970004336']
 ['0.698970004336' '0.52287874528' '0.397940008672' ..., '0.698970004336'
  '0.698970004336' '0.698970004336']
 ...,
 ['0.698970004336' '0.52287874528' '0.397940008672' ..., '0.698970004336'
  '0.698970004336' '0.698970004336']
 ['0.698970004336' '0.52287874528' '0.397940008672' ..., '0.698970004336'
  '0.698970004336' '0.698970004336']
 ['0.698970004336' '0.52287874528' '0.397940008672' ..., '0.698970004336'
  '0.698970004336' '0.698970004336']]
2017-12-17 15:38:48 I [idf][end]

2017-12-17 15:38:48 I [tf_idf]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0']
 ['0.0' '0.0' '0.000487074674017' ..., '0.0017110648821' '0.0017110648821'
  '0.0']
 ...,
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.00134676301413']
 ['0.0' '0.0' '0.00131333336195' ..., '0.0' '0.0' '0.0']
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0']]
2017-12-17 15:38:48 I [tf_idf][end]

2017-12-17 15:38:48 I 2, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.582708193691
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 3, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0315631156142
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 3, 2
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0959092346401
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 4, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0114077339165
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 4, 2
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0114267063045
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 4, 3
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0101779211616
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 5, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0269787465858
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 5, 2
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0324510707023
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 5, 3
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.023320059663
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 5, 4
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.170507364912
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 6, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0307659523128
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 6, 2
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0177039864415
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 6, 3
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.00843034805713
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 6, 4
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.18175509587
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 6, 5
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.212887603584
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 7, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0220347851611
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 7, 2
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0269417352301
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 7, 3
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0120189197352
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 7, 4
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.033464989608
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 7, 5
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0705508691821
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 7, 6
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0410978705986
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 8, 1
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.02992430434
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 8, 2
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0409216643092
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 8, 3
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.113508052351
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 8, 4
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0494752413129
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 8, 5
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:48 I [cosines] cosine: 0.0232494512882
2017-12-17 15:38:48 I [cosines][end]
2017-12-17 15:38:48 I 8, 6
2017-12-17 15:38:48 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0359870695236
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 8, 7
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0717246505314
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 1
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0183995330892
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 2
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0246324362809
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 3
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0309998627867
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 4
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.112768184955
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 5
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.220957898758
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 6
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.108217868588
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 7
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0699910116986
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 9, 8
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0487751081622
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 1
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0152987395403
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 2
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0383239714135
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 3
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.013247918144
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 4
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.113424510866
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 5
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.257255982287
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 6
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.137383773403
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 7
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0728314950609
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 8
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.0358628154951
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I 10, 9
2017-12-17 15:38:49 I [cosines][start]
2017-12-17 15:38:49 I [cosines] cosine: 0.381854612909
2017-12-17 15:38:49 I [cosines][end]
2017-12-17 15:38:49 I [tf_pdf][start]
2017-12-17 15:38:49 I [text_to_vector][start]
2017-12-17 15:38:50 I [text_to_vector]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0' '0' '0' ..., '0' '0' '0']
 ['0' '0' '1' ..., '2' '2' '0']
 ...,
 ['0' '0' '0' ..., '0' '0' '1']
 ['0' '0' '1' ..., '0' '0' '0']
 ['0' '0' '0' ..., '0' '0' '0']]
2017-12-17 15:38:50 I [text_to_vector][end]

2017-12-17 15:38:50 I [tf][start]
2017-12-17 15:38:50 I [tf]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0']
 ['0.0' '0.0' '0.0012239902080783353' ..., '0.0024479804161566705'
  '0.0024479804161566705' '0.0']
 ...,
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0019267822736030828']
 ['0.0' '0.0' '0.0033003300330033004' ..., '0.0' '0.0' '0.0']
 ['0.0' '0.0' '0.0' ..., '0.0' '0.0' '0.0']]
2017-12-17 15:38:50 I [tf][end]

2017-12-17 15:38:50 I [pdf][start]
2017-12-17 15:38:50 I [pdf]
[['1970s' 'ability' 'able' ..., 'yulia' 'zakaria' 'zonal']
 ['0.0211675084975' '0.0209435820658' '0.0240269921068' ...,
  '0.0209435820658' '0.0209435820658' '0.0211675084975']]
2017-12-17 15:38:50 I [pdf][end]

2017-12-17 15:38:50 I [tf_pdf][end]

2017-12-17 15:38:50 I 2, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999171754478
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 3, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.985588686539
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 3, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.991608348632
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 4, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.985402675176
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 4, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.991434241294
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 4, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999814793654
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 5, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.985554363587
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 5, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.991580212433
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 5, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999966264909
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 5, 4
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999910272392
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 6, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.984542885743
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 6, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.990604266941
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 6, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.998954421328
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 6, 4
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999481205332
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 6, 5
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999278919178
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 7, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.98557000452
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 7, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.991586368778
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 7, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999978910435
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 7, 4
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999804140529
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 7, 5
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.99995058143
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 7, 6
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.99894210805
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.943596753385
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.949405847448
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.957414317562
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 4
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.95734505581
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 5
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.957428268204
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 6
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.956824657572
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 8, 7
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.959004903991
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.98551540994
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.991542706991
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999927362349
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 4
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999931244693
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 5
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999976295341
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 6
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999336852854
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 7
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999946462256
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 9, 8
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.959040494776
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 1
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.985081871319
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 2
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.991111580118
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 3
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999489198545
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 4
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999757163666
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 5
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999689821468
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 6
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999787344984
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 7
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999524617892
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 8
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.958933436689
2017-12-17 15:38:50 I [cosines][end]
2017-12-17 15:38:50 I 10, 9
2017-12-17 15:38:50 I [cosines][start]
2017-12-17 15:38:50 I [cosines] cosine: 0.999757576189
2017-12-17 15:38:50 I [cosines][end]

Process finished with exit code 0
