*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\16\26.net
*Vertices 22
  1 "d0_sg19"                                0.1000    0.5000    0.5000 ellipse
  2 "d1_sg8"                                 0.1162    0.3873    0.5000
  3 "d0_sg35"                                0.1635    0.2837    0.5000
  4 "d1_sg9"                                 0.2381    0.1977    0.5000
  5 "d0_sg48"                                0.3338    0.1361    0.5000
  6 "d0_sg49"                                0.4431    0.1041    0.5000
  7 "d1_sg1"                                 0.5569    0.1041    0.5000
  8 "d0_sg57"                                0.6662    0.1361    0.5000
  9 "d0_sg66"                                0.7619    0.1977    0.5000
 10 "d0_sg76"                                0.8365    0.2837    0.5000
 11 "d0_sg81"                                0.8838    0.3873    0.5000
 12 "d0_sg109"                               0.9000    0.5000    0.5000
 13 "d0_sg110"                               0.8838    0.6127    0.5000
 14 "d0_sg141"                               0.8365    0.7163    0.5000
 15 "d0_sg142"                               0.7619    0.8023    0.5000
 16 "d0_sg144"                               0.6662    0.8639    0.5000
 17 "d0_sg148"                               0.5569    0.8959    0.5000
 18 "d0_sg160"                               0.4431    0.8959    0.5000
 19 "d1_sg4"                                 0.3338    0.8639    0.5000
 20 "d0_sg163"                               0.2381    0.8023    0.5000
 21 "d0_sg187"                               0.1635    0.7163    0.5000
 22 "d0_sg205"                               0.1162    0.6127    0.5000
*Arcs
  1   2 1
  3   4 1
  5   4 1
  6   7 1
  8   7 1
  9   4 1
 10   4 1
 11   2 1
 12   7 1
 13   7 1
 14   7 1
 15   7 1
 16   7 1
 17   7 1
 18  19 1
 20   2 1
 21   7 1
 22   4 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d0_sg19"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg8"                                 0.1162    0.3873    0.5000
 3 "d0_sg81"                                0.8838    0.3873    0.5000
 4 "d0_sg163"                               0.2381    0.8023    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d0_sg19"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg8"                                 0.5000    0.1000    0.5000
 3 "d0_sg81"                                0.9000    0.5000    0.5000
 4 "d0_sg163"                               0.5000    0.9000    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d0_sg19"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg8"                                 0.5000    0.1000    0.5000
 3 "d0_sg81"                                0.9000    0.5000    0.5000
 4 "d0_sg163"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 3  2 0.333333333
 4  2 0.333333333

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d0_sg19"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg8"                                 0.5000    0.1000    0.5000
 3 "d0_sg81"                                0.9000    0.5000    0.5000
 4 "d0_sg163"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 3  2 0.333333333
 4  2 0.333333333

*Partition Weak Components of N1 [>=1]
*Vertices 22
1
1
2
2
2
3
3
3
2
2
1
3
3
3
3
3
3
4
4
1
3
2

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
3
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
0.333333333
1
0.333333333
0.333333333

