*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\11\22.net
*Vertices 7
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.2506    0.1873    0.5000
 3 "d15_sg7"                                0.5890    0.1100    0.5000
 4 "d5_sg5"                                 0.8604    0.3264    0.5000
 5 "d5_sg6"                                 0.8604    0.6736    0.5000
 6 "d15_sg2"                                0.5890    0.8900    0.5000
 7 "d15_sg4"                                0.2506    0.8127    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 5  2 1
 5  6 1
 5  7 1

*Network Extracting N1 according to C1 [1]
*Vertices 7
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.2506    0.1873    0.5000
 3 "d15_sg7"                                0.5890    0.1100    0.5000
 4 "d5_sg5"                                 0.8604    0.3264    0.5000
 5 "d5_sg6"                                 0.8604    0.6736    0.5000
 6 "d15_sg2"                                0.5890    0.8900    0.5000
 7 "d15_sg4"                                0.2506    0.8127    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 5  2 1
 5  6 1
 5  7 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 7
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.2506    0.1873    0.5000
 3 "d15_sg7"                                0.5890    0.1100    0.5000
 4 "d5_sg5"                                 0.8604    0.3264    0.5000
 5 "d5_sg6"                                 0.8604    0.6736    0.5000
 6 "d15_sg2"                                0.5890    0.8900    0.5000
 7 "d15_sg4"                                0.2506    0.8127    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 5  2 1
 5  6 1
 5  7 1

*Network Citation weights SPC [flow] of N3
*Vertices 7
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.2506    0.1873    0.5000
 3 "d15_sg7"                                0.5890    0.1100    0.5000
 4 "d5_sg5"                                 0.8604    0.3264    0.5000
 5 "d5_sg6"                                 0.8604    0.6736    0.5000
 6 "d15_sg2"                                0.5890    0.8900    0.5000
 7 "d15_sg4"                                0.2506    0.8127    0.5000
*Arcs
 1  2 0.166666667
 1  3 0.166666667
 4  2 0.166666667
 5  2 0.166666667
 5  6 0.166666667
 5  7 0.166666667

*Network Standard Global Main Path of N4
*Vertices 7
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.2506    0.1873    0.5000
 3 "d15_sg7"                                0.5890    0.1100    0.5000
 4 "d5_sg5"                                 0.8604    0.3264    0.5000
 5 "d5_sg6"                                 0.8604    0.6736    0.5000
 6 "d15_sg2"                                0.5890    0.8900    0.5000
 7 "d15_sg4"                                0.2506    0.8127    0.5000
*Arcs
 1  2 0.166666667
 1  3 0.166666667
 4  2 0.166666667
 5  2 0.166666667
 5  6 0.166666667
 5  7 0.166666667

*Partition Weak Components of N1 [>=1]
*Vertices 7
1
1
1
1
1
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 7
1
1
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 7
1
2
3
4
5
6
7

*Partition Shrinking C3 [0]
*Vertices 7
1
2
3
4
5
6
7

*Partition Vertices on Standard Global Main Path of N4
*Vertices 7
1
1
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 7
1
3
1
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 7
2
1
1
1
3
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 7
0.333333333
0.500000000
0.166666667
0.166666667
0.500000000
0.166666667
0.166666667

