*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\11\27.net
*Vertices 6
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.3000    0.1536    0.5000
 3 "d5_sg5"                                 0.7000    0.1536    0.5000
 4 "d5_sg6"                                 0.9000    0.5000    0.5000
 5 "d15_sg2"                                0.7000    0.8464    0.5000
 6 "d15_sg4"                                0.3000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 4  5 1
 4  6 1

*Network Extracting N1 according to C1 [1]
*Vertices 6
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.3000    0.1536    0.5000
 3 "d5_sg5"                                 0.7000    0.1536    0.5000
 4 "d5_sg6"                                 0.9000    0.5000    0.5000
 5 "d15_sg2"                                0.7000    0.8464    0.5000
 6 "d15_sg4"                                0.3000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 4  5 1
 4  6 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 6
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.3000    0.1536    0.5000
 3 "d5_sg5"                                 0.7000    0.1536    0.5000
 4 "d5_sg6"                                 0.9000    0.5000    0.5000
 5 "d15_sg2"                                0.7000    0.8464    0.5000
 6 "d15_sg4"                                0.3000    0.8464    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1
 4  5 1
 4  6 1

*Network Citation weights SPC [flow] of N3
*Vertices 6
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.3000    0.1536    0.5000
 3 "d5_sg5"                                 0.7000    0.1536    0.5000
 4 "d5_sg6"                                 0.9000    0.5000    0.5000
 5 "d15_sg2"                                0.7000    0.8464    0.5000
 6 "d15_sg4"                                0.3000    0.8464    0.5000
*Arcs
 1  2 0.200000000
 3  2 0.200000000
 4  2 0.200000000
 4  5 0.200000000
 4  6 0.200000000

*Network Standard Global Main Path of N4
*Vertices 6
 1 "d5_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d15_sg1"                                0.3000    0.1536    0.5000
 3 "d5_sg5"                                 0.7000    0.1536    0.5000
 4 "d5_sg6"                                 0.9000    0.5000    0.5000
 5 "d15_sg2"                                0.7000    0.8464    0.5000
 6 "d15_sg4"                                0.3000    0.8464    0.5000
*Arcs
 1  2 0.200000000
 3  2 0.200000000
 4  2 0.200000000
 4  5 0.200000000
 4  6 0.200000000

*Partition Weak Components of N1 [>=1]
*Vertices 6
1
1
1
1
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 6
1
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 6
1
2
3
4
5
6

*Partition Shrinking C3 [0]
*Vertices 6
1
2
3
4
5
6

*Partition Vertices on Standard Global Main Path of N4
*Vertices 6
1
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 6
1
3
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 6
1
1
1
3
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 6
0.200000000
0.600000000
0.200000000
0.600000000
0.200000000
0.200000000

