*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\10\49.net
*Vertices 10
  1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
  2 "d1_sg20"                                0.1764    0.2649    0.5000
  3 "d0_sg9"                                 0.3764    0.1196    0.5000
  4 "d0_sg15"                                0.6236    0.1196    0.5000
  5 "d1_sg1"                                 0.8236    0.2649    0.5000
  6 "d0_sg50"                                0.9000    0.5000    0.5000
  7 "d1_sg67"                                0.8236    0.7351    0.5000
  8 "d3_sg5"                                 0.6236    0.8804    0.5000
  9 "d3_sg8"                                 0.3764    0.8804    0.5000
 10 "d25_sg8"                                0.1764    0.7351    0.5000
*Arcs
  1   2 1
  2   8 1
  3   2 1
  4   5 1
  6   7 1
  9  10 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.1764    0.2649    0.5000
 3 "d0_sg9"                                 0.3764    0.1196    0.5000
 4 "d3_sg5"                                 0.6236    0.8804    0.5000
*Arcs
 1  2 1
 2  4 1
 3  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.5000    0.1000    0.5000
 3 "d0_sg9"                                 0.9000    0.5000    0.5000
 4 "d3_sg5"                                 0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  4 1
 3  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.5000    0.1000    0.5000
 3 "d0_sg9"                                 0.9000    0.5000    0.5000
 4 "d3_sg5"                                 0.5000    0.9000    0.5000
*Arcs
 1  2 0.500000000
 2  4 1
 3  2 0.500000000

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d0_sg3"                                 0.1000    0.5000    0.5000 ellipse
 2 "d1_sg20"                                0.5000    0.1000    0.5000
 3 "d0_sg9"                                 0.9000    0.5000    0.5000
 4 "d3_sg5"                                 0.5000    0.9000    0.5000
*Arcs
 1  2 0.500000000
 2  4 1
 3  2 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 10
1
1
1
2
2
3
3
1
4
4

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
2
1
2

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
0.500000000
1
0.500000000
1

