"She was so responsible and so kind," said her grandmother, Choi Sun Dok, 75, who sat on the floor, slumped against a wall, no longer able to stand. Her family members kneeled with her, holding her hand and weeping together on the floor. 
In one example, the Italian steamer Sirio was wrecked off the Spanish coast in 1906, killing more than 150 people. 
Jindo Vessel Traffic Services Center: Sewol do you copy?  Sewol do you copy? ...Sewol, Sewol, this is Jindo VTS.
The Ministry of Ocean and Fisheries released a transcript of the conversation between the ferry and center that monitors vessel traffic. 
Jindo Vessel Traffic Services Center:  Sewol, this is Jindo VTS, do you copy? How is the flooded condition?
Jindo Vessel Traffic Services Center: Sewol, this is Jindo VTS. Did the passengers board life raft or rescue boats?
But despite the alarming angle that the ferry had already attained, there were few signs that a full-fledged evacuation was underway.
"Maybe they were waiting for a different rescue boat, but in that situation, you don't wait," says Moon. "They should have made the call for evacuation. So many lives would have been saved." 
The effort was still underway in earnest Saturday morning featuring helicopters circling above the water and about 120 vessels --  from large warships to fishing ships to dinghies -- in the water, in addition to the divers under it.
local maritime officials, and was due to arrive at Jeju later on Wednesday.
