Tokyo and Washington have requested an urgent meeting of the United Nations Security Council after Pyongyang launched a missile over the Japanese island of Hokkaido early Tuesday morning local time.
JUST WATCHED What Trump has said about North Korea Replay More Videos ... MUST WATCH What Trump has said about North Korea 02:05
Four years ago, outrage over an even larger nerve agent attack forced Assad to agree to give up all his stocks of chemical weapons in the face of threats of US military intervention.
Advertisement Continue reading the main story
Mount argues that the United States has not done a good enough job telegraphing what constitutes acceptable behavior from the North Koreans and what it should expect to receive.
This was breaking news, Pyongyang style: delivered bombastically, with much fanfare, one day late.
Pyongyang, North Korea (CNN) The crowd applauded as the official announcement was read out.
-- First, move to increase the production of oil and gas, thus dramatically lowering the price of oil, thereby cutting into Putin's ability to earn hard currency.
"North Korea's economy is not so large that it can afford to forgo stiff economic sanctions on exports like coal, one of the mainstays of (the country's) economy," said Patrick Cronin, an Asia specialist at the Washington-based think tank Center for a New American Society.
Accounting for nearly 90% of Pyongyang's imports, China is by far North Korea's most important benefactor. US Presidents dating back to the Bush administration have tried to get China to use its economic leverage to rein in its unruly neighbor.
