Boris Johnson as Foreign Secretary. So this is, in fact, the year we all die. — Warren Ellis (@warrenellis) July 13, 2016
Story highlights Boris Johnson appointed new UK Foreign Secretary
The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters. Johnson actively campaign for the UK to leave the European Union -- May was a Remainer -- and backed her rival to be Conservative Party leader.


Boris Johnson is James Bond's boss.
Ladies and gentlemen, our new Foreign Secretary.https://t.co/DLslNUbQst — Paul Beadle (@paulbeadle) July 13, 2016
(CNN) After just two weeks in the political wilderness, Boris Johnson is back.
Downside: Most other things. — ian bremmer (@ianbremmer) July 13, 2016
From the archives: UK Foreign Minister Boris Johnson with some truly risible views on Africa. pic.twitter.com/GrWHGZqkhJ — ian bremmer (@ianbremmer) July 13, 2016
