May's plan with Boris Johnson seems to be "let's put this buffoon in a position of power so he'll discredit himself. What could go wrong?" — Jeet Heer (@HeerJeet) July 13, 2016
"The problem is not that we were once in charge [in Africa] but that we are not in charge any more." Boris Johnson, 2002 — Michael Rosen (@MichaelRosenYes) July 13, 2016
Story highlights Boris Johnson appointed new UK Foreign Secretary
There was also the unlikeliness of making Johnson -- who has a history of insulting foreign leaders and overseas gaffes -- Britain's chief diplomat.
"Dear world ... sorry," read the headline of the UK's Daily Mirror in the wake of Johnson's appointment, while U.S. State Department spokesman Mark Toner seemed to smile with disbelief when he was given the news at a press conference (before hurriedly restoring his expression to a more diplomatic neutrality).
Say hello to Britain's new lead ambassador to the world, Mr. Boris Johnson pic.twitter.com/FUjyjhimyV — Historical Pics (@HistoricalPics) July 13, 2016

From the archives: UK Foreign Minister Boris Johnson with some truly risible views on Africa. pic.twitter.com/GrWHGZqkhJ — ian bremmer (@ianbremmer) July 13, 2016
Boris Johnson is in charge of MI6.

