Say hello to Britain's new lead ambassador to the world, Mr. Boris Johnson pic.twitter.com/FUjyjhimyV — Historical Pics (@HistoricalPics) July 13, 2016
Story highlights Boris Johnson appointed new UK Foreign Secretary
Foreign Secretary Boris Johnson's first official meeting with President Obama will be interesting. Suggest it starts with the word "sorry" — Chuka Umunna (@ChukaUmunna) July 13, 2016
Ladies and gentlemen, our new Foreign Secretary.https://t.co/DLslNUbQst — Paul Beadle (@paulbeadle) July 13, 2016
"Dear world ... sorry," read the headline of the UK's Daily Mirror in the wake of Johnson's appointment, while U.S. State Department spokesman Mark Toner seemed to smile with disbelief when he was given the news at a press conference (before hurriedly restoring his expression to a more diplomatic neutrality).
Just when Britain was starting to become a laughing stock around the world,
Phew!
He has a history of insulting foreign leaders and peoples
Boris Johnson as Foreign Secretary. So this is, in fact, the year we all die. — Warren Ellis (@warrenellis) July 13, 2016
Good to see @BorisJohnson as the new UK foreign secretary. He's a good friend of Australia. pic.twitter.com/mMztmvDoOP — Tony Abbott (@TonyAbbottMHR) July 14, 2016
