Both Scotland and Northern Ireland, constituent countries within the United Kingdom, voted in the referendum to remain in the EU, and the vote to leave has revived talk in both countries of leaving the UK instead.
Lenovo, which bought IBM’s personal computer business in 2005, will be joined by Dell. The US computer maker said it had held off on price increases for UK business customers before the referendum but that they were now on the way, although consumer products would not be affected immediately.
The Bank of England said its agents had stepped up their investigations in the wake of the Brexit vote to find out how businesses were reacting. It found that for many companies the result had come as a shock, but with few having contingency plans, the tendency had been to adopt a “business as usual” approach.
First questions in Parliament
EU leaders have uniformly said they will not enter into formal exit negotiations with Britain until it triggers Article 50, and have urged Britain to move swiftly.
New trade deals
The agents’ report was released at the same time as the Office for National Statistics reported that the labour market remained solid in the period from March to May, the first three months of the referendum campaign, with the jobless rate falling to its lowest level in more than a decade.
Wheat and corn prices have risen sharply in response to the crisis in Ukraine, which is one of the world's biggest exporters of both crops.
"All of us will need time to prepare for these negotiations and the United Kingdom will not invoke Article 50 until our objectives are clear. And that's why I've said already, this will not happen before the end of this year."
She said the business of negotiating Britain's exit from the bloc would take time and "require serious and detailed work."
