The Syrian base hit by US missile strikes has played a central part in the war, housing a jet fleet responsible for extensive bombing of the north and large numbers of Hezbollah and Iranian fighters who had turned the conflict in Bashar al-Assad’s favour.
Not everyone here has been swept up by the tide of Russian patriotic fervor, but those who have not are keeping their heads down. Viktor Negarov, a lonely voice of dissent who organized a series of thinly attended rallies in support of protesters in Kiev, was badly beaten last month by pro-Russia activists. He has gone into hiding for fear of being attacked. His picture, address, mobile telephone number and even car license plate details have all been posted on the Internet by pro-Russia groups that label him a traitor in league with fascists.
SANGER: Since your time is limited, let me ask you about Russia. You’ve been very complimentary of Putin himself.
JUST WATCHED Syrian describes losing 25 relatives in attack Replay More Videos ... MUST WATCH Syrian describes losing 25 relatives in attack 02:15

Critics of the strikes have raced to attack the US for blaming Assad, dismissing physical evidence against him and arguing that it would be irrational for the Syrian leader to use chemical weapons.
Then, on Tuesday, the Syrian air force bombed Khan Sheikhun town, killing dozens of people with the nerve agent sarin. Two days later the US president, Donald Trump, authorised missile strikes on the Syrian airbase where he said chemical weapons had been loaded.
But the damage to the runways appears not to have put the base out of action: by Friday, government warplanes were once again reported to have taken off from the runway.
Unclear if strikes would be punitive and limited or the beginning of campaign to oust Bashar al-Assad after change in tone from Trump administration
A March 16 referendum on whether the Crimea Peninsula should rejoin Russia has become the focus of the Ukraine crisis.
