"I suspect we've lost a third of our value, which is dreadful to people in the workplace," he said.
Gordon Brown, the former UK prime minister and chancellor, is the UN special envoy for global education and chair of the international commission on financing global education opportunity
The result has exposed a Labour party divided between a leadership that elevates anti-globalisation protest above winning power, and a parliamentary group that knows it has to explain how globalisation can be managed in the public interest.

Dauvit Broun, a professor of Scottish history at the University of Glasgow, says one driving force for the vote is the widening gulf between the policies pursued by the coalition UK government in Westminster, led by the Conservative Party under Cameron since 2010, and what the Scottish people want.
Puigdemont’s words were swiftly denounced by the Spanish government and the leader of the opposition in the Catalan parliament.
The International Monetary Fund has slashed its forecast for UK growth next year after warning that the decision to leave the EU had damaged the British economy’s short-term prospects and “thrown a spanner in the works” of the global recovery.
“I met with a group of Chinese businessmen yesterday morning who have invested heavily in England and who are now going to stop investing and withdraw investments they’ve already made,” Branson told the Guardian.
He has repeatedly pointed out that the referendum and the laws underpinning it are a violation of the Spanish constitution, which is based “on the indissoluble unity of the Spanish nation, the common and indivisible homeland of all Spaniards”.
Shares in the bank have fallen more than 30% since Britain voted to leave the EU and the share closed on Monday at 167p, well below the 502p average price at which taxpayers bought their stake in the bank.
