(CNN) Nigel Farage, the man who helped orchestrate the United Kingdom's pending exit from the European Union, said in a nearly 10-minute interview with CNN's Richard Quest Tuesday that it's time to "stop the silliness" and get down to work.
SNP conference: Nicola Sturgeon makes keynote address - Politics live Read more
Story highlights Farage: Our political leaders "let us down like a cheap pair of braces"
Nearly 4 million people have signed a petition calling for a new referendum. Parliament should consider it, Branson said.
"It's very clear that the country is going to be poorer as a result of what's happening to the economy," Osborne told the BBC on Tuesday.
Some experts expect the fallout from the vote to be a boon for the U.S. real estate market as more foreign buyers seek out a safe haven to park their cash.
The Virgin Group CEO campaigned against Brexit. He wants a second vote on the issue, saying the public have realized they were misled and might change their view.
Seizing on a policy pushed by Scottish Labour, the first minister said power from the publicly owned energy company would be sold as cheaply as possible.
The acknowledgement by McEwan that the share sale could be delayed, sparked campaigners for banking reform to call for a rethink.
Mr. Farage specialized in a blunt political discourse that appealed both to right-wing conservatives and to those who felt left behind in an increasingly polarized country.
