SANGER: We were talking about alliances, and the fundamental problem that you hear many Republicans, traditional Republicans, have with the statement that you’ve made is that it would seem to them that you would believe that the interests of the United States being out with both our troops and our diplomacy abroad is less than our economic interests in having somebody else support that. In other words, even if they didn’t pay a cent toward it, many have believed that the way we’ve kept our postwar leadership since World War II has been our ability to project power around the world. That’s why we got this many diplomats ——
SANGER: Well, keeping the peace. We didn’t have a presence in places like Korea in 1950, or not as great a presence, and you saw what happened.
Idlib’s population grew as rebels and civilians moved there from areas recaptured by Assad forces and allies.
SANGER: But Erdogan is not. Tell us how you would deal with that?
SANGER: Tell us how you’d capitalize on that. On the record, tell us how, in the case with Mexico.
SANGER: Do any of them involve diplomacy, as opposed to — in other words, diplomacy in terms of getting Russia and others to help cut them off?
TRUMP: I don’t want to be specific because I don’t want ISIS to know what I’m planning. I do have ideas, very strong ideas on ISIS.
SANGER: You’ve been a little bit vague about what we’d do with ISIS other than bomb the hell out of them.
TRUMP: We have nuclear that their silos are rusted so badly that they don’t even know if the rockets are going to pour out.
TRUMP: With massive wealth. Massive wealth. We’re talking about countries that are doing very well. Then yes, I would be absolutely prepared to tell those countries, “Congratulations, you will be defending yourself.”
