“Under international law, he has zero right to attack Assad,” said Mary Ellen O’Connell, an international law scholar at the University of Notre Dame.
The Labour leader, Jeremy Corbyn, who has moved from his historic position as a Eurosceptic to advocating a vote to remain in the EU, said criticism from some Labour figures that he was not campaigning passionately enough was unfair. “We’re not giving a blank cheque to the EU. We want a Europe where there is solidarity of socialist parties, trade unions, people who want to see a decent society, welfare state, NHS, full employment, decent right at work.”
Neither the US Congress nor the UN have authorized war against Assad. Mary Ellen O’Connell, an international law scholar at the University of Notre Dame, said Trump did not have a legal basis for military action.
Russian President Vladimir Putin denounced the strike as "act of aggression" and said it violated international law.
"Why should we just blindly follow this escalation of a counterproductive regime-change war?"
The Turkish president, Recep Tayyip Erdoğan, was quoted as welcoming US military action and would be ready to provide assistance. Turkish troops have been in northern Syria since last August, fighting Isis and Kurdish militias.
Several towns in Japan have held evacuation drills this year in anticipation of a North Korean attack and there has been a steep rise in sales of individual nuclear shelters.
But on Friday, a senior military official told CNN the Russian military has not suspended "the deconfliction channel." The official said the channel was used just after the US strike on the Shayrat airfield and again Friday. No information on the content of the communications was given.
US military spokesman Col. John Dorrian said the "deconfliction channel" had been effective and urged its continued use.
Photo
