Speaking to an anchor on CNN Turk, who holds up her phone so viewers can see, Erdogan urges people to take to the streets to stand up to the military faction behind the uprising.
Turkey was also already struggling to deal with a rise in attacks by Islamic State, whose most recent assault saw dozens killed at the country’s biggest airport. The detention of so many security officials, and an increasing lack of trust between the different institutions within the security apparatus, can once again only make it harder to tackle the Isis threat.
Saturday, 1:50 a.m.: Gunshots crack the night at the presidential complex in Ankara and there are reports of helicopters opening fire at the national intelligence headquarters.
‘Nobody has the courage to say “I support the coup”. We are afraid’
Advertisement Continue reading the main story
That they were able to gather in public at all was significant, ample evidence that Turkey is, these days, for Mr. Erdogan and his supporters.
For anyone residing in Adana, Friday night was extraordinary. Many people protested against the coup attempt on streets throughout the country, however, these demonstrations were motivated by a slowly imposed ideology of a religious ruling class.
Suddenly, chaos, confusion
‘For many of us it looks like an Orwellian scenario’
After Mr. Erdogan’s speech on Saturday, thousands of his supporters marched down Istiklal Street in Istanbul to Taksim Square, mostly waving Turkish flags and shouting in support of their president.
