"These visits will be an opportunity to forge a strong working relationship that we can build upon and which I hope to develop with more leaders across the European Union in the weeks and months ahead," May said in a statement Wednesday.
In response to Corbyn's questions, May said that while Labour, embroiled in a leadership crisis, might spend the next few months tearing itself apart, "the Conservative Party will spend those months putting the country back together."
FTSE 100
Bloomberg (@business) So the pound is now the world's worst-performing major currency https://t.co/Ia6e90cMWp pic.twitter.com/AB1xu9hAQI
Bloomberg reported on 8 July that the pound had overtaken the Argentinian Peso to become the world’s worst performing currency in 2016.
Earlier in the day, May made her debut at Prime Minister's Questions in Parliament, fielding questions from lawmakers. During the session, she reiterated her commitment to Britain leaving the EU, following the vote to do so in a referendum last month.
She also stressed that Britain should not be limited by focusing exclusively on its relationship with its European neighbors but should instead look to build ties throughout the world.
Computer maker Lenovo is considering price increases in response to falling value of pound while cocoa cost is on the rise
The agents’ report was released at the same time as the Office for National Statistics reported that the labour market remained solid in the period from March to May, the first three months of the referendum campaign, with the jobless rate falling to its lowest level in more than a decade.
Race hate crimes
