“If the last year has taught us anything it is this: in an age of rapid global change we cannot afford to be bystanders. That means speaking up for universal democratic rights,” she told delegates, many of whom feel subdued after the party lost 21 Westminster seats in June, forcing Sturgeon to drop her demands for a new independence vote by spring 2019.
Blackford is working with the party’s financial adviser, Andrew Wilson, on a report on Scotland’s economic and fiscal options intended to answer significant questions avoided by Alex Salmond, the former first minister, in the 2014 referendum campaign.
The poll showed Labour support rising slightly, bolstered by Corbyn’s growing popularity in Scotland.
Alex Rowley, Scottish Labour’s interim leader, accused Sturgeon of stealing his party’s policies on a public energy company, tackling period poverty to bursaries for science teachers, because she was out of her own ideas.
But Sturgeon won applause after attacking the European Union for failing to condemn police violence against Catalonians backing the region’s independence referendum 10 days ago. The EU had also quashed the SNP’s hopes an independent Scotland would retain membership, insisting it reapplied after leaving the UK.
Urging dialogue between governments in Barcelona and Madrid, she said: “We do want Scotland to stay at the heart of Europe. But that does not mean we think the EU is perfect.
Play Video 0:27 Nicola Sturgeon mocks Theresa May with box of Strepsils – video
On September 18, voters will be presented with a simple yes/no question: Should Scotland be an independent country? 
This means English or Welsh citizens who reside in Scotland can take part. But Scots who are living elsewhere in the United Kingdom or overseas will not be entitled to cast a ballot.
Exactly six months from now, Scots will go to the polls to vote on the future of their country. 
