Tensions over when EU exit begins
JUST WATCHED Who is Theresa May? Replay More Videos ... MUST WATCH Who is Theresa May? 01:18
The Bank’s findings were backed up by the latest trading report from the retailer John Lewis. It said spending in its department stores and at its Waitrose supermarkets were 3.2% higher in the week ending 16 July than they had been in the same week of 2015.
Most computer components are sold in dollars and the pound’s plunge against the US currency has made them more expensive to buy. Other computer makers are likely to increase UK prices following the pound’s fall to 31-year lows this week – a drop of more than 10% since the referendum.
In response to Corbyn's questions, May said that while Labour, embroiled in a leadership crisis, might spend the next few months tearing itself apart, "the Conservative Party will spend those months putting the country back together."
“The outlook for investment was uncertain,” the report said. “The majority of firms spoken with did not expect a near-term impact from the referendum result on their capital spending. But around one third expected some negative effects over the next twelve months, with reports of a ‘risk off’ approach to expenditures and some imminent plans for spending slipping.”
The agents found that there had been a dip in housing market activity after 23 June but that transactions had so far proved to be more resilient than some contacts had expected.
Computer maker Lenovo is considering price increases in response to falling value of pound while cocoa cost is on the rise
UK average house prices had increased by 8.1% in the year to May 2016. It will be September before ONS data on average house price movements begins to cover the post-referendum period.
Services and manufacturing sectors have both suffered a big hit, reporting that output and new orders have fallen this month.
