Tokyo has now sanctioned 72 organizations and 81 individuals for their dealings with North Korea.
These so-called "secondary sanctions," punishing those who do business with North Korea, come on the heels of similar measures levied by the US Treasury Department against Russian and Chinese entities for their dealings with North Korea on Wednesday
But American officials have said this month’s attack indicated that the Assad government still had the capacity to make and use chemical weapons.
“It’s one of these things that has become a black box in Japan,” Ms. Frühstück said of pacifism, “in the sense of ‘this is just what we got and how things are supposed to be.’”
Despite the festival-like atmosphere, with people eating flavored shaved ice and snapping up T-shirts, model tanks and military-themed cookies at souvenir stands, Mr. Ishihara’s wife, Takako, 49, said the exercises felt “like a real battle.”
Most experts say that it would be politically difficult to change the Constitution but that a debate needs to move from mainly political and academic circles to include the wider public.
Indeed, from the moment it was inserted into the Constitution, the pacifist clause has been fluid, with the historian John W. Dower calling it “a miasma of ambiguity.”
But at events like the live-fire drills near Mount Fuji, some members of the public are starting to consider the possibility that their military could be called upon to perform more than live exercises or disaster relief.
“Once the U.S. or South Korea engages in a war, Japan will also have to take part,” said Masaaki Ishihara, 60, a manager at a construction company in Yokohama who attended the Sunday drills with his wife, 9-year-old son and a friend. “Japan will be forced to get involved.”
Photo
