Story highlights Boris Johnson appointed new UK Foreign Secretary
Boris Johnson is in charge of MI6.

Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.

Just an hour or so before Ms. May spoke outside 10 Downing Street on Wednesday, Mr. Cameron stood in the same spot, flanked by his wife, Samantha, and their three children, paying tribute to his family and his key staff members who had supported him.
"The problem is not that we were once in charge [in Africa] but that we are not in charge any more." Boris Johnson, 2002 — Michael Rosen (@MichaelRosenYes) July 13, 2016
“It has been the greatest honor of my life to serve our country as prime minister over these last six years, and to serve as the leader of my party for almost 11 years,” Mr. Cameron said. “My only wish is continued success for this great country that I love so very much.”
(CNN) After just two weeks in the political wilderness, Boris Johnson is back.
"Dear world ... sorry," read the headline of the UK's Daily Mirror in the wake of Johnson's appointment, while U.S. State Department spokesman Mark Toner seemed to smile with disbelief when he was given the news at a press conference (before hurriedly restoring his expression to a more diplomatic neutrality).
