Advertisement Continue reading the main story
Forcadell will have to pay bail of 150,000 euros in order to be released.

Story highlights Ex-president released from custody, lawyer says
“World powers prepare for war in Europe,” proclaimed the headline of the Russian-language site Polit Ekspert on the day of the Catalan parliament’s declaration of independence. A Moldovan politician, Bogdan Ţîrdea, claimed in a Facebook post: “EU officials supported the violence in Catalonia.”

An article for the Kremlin-backed news agency Sputnik about a minor secessionist appeal on the Balearic Islands was given the headline “Independence movements: a contagious timebomb in a state that does not listen”.
4. What city was the scheduled destination of Malaysia Airlines Flight 370?
The European Union’s counter-propaganda unit has detected an upsurge in pro-Kremlin disinformation and false claims about the political crisis in Catalonia.
Charges against the former officials include sedition, rebellion and misuse of funds
