The crisis raised alarm bells with the worlds diplomats, with Ukrainian ambassador Yuriy Sergeyev calling on member nations of the U.N. Security Council to take a stand against what he called Russia's "clear act of aggression.''
Wounded survivors, including many children, were taken for treatment at an Aleppo hospital.
In the case of Crimea, Ukraine has insisted that its referendum violates the country’s Constitution. But constitutional constraints on territorial independence are not necessarily sufficient to hold a country together, Mr. Ker-Lindsay noted.
As we waited to be waved through, two shots were fired. Up ahead, we could see gunfire smoke near a car waiting to pass from Crimea into Ukraine. 

This is the biggest witch-hunt in Turkey’s history | Can Dündar Read more
He passed on reports from the Ukrainian city of Kharkiv, where two people were fatally shot Friday night during a raid on a house said to be a base for radical nationalists.
Video
As the crowd swelled in the evening, Joshua Wong, 17, a leader of a youth protest group, Scholarism, who recently graduated from high school, said the protesters seemed to be getting younger.
Body parts and the belongings of evacuees – including clothes, dishes and even televisions – were still strewn at the scene of the attack on Sunday.
