Sturgeon appeared to refer to pleas from senior SNP figures – including Ian Blackford, her Westminster leader, and Pete Wishart, the party’s longest-serving MP – to take time preparing a coherent economic and practical case for independence.
Blackford is working with the party’s financial adviser, Andrew Wilson, on a report on Scotland’s economic and fiscal options intended to answer significant questions avoided by Alex Salmond, the former first minister, in the 2014 referendum campaign.
Alex Rowley, Scottish Labour’s interim leader, accused Sturgeon of stealing his party’s policies on a public energy company, tackling period poverty to bursaries for science teachers, because she was out of her own ideas.
Play Video 0:27 Nicola Sturgeon mocks Theresa May with box of Strepsils – video
“Let us address concerns head on,” Sturgeon said. “And above all, let us inspire confidence in our fellow citizens that the way things are now is not the way they must always be. There is a better future to be had for all of us, if we chose to build it, together.”
The poll showed Labour support rising slightly, bolstered by Corbyn’s growing popularity in Scotland.
She confirmed she wanted a second independence vote staged soon after Brexit, but offered no further insight on its likely timing.
Thanks to a bill passed last year extending the vote to 16- and 17-year-olds, essentially everyone living in Scotland who is 16 or older on the date of the referendum will be able to vote. 
Despite this, Scotland could decide to use sterling unofficially, Broun says. Also unclear is what would happen to Scotland's share of UK debt if it's not part of a currency union, he adds.
A Treasury briefing paper last month warned that "currency unions between sovereign states are fraught with difficulty" and advised strongly against entering into one with Scotland, citing uncertainty and the risk of insolvency as factors.
