(CNN) White House press secretary Sean Spicer told reporters Tuesday that a gas attack in a rebel-controlled area of Syria was perpetrated by the forces tied to Syrian President Bashar al-Assad and are a "consequence of the past administration's weakness and irresolution."

This time, people collapsed outdoors, and in much larger numbers. The symptoms were different: They included the pinpoint pupils of victims that characterize nerve agents and other banned poisons. One doctor posted a video of a patient’s eye, showing the pupil reduced to a dot. Several people were sickened simply by coming into contact with victims.
Photo
The Syrian Coalition, an umbrella opposition group, referred to the suspected chemical attack as a "crime similar to that in Eastern Ghouta in 2013 that the international community allowed to pass without accountability or punishment."
Story highlights Abdul Hamid Youssef lost his wife and 9-month-old twins in attack on Syrian village

Warplanes had roared overhead just before 7 a.m., when many people in the town were sleeping after a night of intense sounds of bombing, said Othman al-Khan, an activist in Khan Sheikhoun who was reached via phone at a first aid station.
Yasser Sarmani, a rebel fighter reached by phone in Idlib, said he collapsed while driving to the scene on his motorcycle to help the victims. “It became a routine for us that when we hear an airstrike to rush to the scene and try to rescue people,” he said. “I woke up to the sound of an explosion, but it was not as loud as usual.”
Few hospitals in Idlib have the capacity to deal with the symptoms of chemical attacks due to the repeated bombing of medical facilities by forces loyal to the government and lack sufficient oxygen tanks to treat victims.
