'The dead were wherever you looked': inside Syrian town after chemical attack Read more
He also cast doubt on the prospect of a fact-finding mission into the attack, claiming Damascus would need assurances that it would be impartial.
More than 100 people are confirmed dead and nearly 200 more are still missing. Relatives, as well as many other South Koreans, are enraged, lashing out at what they see as a botched rescue operation and, most vehemently, at the captain. He and two crew members have been arrested, accused of negligence and abandoning people in need. Six other crew members have been detained – two of them on Tuesday – though prosecutors have yet to obtain arrest warrants for them.
Dozens of people died in Tuesday's chemical attack.
Residents said the silos had been damaged in air raids six months ago, and had stood unused since then.

April seemed to start well for the Syrian president, Bashar al-Assad, six years in to a civil war he once looked unlikely to survive.
The victims’ symptoms are consistent with sarin, the nerve agent that was dropped on an opposition-held area near Damascus in 2013, killing more than 1,000 people. After that attack the regime supposedly gave up its chemical weapons arsenal.
Later Turkey’s health ministry said 31 people injured in the attack who had been taken across the border showed signs of being exposed to the nerve agent sarin.
Putin stands by Assad as firm evidence of chemical attack mounts Read more
