It follows the government’s decision to upgrade its travel advice to Ukraine, as the military stand-off with Russia escalates.
I try to attend Sunday’s meetings and was there yesterday. And I participate in the events commemorating those who died. Now my friends and I fundraise for medical equipment. Many foreign friends have been asking how they can help, so I am spreading the news. It might sound strange and ridiculous, but I also try to fight the mentality of some people, even my parents, who seem to be enormously lost with their old and new principles.
Moscow has defended its parliament's approval of Putin's use of military force to protect its citizens in the Crimean Peninsula, an autonomous region of eastern Ukraine with strong loyalty to Russia. 
“Referendums are a weapon of choice of dictators,” said Alfonso Dastis in an interview with Bloomberg in New York on Tuesday. “These people actually are taking some Nazi attitudes because they are putting up posters with the faces of mayors who are resisting their call to participate in this charade.
Speaking on Wednesday morning, the prime minister defended the government’s actions, saying Puigdemont and his supporters were trying to “eliminate the constitution” and were ignoring the law.
“Logically, the state has to react,” he said. “There is no democratic state in the world that would accept what these people are trying to do. They’ve been warned and they know the referendum can’t take place.”

The raids signal a significant escalation of Madrid’s efforts to stop the vote from proceeding – as do remarks from the Spanish foreign minister, who has accused some separatists of using a “Nazi” approach to intimidate Catalan mayors opposed to secession.
“Luckily,” he added, “the rule of law has functioned.”

