The two Ural trucks, full of troops, arrived under cover of darkness and a pea-souper fog at the Ukrainian missile defence base outside Sevastopol late on Friday night, and rammed their way through the gates. Once inside, the Russian troops fanned out and screamed that they would shoot to kill if the Ukrainians did not surrender.
JUST WATCHED Next steps unknown for Catalan people Replay More Videos ... MUST WATCH Next steps unknown for Catalan people 01:07
“All indications at this time are that everyone is safe and secure,” he said.
Several MEPs had already called on Hill to be stripped of his crucial economic portfolio.
"But suddenly, the water came up to my face," she told YTN. "So I think it was a narrow escape from dying."
Police have rejected the accusations, calling them "totally unfounded and extremely unfair to police officers who faithfully and diligently performed their duty at the scene."
Russia's takeover of the Crimean peninsula has drawn condemnation from the west, but reaction has been more varied in the 14 former Soviet republics in Russia's "near abroad". Many have played a balancing act between Russia and the west, and almost all have significant Russian-speaking populations – like the one that served as a justification for Moscow's intervention in Crimea.
"Gold correlates with energy very efficiently," Crumb said. "Gold was clearly undervalued at $1,050 and it was clearly overvalued at $1,900."
Bay of Biscay FRANCE SPAIN Berga CATALONIA Barcelona Tarragona PORTUGAL Madrid Seville Mediterranean Sea ANDALUSIA Strait of Gibraltar ALGERIA 200 Miles MOROCCO
“Clearly, we will continue to work with government and other bodies whatever the outcome of any process.”
