Story highlights Boris Johnson appointed new UK Foreign Secretary
Say hello to Britain's new lead ambassador to the world, Mr. Boris Johnson pic.twitter.com/FUjyjhimyV — Historical Pics (@HistoricalPics) July 13, 2016
The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters. Johnson actively campaign for the UK to leave the European Union -- May was a Remainer -- and backed her rival to be Conservative Party leader.
Phew!
Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.
May's plan with Boris Johnson seems to be "let's put this buffoon in a position of power so he'll discredit himself. What could go wrong?" — Jeet Heer (@HeerJeet) July 13, 2016
There was also the unlikeliness of making Johnson -- who has a history of insulting foreign leaders and overseas gaffes -- Britain's chief diplomat.
Video

Foreign Secretary Boris Johnson's first official meeting with President Obama will be interesting. Suggest it starts with the word "sorry" — Chuka Umunna (@ChukaUmunna) July 13, 2016
