The pro-democracy advocacy group, which is not affiliated with the broader anti-capitalist Occupy movement, has been vowing to lead a campaign of civil disobedience in the face of China's decision to control what candidates can run for Hong Kong's top office.
Now that "Occupy Central" has happened, we are feeling the effects of its strangulation. The stock market is down, shops are closed, people's daily lives are disrupted -- and this is just the beginning.
It also states that "universal suffrage" is the ultimate aim for Hong Kong but it does not give a timetable or detail how political reform should take shape.
Ukraine has faced a deepening split, with those in the west generally supporting the interim government and its European Union tilt, while many in the east prefer a Ukraine where Russia casts a long shadow.
"All of them, every single one of them are prepared to go to the hilt in order to isolate Russia with respect to this invasion," he said. "They're prepared to put sanctions in place, they're prepared to isolate Russia economically."
Appearance: The loneliest number since the number one.
Businesses fear that any campaign targeting the city's financial district will harm Hong Kong's reputation as a safe and stable place to do business.
But in several dozen interviews with protesters and protest leaders over the last week, all emphatically denied that their movement had been directed or manipulated in any way by any foreign government. The United States has also denied playing any guiding role here.
Unlike mobile and internet networks which come under strain and break down the more users tax the system, the more people in a mesh network like FireChat, the better it works.
Word of the power outage came hours after the newly named head of Ukraine's navy disavowed Ukraine's new leaders and declared his loyalty to the pro-Russian, autonomous Crimea government.
