
“The lack of a clear strategy for the manufacturing sector over recent years has been of huge concern and it is encouraging to see Theresa May’s promise of a proper industrial strategy,” said Lawton.
“The Brexit vote has put the manufacturing sector’s recovery in jeopardy,” said Lee Hopley, chief economist at EEF.
Brexit would cost UK households £2,200 by 2020, says OECD Read more
_____
Fox said he was disappointed he didn't progress further in the contest, but he thanked his supporters and promised "a statement about my intentions in due course."
While the speedy appointment of Theresa May as prime minister had reduced uncertainty, he said a vision for the UK’s future relationship with the EU should be set out for further stability and reassurance.
Japan’s financial authorities have not ruled out intervening in currency markets to stem the yen’s rise, despite warnings against intervention from the US.

SSE, one of the UK’s big six energy companies, agreed. “The UK government should be mindful of the importance the harmonisation of the [UK] energy market with the countries in Europe can have on efforts to deliver clean, secure and affordable energy. Collaboration with other European countries on energy matters is important for UK consumers,” it said in a statement.
