The transcript, translated by CNN, was provided by the South Korean government.  Due to static, CNN could not hear parts of the audio recording to corroborate the transcript.
Amid the growing panic, one boy shouted that he did not want to die. “I still have lots of animation movies I haven’t watched yet,” he said. Another boy made a V sign with his fingers in front of the phone’s camera.
"I want everything to be a lie," high school student Oh Hae Youn said. "When I wake up in the morning, I feel like everything feels right. Then, I realize it's not. I just wish everything was a lie."
Over two-thirds of those on board were students on a high school field trip, many of whom remain missing. 
After alerting the center that the ferry was rolling, the Sewol stated that "the body of the ship is tilted to the left. Containers fell over, too."
Sewol: Currently, it's impossible to confirm. It is impossible to move as the body of the ship is tilted.
The fate of the Nigerian girls, who had been recalled to class in order to sit a physics exam, when all the other schools in the area were closed by security fears, has not been entirely ignored by the world's media. But it has been overwhelmed by the story of the sinking of the Sewol.
The charges against Lee appear to shed some light on what authorities have focused on in their efforts to find out what happened to the ferry making its way Wednesday from Incheon to the resort island of Jeju. It sank in frigid waters 20 kilometers (roughly 12 miles) off the coast of South Korea's southern peninsula.
Although 174 people were rescued shortly after the vessel sank Wednesday, no survivors have been found since. 
The list of military and commercial ship captains who refused to abandon ship is a long one.
