Chairman, House Committee
on Science, Space and Technology
Newsletter Sign Up Continue reading the main story Sign Up for the Opinion Today Newsletter Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world. Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.
Briefly, after much trial and error and various earlier incarnations, scientists constructed two mammoth antennas, one in Washington State and the other in Louisiana, designed to detect evidence of the space-time gravitational waves predicted a century ago by Albert Einstein. And so they did, on Sept. 14, in the form of a simple chirp created by the waves that, as the Times science reporter Dennis Overbye put it, “seems destined to take its place among the great sound bites of science, ranking with Alexander Graham Bell’s “Mr. Watson — come here” and Sputnik’s first beeps from orbit.”
To the Editor:
In a Feb. 16 editorial, you criticized my bill, the Scientific Research in the National Interest Act, which recently passed the House requiring the National Science Foundation to explain how each project is worthy of taxpayer funding.
The importance of the chirp recorded by LIGO (for Laser Interferometer Gravitational-Wave Observatory) cannot be overstated. It strongly bolsters Einstein’s theory of relativity and it potentially changes the shape of scientific inquiry into the next century, opening whole new fields of astronomical observation. It testifies to the ingenuity and perseverance of the physicists who designed the equipment, and it vindicates an investment of about $1.1 billion over 40 years by the National Science Foundation.
All true, of course. But does science, or knowledge, really need a justification? It is hard to imagine that any man or woman since the dawn of intelligent life has not gazed out at the sky on a moonless night, wondering how it came to be and what is our place in this vast and wondrous firmament. And each time science has advanced our understanding of those countless dots of light, it has uncovered more mysteries, more questions. The curiosity of our species knows no bounds; more remarkably, neither does our capacity for satisfying it. And that is truly wonderful in itself, even if it doesn’t lead to a better toaster.
LAMAR SMITH
The director of the National Science Foundation has already implemented “national interest” guidelines for new grants. Contrary to your suggestion, the LIGO project would certainly fall under the legislation’s national interest definition to “promote the progress of science in the United States.”
