The Ukrainian government has been carrying out its side of that agreement, he said. It has, for example, offered amnesty to those who will lay down their arms.
JUST WATCHED What Trump has said about North Korea Replay More Videos ... MUST WATCH What Trump has said about North Korea 02:05
"At this point, there is an emerging Donald Trump playbook in reaction to crisis," said Sullivan, accusing Trump of indulging in "pathological self-congratulation," ignoring advisors, making up facts, and talking about what's good for himself, and not the nation.
-- US Treasury Secretary Steven Mnuchin said he is drafting tough sanctions against North Korea, adding "this isn't the time for just talk."
The missile passed over the northern island of Hokkaido where anxious residents told local media they didn't understand why North Korea was acting so antagonistically.
Graham clearly had the 2016 presidential vote in mind when he linked Benghazi to Ukraine. Former Secretary of State Hillary Clinton is the overwhelming Democratic favorite if she runs, and Graham and other Republicans want to keep the terror attack in Libya on her watch fresh in the minds of voters.
-- The explosion created a magnitude-6.3 tremor, making it the most powerful weapon Pyongyang has ever tested.
The subject of fuel cutoff is likely to come up in a phone call with President Xi that the White House was trying to arrange.
Abe's government have sought closer ties with the United States while working to change Japan's post-World War II constitution to allow the country to actively defend itself against external threats.
North Korea claimed the device tested Sunday was a hydrogen bomb, a much more powerful type of nuclear weapon that uses fusion instead of fission to increase the blast yield, or destructive power. It is also known as a thermonuclear bomb.
