Boris is currently being shown Theresa's SPECIAL BIG MAP, which gently introduces him to large world-shaped area outside of Westminster — Sue Perkins (@sueperkins) July 13, 2016
The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters. Johnson actively campaign for the UK to leave the European Union -- May was a Remainer -- and backed her rival to be Conservative Party leader.

How can Boris Johnson be Foreign Secretary when he can't even maintain diplomatic relations with Liverpool? — Rosie Fletcher (@rosieatlarge) July 13, 2016
“I’m delighted that for the second time in British history, the new prime minister will be a woman, and once again a Conservative,” Mr. Cameron said. “I believe Theresa will provide strong and stable leadership in fulfilling the Conservative manifesto on which we were elected, and I wish her well in negotiating the best possible terms for Britain’s exit from the European Union.”
Boris Johnson as Foreign Secretary. So this is, in fact, the year we all die. — Warren Ellis (@warrenellis) July 13, 2016
This is worse than Quantum of Solace. — Scott Townsend (@scottyt77) July 13, 2016
May's plan with Boris Johnson seems to be "let's put this buffoon in a position of power so he'll discredit himself. What could go wrong?" — Jeet Heer (@HeerJeet) July 13, 2016
Story highlights Boris Johnson appointed new UK Foreign Secretary

