This odd union was supported by some prominent Catalans like Pep Guardiola, a celebrated soccer coach, as well as the two main citizens movements that have organized mass street rallies in favor of independence since 2012.

The EU has always maintained that the Catalan question is an internal Spanish matter, but has also said that Catalonia would have to reapply to join the union if it split from Spain.

“I am 18, and I will be able to live the way I want,” he said. “We will be able to build a new future. We have to build a society that is anti-patriarchal, where women don’t have to suffer violence, which anyway is created by men, and where the working class has power.”
Madrid has said that the police sent from other parts of Spain are in Catalonia to ensure order, but the central government is also clearly fearful that the Catalan police will not heed its calls to block polling stations.
The statement did not spell out what steps would be taken under Article 155, but the provision gives Madrid the power to take over the running of Catalan institutions and force new elections. It has never been invoked before.
Farmers and firefighters have offered to protect polling stations to ensure the vote goes ahead, and some independence groups have urged parents to occupy their children’s schools during the weekend to keep police out.
Speaking on behalf of the government on Friday afternoon, the Spanish education minister, Íñigo Méndez de Vigo, once again asserted that the vote would not be allowed to happen. “The government has a constitutional mandate to enforce the laws maintaining civic order,” he said. “Nobody is above the laws and whoever violates them will face consequences.”
Some police from outside the region have been billeted on cruise liners moored outside the Port of Barcelona — and turned into objects of separatist derision because the ships are decorated with Looney Tunes characters.
