SANGER: But we’ve had them there since 1953 and ——
SANGER: Even with our troops, no, there’s no guarantee.
Advertisement Continue reading the main story
TRUMP: Look, Assad hates ISIS; ISIS hates Assad. They are fighting each other. We are supposed to go and fight them both? How do you fight them both when they are fighting each other? And I think that ISIS is a threat that’s much more important for us right now than Assad. You understand what I’m saying?
TRUMP: Oh, I would love to have a good relationship where Russia and I, instead of, and us, and the U.S., instead of fighting each other we got along. It would be wonderful if we had good relationships with Russia so that we don’t have to go through all of the drama.
TRUMP: Very early on. I think it’s a natural. I think it’s a natural. I mean, we have two groups that are friendly and they are fighting each other. So if we could put them together, that would be something that would be possible to do, in my opinion.
TRUMP: I don’t want to be specific because I don’t want ISIS to know what I’m planning. I do have ideas, very strong ideas on ISIS.
Advertisement Continue reading the main story
SANGER: You would keep Assad there if he’s also fighting ISIS?
SANGER: So you agree with President Obama in that regard?
