Meanwhile, Obama is considering not attending the G8 Summit in Sochi, Russia, in June, if Russian troops remain in the Ukraine, a senior administration official familiar with the discussions told CNN. 
Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.
Just before Obama spoke, the U.S. ambassador to the United Nations, Samantha Power, called for an "urgent international" mediation mission to Crimea.
When Mr. Putin or his supporters compare the protesters in Kiev to followers of Bandera, they are implicitly raising a question of comparative genocide. So far, thankfully, the people of Ukraine haven’t taken the bait.
According to the Kremlin, Putin told Obama that Russia reserves the right to defend its interests in the Crimea region and the Russian-speaking people who live there. 
Yet Ukraine, and no less other neighbors such as Georgia and Moldova that have equally chosen a path of democracy and European integration, will not be able to resist mounting Russian aggressiveness. Only Europe, in concert with the United States, can put a check on the Putin doctrine before it drags the Eastern half of the continent into the abyss.
The Russian navy has had a base in Sevastopol for 230 years. The ships and subs are based just north of Turkey and can reach the Mediterranean.
A survey two months ago showed 49.4% of Catalans were against independence while 41.1% were in favour.
Photo
He is expected to face a formal challenge from his MPs once a rival leadership candidate is chosen.
