Some of his English clients, with whom he joked over the years, no longer talk to him. “In one week, you experience that some people you’ve known for three years change their attitudes 180 degrees,” he said.
"From the beginning, I've always said if you're going to wear the safety pin, you've got to back it up. So if you put it on, you are pledging to support people and to intervene and report if you see incidences of racial or xenophobic abuse."
No piercing, so my #safetypin is going next to the other symbol of helping others - my stethoscope pic.twitter.com/u5aOhpHYWc — Dr Keith Grimes (@keithgrimes) June 29, 2016
"By all means write letters, go on marches, do everything you can. But this is just a quiet way to show, 'Hey it's fine, I'm with you.'"
I'm not wearing a #safetypin to prove that I'm not a halfwit. — Piers Morgan (@piersmorgan) June 29, 2016
She adds: "It's far more than a pat on the back, 'oh we're all in our non-racist club, aren't we wonderful?' You have a duty to intervene for your fellow residents."
Magdalena Korzeb, 34, said she had long considered herself half-Bostonian, having worked, paid taxes and lived here for 11 years with her husband and 5-year-old daughter. Not anymore.
I am the son of immigrant parents. I will not tolerate discrimination of any kind. We are stronger together. #SafetyPin A photo posted by Dr Ranj (@drranj) on Jun 30, 2016 at 1:07am PDT
News of a spike in racial abuse in the days after the referendum led to a social media campaign calling for people to wear safety pins as a sign of solidarity with the country's immigrant population.
The idea was sparked by Twitter user Allison ( @cheeahs ), who wanted a simple way of showing those worried about possible attacks "my intentions to intervene and report" on their behalf.
