“If the situation gets worse and the witch-hunt against any form of opposition continues, there will be a refugee movement heading for Europe,” said Pro Asyl’s director Bernd Mesovic. “We can only speculate when that will happen. As long as people are still hoping for change, they will stay in their country.”
Insecurity among the academic community in Turkey is particularly high as Gülen helped boost participation in Turkish higher education in the 1970s and 80s, meaning many now find themselves accused of harbouring sympathies for his Hizmet movement.
The despondent mother breaks into a smile when she talks about how Billy came to pick such a typically American boy's name for herself. 
So among South Koreans this sudden test of an ICBM, yes, it is really concerning, but it is not as big news as it seems to be in Washington. There is a gap in the sense of crisis between South Koreans and their most-important ally — which means at least to South Korean minds that the United States should have become more involved and should have been more aggressive in dealing with those kinds of issues long, long, long before.
Advertisement Continue reading the main story
Advertisement Continue reading the main story
On Friday, Turkey’s prime minister, Binali Yıldırım, said on Friday that a second coup attempt was possible because not all those responsible for the last coup had been apprehended, raising fears that the crackdown would continue.
Three divers who took it upon themselves to go look for the missing were momentarily swept away by the tide Thursday. A fishing boat eventually picked them up.
One factor seemingly working against a miracle is that most passenger bedrooms are on the fourth level of the five-floor boat, which is now upside down. Divers tried at least six times to enter the submerged cabins but were unable to get in, Kim said.
Fethullah Gülen: alleged coup mastermind – and friendly neighbor Read more
