The raids signal a significant escalation of Madrid’s efforts to stop the vote from proceeding – as do remarks from the Spanish foreign minister, who has accused some separatists of using a “Nazi” approach to intimidate Catalan mayors opposed to secession.
“Luckily,” he added, “the rule of law has functioned.”
Spain’s finance ministry has also launched a crackdown on the regional government’s finances, limiting new credit and requiring central supervision for payment of non-essential services.
“A referendum isn’t the same as a democracy. Gen Franco organised two referendums.”
“Referendums are a weapon of choice of dictators,” said Alfonso Dastis in an interview with Bloomberg in New York on Tuesday. “These people actually are taking some Nazi attitudes because they are putting up posters with the faces of mayors who are resisting their call to participate in this charade.
A survey two months ago showed 49.4% of Catalans were against independence while 41.1% were in favour.

“Logically, the state has to react,” he said. “There is no democratic state in the world that would accept what these people are trying to do. They’ve been warned and they know the referendum can’t take place.”
Speaking on Wednesday morning, the prime minister defended the government’s actions, saying Puigdemont and his supporters were trying to “eliminate the constitution” and were ignoring the law.
The Spanish constitutional court, which has suspended the referendum law pushed through the Catalan parliament earlier this month, is looking into whether the law breaches the constitution.
