Inaction over Syria has exacted a terrible price | Jonathan Freedland Read more
"I held nothing back, I was absolutely clear about my belief that Britain is stronger, safer and better off inside the European Union and I made clear the referendum was about this and this alone -- not the future of any single politician including myself.
Within a few hours of the result being confirmed, the Premier League played down concerns that the competition could be adversely affected by the developments.
The death toll from the attack on the town of Khan Sheikhun in Idlib province rose to at least 72 on Wednesday, with more than 300 other people harmed. The US, Britain and France all said it was very likely that sarin was dropped on the town.
Advertisement Continue reading the main story

Médecins Sans Frontières, whose doctors treated some of the victims, said both a nerve agent and chlorine appeared to have been used.
The economy would adjust to new trading arrangements that would be put in place over time, the governor said, noting that the Bank’s job was to ensure its responsibilities of keeping inflation under control and the financial system stable.
After Barack Obama publicly abandoned his “red line” on the use of chemical weapons in Syria, there has been little overt military threat to Assad for deploying powerful and once-taboo weapons against rebel-held areas.
“He thought what all those reluctant Brexiters thought: it would be a vote for remain, he would be seen as having stood up for a principle.” After which leave’s newest martyr could simply have bided his time for a year or so before being triumphantly installed in Downing Street.
