"Like the vast, vast majority of people, I have been shocked and disgusted at some the cases of racial or anti-immigrant abuse that have been reported this week," she wrote in a blog on the NPCC's website
On the face of it, you might think -- well what can that do?

I'm not wearing a #safetypin to prove that I'm not a halfwit. — Piers Morgan (@piersmorgan) June 29, 2016
'You have a duty to intervene'
.@heliheartland wearing the pin signals my intentions to intervene and report - I can only hope others will do the same. #safetypin — miss pommery 1926 (@cheeahs) June 28, 2016
Economist Marianna Koli has lived in the UK since moving from her native Finland when she was 18. Days after the Brexit vote, she experienced what she says was her first racist incident in 16 years.
"I was walking in my local high street, talking to a friend of mine -- we were speaking English -- and a chap just behind me shouted 'I like your accent' in a very loud voice -- I did feel it was a bit threatening.
"It very clearly wasn't intended as a compliment. He was saying 'I see you, I've noticed you, that you are foreign, and I would like to tell you that you are foreign."
I am a Colombian immigrant in the UK working hard to make this country and the world a better place. Thanks for #safetypin — Valeria Vargas (@ValeruizVargas) June 29, 2016
