Civilian diver Chun Kwan-geung, one of the many rescuers working in the murky waters, spoke of having to break out windows to get to the lower decks of the ship, which now lies on its right side on the seafloor some 73 meters (240 feet) below the surface.
"As long as as we have our very capable Korean People's Army and the leadership of Marshall Kim Jong Un, we don't have any enemy we cannot conquer," 14-year-old Kim Su Jong said.
Fearing their ethnic roots will invite discrimination or abuse, many residents with North and South Korean heritage use Japanese names in their daily lives. Even younger Koreans say they have conflicted feeling towards Japan, a country in which they have lived their entire lives.
But South Korea's intelligence service said last month it does not believe North Korea has perfected a stable re-entry system, which allows a warhead to survive the heat-intensive process of re-entering the Earth's atmosphere.
Sanctions evasion
North Korea has said Tuesday's missile test was a prelude to a potential strike near the US territory of Guam.
"He used to call me auntie," she said. "He was sitting here playing guitar talking about just how important this trip was to him. I feel so bad that I could not be there. All of us, we could have done something."
Buses in Seoul install 'comfort women' statues to honour former sex slaves Read more
In 2013, Syria was blamed for a chemical attack that hit the rebel-held Damascus suburb of Ghouta , in which activists say 1,400 people died. UN weapons inspectors returned "overwhelming and indisputable" evidence of the use of nerve gas, although their mandate did not include assigning blame for the attack.
Sanctions have long been a tactic the international community has employed to punish and isolate Pyongyang, but in many ways they have failed. The Kim regime developed its weapons and nuclear program despite the international measures designed to cripple the economy and which exacerbated periods of mass starvation.
