Government forces have been herding defeated opponents from across the country into Idlib Province, where the chemical attack occurred. Starved and bombed out of their enclaves, they are bused under lopsided surrender deals to the province, where Qaeda-linked groups maintain a presence the Syrian military uses as an excuse to bomb without regard for the safety of civilians.
That was only reinforced, critics say, by recent statements by American officials that it was time to accept the “political reality” of Mr. Assad’s grip on power.
“By blocking the bridge, taking command of [the military headquarters] and taking a few planes, how on earth did they think they would succeed?” asked Ülgen. “It smells almost like a kamikaze coup – they went and did it oblivious to the consequences.”
The row has also brought into questions of future international support for the Organisation for Prohibition of Chemical Weapons, the internationally respected multilateral body responsible for overseeing control of chemical weapons.
SANGER: So I was just in ——
“If the Syrian regime knew that there were chemical weapons in the warehouse, it should have also known that it should not have attacked it,” he said.
TRUMP: I don’t want to say that, I have a very specific view on Assad, but I think we have to get rid of ISIS before we get rid of Assad.
Asked whether Syria would present proof that it was not involved in the attack, Mr. Moallem responded, “How am I supposed to go to Khan Sheikhoun if it’s held by Al Nusra?”
SANGER: Would you support the United States’ not only developing as we are but fielding cyberweapons as an alternative?
But the Ukrainians made their point by sending just one athlete around the Fisht Stadium to represent their 31-strong team. The solitary flagbearer, the Nordic skier Mykailo Tkachenko, was greeted with large cheers.
