But despite the alarming angle that the ferry had already attained, there were few signs that a full-fledged evacuation was underway.
"She was so responsible and so kind," said her grandmother, Choi Sun Dok, 75, who sat on the floor, slumped against a wall, no longer able to stand. Her family members kneeled with her, holding her hand and weeping together on the floor. 
The young passengers were among 325 second-year high school students on board the 6,825-ton ferry, which sank on April 16. After Su-hyeon, 17, was found dead, the police returned the boy’s recovered personal items to his family, who discovered the video on his phone. This week, his father, Park Jong-dae, released the video to the local news media, saying that South Koreans must watch it to learn what went wrong.
In one example, the Italian steamer Sirio was wrecked off the Spanish coast in 1906, killing more than 150 people. 
But Kim Soo Hyeon, chief of South Korea's Yellow Sea Maritime Police Agency, later said the ship apparently deviated from its planned route but did not appear to have hit a rock.
Every morning for a week the news has been dominated by the South Korean ferry tragedy. The terrible grief of the parents, the shocking response of the crew to the unfolding disaster, and the inexorably rising body count.
"Maybe they were waiting for a different rescue boat, but in that situation, you don't wait," says Moon. "They should have made the call for evacuation. So many lives would have been saved." 
The Ministry of Ocean and Fisheries released a transcript of the conversation between the ferry and center that monitors vessel traffic. 
The first distress call from the ferry Sewol came not from the crew, but from a boy who used a cell phone to contact emergency services from aboard the sinking ship, the South Korean coast guard confirmed to CNN Tuesday.
Jindo Vessel Traffic Services Center: Sewol do you copy?  Sewol do you copy? ...Sewol, Sewol, this is Jindo VTS.
