But he has not ruled out such a step, particularly if Mr. Puigdemont’s government declares independence unilaterally.
Mr. Puigdemont heads a separatist coalition in which his own conservative Convergence party has lost clout, in part because of arguments over secessionism but also because it has been entangled in fraud cases.
"We have to make it clear that there will not be a referendum ," Spanish Foreign Minister Alfonso Dastis told CNN's Christiane Amanpour from Madrid on Thursday.
José Maria Salvatierra, a 55-year-old public worker is a polling coordinator at one of those schools. He told CNN that parents have planned activities such as soccer games and karaoke discos over the weekend so that police wouldn't have a legal reason to close the schools. Parents have coordinated to sleep at schools in shifts as an additional precaution.
Tractors drive through Barcelona's streets on Friday in support of Sunday's independence referendum.
Catalan firefighters unfold a banner with a ballot box and the words "Love democracy" at the Museum of History of Catalonia in Barcelona on Thursday.
Story highlights Catalan independence referendum has stoked fierce divisions across Spain
When does an independence movement get to form its own nation? For decades, a set of unstated but well-known rules has supposedly decided that.
Pepe Márquez says the Catalan people will choose their own path.
The first rule: Portray your cause as a struggle for democracy and human rights first, national self-determination second. This helps get around the fact that there is no legal right, under international or often domestic law, for secession.
