In Kiev, the Ukrainian prime minister, Arseniy Yatsenyuk, who on Tuesday announced that the conflict with Russia had moved to a "military phase", said he was dispatching his deputy, Vitaly Yarema, and the acting defence minister, Ihor Tenyukh, to Crimea to "resolve the situation".
Spain's FM denies excessive use of force
This process, however, took a “qualitative leap” last week, putting fundamental rights and freedoms at risk, with the threatened arrest of 700 mayors, the closing of government websites and civil society organisations, the arrest of high-level regional government officials, the interrogation and intimidation of school directors, interference in the regional government’s accounts and a massive deployment of police forces for the purpose of preventing Catalonia’s citizens from being able to vote this Sunday at the referendum convened by their regional government.
The EU is foolish to think this is none of its business. Its blundering diplomacy has already lost it the United Kingdom
According to Piqué, 14 Catalan government officials have been arrested over the referendum and 150 websites suspended. Mobile phones have also been seized.
Professor David Whyte University of Liverpool, Chris Bambery Author of A People’s History of Scotland and co-author of Catalonia Reborn (March 2018), Professor Gilbert Achcar Soas, University of London, Tariq Ali Writer and broadcaster, Professor David Miller University of Bath, Dr Feyzi Ismail Soas, Professor Gregor Gall University of Bradford, Lindsey German Convenor, Stop the War Coalition (personal capacity), Dr Andrew Dowling Author of The Rise of Catalan Independence: Spain’s Territorial Crisis, Professor Bill Bowring Birkbeck College, University of London, Dr John Rees Author of The Leveller Revolution, Russell Mclean Convenor, London Scottish National Party branch (personal capacity)
Protesters hold signs reading "Freedom for the two Jordis" on Saturday, referring to two jailed Catalan activists.
France Llivia (spain) N20 Estavar N-154 N116 Puigcerda Spain 4 miles FRANCE CATALONIA PORTUGAL Barcelona Madrid SPAIN 200 miles
“You need to remember that people are already voting,” he said. “The Catalan community abroad is already voting. Those people who say there’ll be no referendum forget that the referendum is already under way.”
Ottawa, Ontario, Canada
