However, a lower pound makes exports more competitive, and some analysts have suggested that the pound was overvalued prior to the referendum in any case.
In response to Corbyn's questions, May said that while Labour, embroiled in a leadership crisis, might spend the next few months tearing itself apart, "the Conservative Party will spend those months putting the country back together."
FTSE 250
Prices of computers and chocolate are likely to rise in early signs of inflation spurred by the falling value of the pound since Britain voted to leave the EU.
May also told European Council President Donald Tusk on Tuesday that Britain would not take up its scheduled presidency of the council in 2017. The presidency of the European Council is rotated between member states.
Following the June 23 vote to leave the EU, Britain now faces a complicated process of negotiations to remove itself from the bloc.
Facebook Twitter Pinterest Boris Johnson stands in front of the Vote Leave poster promising to give the NHS the £350m. Photograph: Matt Cardy/Getty Images
Even so, City analysts said the Bank was still likely to announce fresh stimulus measures for the economy next month in anticipation that the better-than-expected economic news since the referendum would not last.
She said that she understood that the delayed triggering of the article "will not please everyone."
Lagarde urges speedy Brexit deal as City sees pound hitting new lows – business live Read more
