The poll showed Labour support rising slightly, bolstered by Corbyn’s growing popularity in Scotland.
The average rate of a 30-year fixed mortgage dropped to 3.48% -- the lowest level since May 2013, according to Freddie Mac. A year ago, the rate was 4.08%.
Play Video 0:27 Nicola Sturgeon mocks Theresa May with box of Strepsils – video
“Sometimes it fails to live up to its founding values of human dignity, freedom, democracy and equality.”
The latest YouGov poll put SNP support at 42%, which would lose it six Holyrood seats, and found support for independence was ebbing away, with more voters who backed independence in 2014 now unwilling to support a quick fresh referendum.
But Sturgeon won applause after attacking the European Union for failing to condemn police violence against Catalonians backing the region’s independence referendum 10 days ago. The EU had also quashed the SNP’s hopes an independent Scotland would retain membership, insisting it reapplied after leaving the UK.
Blackford is working with the party’s financial adviser, Andrew Wilson, on a report on Scotland’s economic and fiscal options intended to answer significant questions avoided by Alex Salmond, the former first minister, in the 2014 referendum campaign.
Sturgeon was introduced for her speech on the final day of the conference by her deputy leader. Angus Robertson has been given an enhanced role to galvanise the party’s 120,000 members despite losing his Westminster seat to the Tories, who routed the SNP in north-east Scotland.
“And, yes, it means campaigning for independence. But it also means acting and governing today.”
In October 2012, the UK and Scottish governments agreed that the referendum would be held, and the question to be put to voters was agreed on early last year.
