It must also be a discussion based on the constitutional framework that provides for a Hong Kong Special Administrative Region (HKSAR) within China.
The rhetoric indicates that Beijing is unlikely to budge on its prescription for electoral reform in the city.
Riot police remained on guard on the sidelines of the main protest area near the government headquarters, although not in large numbers.
The sky may well be the limit, given the recent signals of the Chinese leadership. Last month, President Xi Jinping hosted a meeting in Beijing with dozens of Hong Kong’s elite to emphasize the government’s opposition to calls for political reform.
Benny Tai Yiu-ting
“Hong Kong has been acting as a reference point for China — whatever they want to do, they come to Hong Kong to take a look first, and if it is good they pick it up,” said Li Kui-Wai, an associate professor of economics and finance at the City University of Hong Kong. “In a sense, they are trying to catch up with us.”
However, Zweig said there is still some possibility of give-and-take on electoral reform such as allowing more democrats on the nomination committee or by promising to introduce greater democracy in elections slated in 2022. 
FireChat -- an 'off-the-grid' smartphone app -- emerged this month as the technological glue holding Hong Kong's pro-democracy protests together and a powerful weapon in the hands of mass movements, dissidents and protesters. 
The previous week had seen days of action, as university and high school students came out in droves to rally against what they believe is the Chinese central government's reneging on key promises for Hong Kong's political future. 
In the midst of the ongoing Hong Kong pro-democracy protests, travelers in Hong Kong may find moving around slightly more difficult than usual despite the city's efficient and impressive public transport system.
