I try to attend Sunday’s meetings and was there yesterday. And I participate in the events commemorating those who died. Now my friends and I fundraise for medical equipment. Many foreign friends have been asking how they can help, so I am spreading the news. It might sound strange and ridiculous, but I also try to fight the mentality of some people, even my parents, who seem to be enormously lost with their old and new principles.
Crimea's First Vice-Premier Rustam Temirgaliyev also described the situation as quiet, Russian state news agency ITAR Tass reported on Monday.
In Crimea's capital, Simferopol, soldiers were circling government buildings and patrolling some streets, but their presence did not feel invasive, CNN correspondent Diana Magnay reported Monday. 
By passing a law allowing for the Catalan referendum, Mr. Rajoy said, the separatists had flouted Spanish law and “invented a new legal order.”
“Referendums are a weapon of choice of dictators,” said Alfonso Dastis in an interview with Bloomberg in New York on Tuesday. “These people actually are taking some Nazi attitudes because they are putting up posters with the faces of mayors who are resisting their call to participate in this charade.
Spain’s finance ministry has also launched a crackdown on the regional government’s finances, limiting new credit and requiring central supervision for payment of non-essential services.
Although more than 70% of Catalonia’s 7.5 million people are in favour of a referendum, surveys suggest they are almost evenly split on the issue of independence.

A survey two months ago showed 49.4% of Catalans were against independence while 41.1% were in favour.

