Despite some expectations of a cut, and the former chancellor George Osborne’s claim that a vote for Brexit would drive up mortgage rates, interest rates have been kept at at 0.5%, where they have been since May 2009.
Howard Archer, chief UK economist at IHS Global Insight, said: “While there may be some relief that the economy may have dodged an immediate sharp slowdown from the Brexit vote, the danger is still very much there given the major uncertainty that is apparent – and there seems a compelling case for the Bank of England to deliver a substantial package of measures at its August meeting to try and bolster business and consumer confidence”
Economy appears to be shrinking
Race hate crimes
“The outlook for investment was uncertain,” the report said. “The majority of firms spoken with did not expect a near-term impact from the referendum result on their capital spending. But around one third expected some negative effects over the next twelve months, with reports of a ‘risk off’ approach to expenditures and some imminent plans for spending slipping.”
“There had been little evidence of any impact on consumer spending on services and non-durable goods, although there were some reports of consumers becoming more hesitant around purchases of higher-value goods.”
"These visits will be an opportunity to forge a strong working relationship that we can build upon and which I hope to develop with more leaders across the European Union in the weeks and months ahead," May said in a statement Wednesday.
The trips to Paris and Berlin were intended to build May's relationships with key European leaders ahead of the critical Brexit negotiations.
JUST WATCHED Theresa May faces first prime minister questions Replay More Videos ... MUST WATCH Theresa May faces first prime minister questions 02:50
The pound rose on the foreign exchanges after the Bank’s agents report and the unemployment figures were released. It closed two thirds of a cent higher at just below $1.32.
