
But while he made clear that the decision to launch dozens of missiles on to a Syrian airbase in the early hours of Friday was a US one, he said Britain believed it was the right move.
He urged Russia to learn a lesson from the action, suggesting President Vladimir Putin was the key figure to end the war. “It is Russia that has the influence over the regime that can … bring this slaughter to a stop.”
And Angela Eagle, another former shadow cabinet member, called the response “morally justifiable”.
Hilary Benn (@hilarybennmp) Let's hope Syria will now think twice before deciding to gas its own people again. Priority must be humanitarian assistance for civilians.
Turkish internet and cellphone service remained in operation. This allowed the government to communicate on social media and helped news of pro-government protests spread, undermining the coup’s sense of inevitability.
This time, Turkey’s dissident officers tried to take only some of these steps, and succeeded in none of them.
Tom Watson told the Birmingham Mail earlier in the day that he believed it was a “direct and proportionate response to a clear violation of international law by the Syrian regime”. The MP said the attack using a nerve agent showed Assad retained chemical weapons capability.
“It was very clear that the Assad regime planned it, orchestrated it and executed it,” Mr. Mattis said at a news conference, when asked whether Russia was involved. “We know what I’ve just told you. We don’t know anything beyond that.”
Government forces have been herding defeated opponents from across the country into Idlib Province, where the chemical attack occurred. Starved and bombed out of their enclaves, they are bused under lopsided surrender deals to the province, where Qaeda-linked groups maintain a presence the Syrian military uses as an excuse to bomb without regard for the safety of civilians.
