The standoff in Ukraine's Crimea region is a strange one, where soldiers appear to be standing around amid an air of calm. They wear no military insignia, but there's little doubt about who they are. 
“Subsequent applications may also be made if the situation of unrest in the Ukraine is further deemed by the government at that time to warrant a further extension,” Bishop said in a statement.
I try to attend Sunday’s meetings and was there yesterday. And I participate in the events commemorating those who died. Now my friends and I fundraise for medical equipment. Many foreign friends have been asking how they can help, so I am spreading the news. It might sound strange and ridiculous, but I also try to fight the mentality of some people, even my parents, who seem to be enormously lost with their old and new principles.
“Referendums are a weapon of choice of dictators,” said Alfonso Dastis in an interview with Bloomberg in New York on Tuesday. “These people actually are taking some Nazi attitudes because they are putting up posters with the faces of mayors who are resisting their call to participate in this charade.
“Luckily,” he added, “the rule of law has functioned.”
Speaking on Wednesday morning, the prime minister defended the government’s actions, saying Puigdemont and his supporters were trying to “eliminate the constitution” and were ignoring the law.
“Logically, the state has to react,” he said. “There is no democratic state in the world that would accept what these people are trying to do. They’ve been warned and they know the referendum can’t take place.”

The raids signal a significant escalation of Madrid’s efforts to stop the vote from proceeding – as do remarks from the Spanish foreign minister, who has accused some separatists of using a “Nazi” approach to intimidate Catalan mayors opposed to secession.
“A referendum isn’t the same as a democracy. Gen Franco organised two referendums.”
