A rerun of the election handed the presidency to her political ally, Viktor Yushchenko, under whom she was Prime Minister. Amid broad disappointment with that government's performance, Yanukovych was again elected in 2010.
U.S. President Barack Obama on Wednesday again called for Russia to de-escalate the situation in Ukraine and warned of further isolation and "costs" if Moscow doesn't respond to the West's call for a change of course.
Upon her release from prison, Tymoshenko, in a wheelchair, addressed crowds in Kiev's Independence Square, the epicenter of the rallies that began when Yanukovych spurned a deal with the EU in favor of closer ties with Moscow.
With her trademark hair braid, Tymoshenko came to international prominence during the 2004 "Orange Revolution" that toppled Yanukovych's first administration.
Earlier this month the House of Representatives approved Ukraine loan guarantees and is now voting on sanctions. 
Obama said he hopes that Russia will walk through the "door of diplomacy" but that its annexation of Crimea means the United States and European Union will increase their sanctions.
Early presidential elections in Ukraine are scheduled for May 25. Former boxer Vitaliy Klitschko and billionaire businessman Petro Poroshenko are also expected to take part in the elections.
Read: Yulia Tymoshenko walks out of prison, and back into Ukrainian politics
Tymoshenko was imprisoned in 2011 in a corruption case linked to a gas deal she brokered with Russia in 2009. She served two years of a seven-year term, mainly under prison guard in a hospital in Kharkiv.
Critics of Russia’s Ukraine policy have found their pictures and words plastered across a new website called “Traitors.” (“I was in very good company,” Ms. Prokhorova quipped.) They are assessing whether they can harness the momentum from the Crimea debate to bolster civil society.
