The transcript, translated by CNN, was provided by the South Korean government.  Due to static, CNN could not hear parts of the audio recording to corroborate the transcript.
Three minutes later, students yelled “Silence! Silence!” as the ship’s intercom crackled again, repeating the same message: Stay put and wear life jackets if possible.
Capt. Lee Joon-seok of the Sewol, the South Korean ferry that sunk last week, has come under heavy criticism for abandoning the ship while hundreds of passengers remained on board. Dozens of them died and more than 200 were still missing Monday. 
There is no such vivid expression of suffering from Borno, only the grainy images sent on poor satellite links showing the familiar devastation of catastrophe that could come from any of countless news reports. Yesterday, a group of parents pooled resources to buy fuel and set off on their motorbikes into the forest where the security forces dared not go in a last despairing effort to save their daughters – only to have to turn back as night fell.
Sewol: Currently, it's impossible to confirm. It is impossible to move as the body of the ship is tilted.
The charges against Lee appear to shed some light on what authorities have focused on in their efforts to find out what happened to the ferry making its way Wednesday from Incheon to the resort island of Jeju. It sank in frigid waters 20 kilometers (roughly 12 miles) off the coast of South Korea's southern peninsula.
Although 174 people were rescued shortly after the vessel sank Wednesday, no survivors have been found since. 
"It feels so empty now," said student Kim Song Kyum, 17. "It's not an environment where you can study now." 
Sewol: The ship rolled over a lot right now. Cannot move. Please come quickly. We're next to Byeongpung Island.
The following is a partial transcript of communication between an unidentified crew member aboard the sinking South Korean ferry Sewol and local maritime traffic control centers on Wednesday. 
