The White House said any Russian military intervention in Ukraine would be a "grave mistake", while the UN security council took up the issue at a session on Friday evening. A senior administration official said the US is considering pulling out of the G8 summit in Russia.
‘The government is calling on its own people to kill its soldiers. I don’t know how we got here’
The sudden escalation of the crisis amounts to the most dangerous standoff in the former Soviet Union since the Russia-Georgia war six years ago.
On Sunday, Turkey’s nearly 85,000 mosques, in unison, blared from their loudspeakers a prayer traditionally recited for martyrs who have died in war and called for people to continue to rally against the plotters of the coup.
6:30 a.m.: As dawn breaks, Erdogan is hailed by a throng of cheering supporters. He declares the coup over and says it was treason.
Credit: Guardian graphics
Turkey's deputy prime minister, Mehmet Simsek, tells CNN by phone that the government is in full control after a failed coup attempt.
Gunfire rings out as a confused nation watches.
“It was a terrible night. Many people died, all of them were our people. My son has been declared a terrorist but my neighbours are celebrating in the streets. It’s not right. I, too, want to live in a democracy but it has to be a democracy for everyone.”
The mosques’ role in mobilizing citizens to gather in the streets as the coup was unfolding was decisive, but it nonetheless unsettled many secular Turks. They called it a historic sidestep of Turkey’s secular principles, in which religion is meant to be separate from politics.
