Her younger brother, who was keeping vigil with her, said he was “ashamed” of the government for not doing more.
So far, the Russian threats have been only that. But the tenor of the statements has made Western multinationals jittery.
Chancellor delivers stark warning of £15bn tax rises, increase in fuel and alcohol duties and £15bn cuts to health, education and defence if Britain leaves the EU
A photo posted by Antonia Mortensen (@antoniamortensencnn) on Jun 27, 2016 at 9:19am PDT
Theoretically, the government could ignore the result, although doing so would presumably prompt an angry reaction from the 52% of Brits who voted to leave.
Liam Fox, a former defence secretary and out campaigner, added: “A punishment budget would be rejected by both sides of the House of Commons. It would damage the chancellor’s credibility and would be putting his own position in jeopardy.

Economics editor at the Guardian, he has been with the paper since 1988
Police said examination of CCTV had shown a suspect arriving at the centre on a bicycle at 5.22am, before spraying yellow graffiti on the doors. The Met said it was being treated as a hate crime.
The IMF, which has warned of a slowdown in the global economy, urged British policymakers to be on alert for economic shocks and even raised the prospect of a UK interest rate cut.
