Despite some expectations of a cut, and the former chancellor George Osborne’s claim that a vote for Brexit would drive up mortgage rates, interest rates have been kept at at 0.5%, where they have been since May 2009.
Facebook Twitter Pinterest The referendum result prompted a dip in housing market activity. Photograph: Yui Mok/PA
Facebook Twitter Pinterest UK PMIs and GDP compared. Photograph: Markit
Facebook Twitter Pinterest The FTSE 250 over the last 12 months. Photograph: Thomson Reuters
Speaking after Merkel, May said that both sides wanted to maintain "the closest possible economic relations between our two countries, and I believe that is what German and British business want too."
The Bank of England said its agents had stepped up their investigations in the wake of the Brexit vote to find out how businesses were reacting. It found that for many companies the result had come as a shock, but with few having contingency plans, the tendency had been to adopt a “business as usual” approach.

The FTSE 250 includes a greater proportion of companies that derive more of their income domestically, and has not recovered as strongly as the FTSE 100 from losses the morning after the referendum. Nevertheless it is still at a comparable value to much of last year.
According to the ONS, there were 31.7 million people in work in the three months ending in May, 176,000 more than for the three months to February 2016 and 624,000 more than for a year earlier.
The Bank of England’s regional agents survey found that there was a dip in housing market activity after 23 June, but that transactions had so far proved to be more resilient than some had expected.
