Here at the eastern border, the major in charge of this armored detachment shook his head slowly. 
The U.S. Senate on Thursday approved $1 billion in loan guarantees for Ukraine, along with sanctions against Russia for its intervention in Ukraine. 
The exposure would be even larger if the Erste Group, Austria’s biggest bank by assets ahead of Bank Austria and Raiffeisen, had not left Ukraine last year. It was part of an exodus from Ukraine and Russia by foreign investors discouraged by corruption and poor economic growth in those countries.
Several political party conferences took place Saturday across Kiev ahead of the Sunday deadline for presidential candidates to submit their bids.
Mr. Shakhnazarov, who has been the head of Mosfilm for 15 years, said, “If I had not signed the letter, there would have been no problems, no consequences.”
Well before Russia annexed the Crimean peninsula, Raiffeisen and Bank Austria were plagued by a surge in bad loans and sinking profitability throughout Eastern Europe. Nearly a third of Raiffeisen’s approximately 1.2 billion euros worth of loans in Ukraine are classified as being in default or in arrears.
After the Duma vote, there was an immediate barrage of attacks on Twitter and elsewhere condemning him as a “national traitor” and a “fifth columnist.” It was suggested that he emigrate, or that he be crucified.
Russia's annexation of Crimea is "a disgrace in the 21st century, and we will not recognize it," he said.
"The alliance of Poroshenko and Klitschko will fundamentally change the configuration of the political field and will cancel out the chances of other candidates," said political analyst Vadim Karasyov. "It is clear that Yulia is not fighting for the post of president, but for a future faction in parliament."
Weeks after Russia annexed Ukraine's Crimea region, it  plans to take custody of dolphins in the nation as well.
