But there's one crew member they are leaving out: Park Jee Young, 22, who by witness accounts helped passengers escape and distributed life jackets -- one after the other to students --  as the stricken ferry began to sink. 
Jeju Vessel Traffic Services Center: Sewol, this is Harbor Affairs Jeju. Do you have reception? Sewol, this is Harbor Affairs Jeju.
"He's got to be there and take care of that," Courtley told CNN. "And this guy didn't do that. He was one of the first off. I mean, that's kind of unforgivable, basically."
The Ministry of Ocean and Fisheries released a transcript of the conversation between the ferry and center that monitors vessel traffic. 
Jeju Vessel Traffic Services Center:  Yes, we just notified the coast guard. We are in the middle of conversation with Jindo VTS and Wando VTS. So please hold for a moment.
Sewol: Currently, it's impossible to confirm. It is impossible to move as the body of the ship is tilted.
The effort was still underway in earnest Saturday morning featuring helicopters circling above the water and about 120 vessels --  from large warships to fishing ships to dinghies -- in the water, in addition to the divers under it.
CNN affiliate JTBC reported that the boy dialed South Korea's emergency number, telling dispatchers for a local fire service, "Help us. The boat is sinking." The boy's fate was not clear.
What they didn't know was the passengers, including the 325 students from Danwon High School on a field trip, had been told by the ferry's crew to stay put. While the ferry continued its inexorable descent into the cold waters of the Yellow Sea, those on board trusted in the orders of their crew.
"We are so sorry..." tweeted Kim Min Hyuk, a senior at the high school, who tweeted the name of the vice principal along with the names of other dead teachers from the ferry tragedy. 
