Western agencies scramble to obtain samples from Syria chemical attack Read more
In a war that has involved some of the modern world’s most dangerous weapons, Mr. Assad and his allies have also used an ancient tactic to devastating effect: siege warfare.
Although Assad destroyed much of his stockpile then, there are allegations he kept some supplies. The military also has ready access to chlorine, which can be used as a weapon but is also an industrial chemical needed for peaceful uses, including water purification.
Russia has denied that Syria launched a chemical weapons attack. Does their argument have any credibility?
Syrian government planes carried out a dawn raid on the rebel-held town of Khan Sheikhun on Tuesday morning. Following the airstrikes, residents reported whole families found dead in their beds, with victims and injured survivors showing symptoms that match poisoning by nerve agents.
That claim does not fit with facts on the ground, for several reasons. An airstrike on a weapons depot with high explosives would have destroyed much of the sarin immediately, and distributed any that survived over a much smaller area.
It was first manufactured in 1938 by scientists in Nazi Germany, who were working on pesticides and stumbled across the lethal poison. They passed the recipe to the army and it was loaded into shells although never used against allied forces.
Mr. Trump has never publicly addressed the central conundrum: While he wants North Korea to give up its nuclear weapons, he does not want to open negotiations. That means he will either have to commit to using force or publicly back down by entering into another set of talks — two options his administration has found unpalatable.
A joint OPCW-UN panel found last year that Syrian government forces had used chlorine gas as a weapon. Syria denies using chemical weapons.
Advertisement Continue reading the main story
