“A lot depends on what Russia does,” Mr. Cardin said. “If this becomes a frozen conflict involving only Crimea, I don’t know how much more we will see from us.”
He added: "The NBA as a whole wants draw from a large audience. They want to focus on the talent and competition on the court, they don't necessarily want to link up with geopolitical issues."
Similarly, Raiffeisen’s loans to Russia total €10.2 billion, compared with €13.5 billion for the French bank Société Générale, which is a much larger institution, according to data compiled by Morgan Stanley.
“Siberia is a place like the Wild West in the U.S., where people like to challenge the government, so they called me brave,” he said, laughing.
A large majority of Crimeans voted in favor of leaving Ukraine for Russia in the referendum held 12 days ago. It was dismissed by the interim government in Kiev and the West as illegitimate.
Barcelona, Spain (CNN) The Spanish government aggressively moved to squash Catalonia's growing independence movement Saturday when Prime Minister Mariano Rajoy announced plans to dissolve the regional government, remove elected leaders as soon as possible and hold new elections.
In recent weeks, Washington has imposed sanctions on senior Russian officials and what officials called "cronies" of Putin, as well as a bank, after warning Putin against annexing Crimea from Ukraine.
“That is unlikely to make the bear slink back to its cave,” he said, referring to Russia.
The back-and-forth comes as Russian President Vladimir Putin pushes Russian businessmen to "de-offshore" companies owned abroad.
Earlier this month, the House of Representatives approved Ukraine loan guarantees and is now voting on sanctions.
