*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\12\15.net
*Vertices 5
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.3764    0.1196    0.5000
 3 "d39_sg1"                                0.8236    0.2649    0.5000
 4 "d39_sg3"                                0.8236    0.7351    0.5000
 5 "d39_sg10"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1
 2  5 1

*Network Extracting N1 according to C1 [1]
*Vertices 5
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.3764    0.1196    0.5000
 3 "d39_sg1"                                0.8236    0.2649    0.5000
 4 "d39_sg3"                                0.8236    0.7351    0.5000
 5 "d39_sg10"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1
 2  5 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 5
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.3764    0.1196    0.5000
 3 "d39_sg1"                                0.8236    0.2649    0.5000
 4 "d39_sg3"                                0.8236    0.7351    0.5000
 5 "d39_sg10"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1
 2  5 1

*Network Citation weights SPC [flow] of N3
*Vertices 5
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.3764    0.1196    0.5000
 3 "d39_sg1"                                0.8236    0.2649    0.5000
 4 "d39_sg3"                                0.8236    0.7351    0.5000
 5 "d39_sg10"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 2  3 0.333333333
 2  4 0.333333333
 2  5 0.333333333

*Network Standard Global Main Path of N4
*Vertices 5
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.3764    0.1196    0.5000
 3 "d39_sg1"                                0.8236    0.2649    0.5000
 4 "d39_sg3"                                0.8236    0.7351    0.5000
 5 "d39_sg10"                               0.3764    0.8804    0.5000
*Arcs
 1  2 1
 2  3 0.333333333
 2  4 0.333333333
 2  5 0.333333333

*Partition Weak Components of N1 [>=1]
*Vertices 5
1
1
1
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 5
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 5
1
2
3
4
5

*Partition Shrinking C3 [0]
*Vertices 5
1
2
3
4
5

*Partition Vertices on Standard Global Main Path of N4
*Vertices 5
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 5
1
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 5
3
3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 5
1
1
0.333333333
0.333333333
0.333333333

