*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\4\13.net
*Vertices 9
 1 "d41_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg10"                               0.1936    0.2429    0.5000
 3 "d42_sg20"                               0.4305    0.1061    0.5000
 4 "d41_sg1"                                0.7000    0.1536    0.5000
 5 "d42_sg18"                               0.8759    0.3632    0.5000
 6 "d41_sg3"                                0.8759    0.6368    0.5000
 7 "d42_sg21"                               0.7000    0.8464    0.5000
 8 "d41_sg21"                               0.4305    0.8939    0.5000
 9 "d42_sg16"                               0.1936    0.7571    0.5000
*Arcs
 1  2 1
 1  3 1
 4  5 1
 6  7 1
 8  9 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d41_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg10"                               0.1936    0.2429    0.5000
 3 "d42_sg20"                               0.4305    0.1061    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d41_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg10"                               0.7000    0.1536    0.5000
 3 "d42_sg20"                               0.7000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d41_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg10"                               0.7000    0.1536    0.5000
 3 "d42_sg20"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d41_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d42_sg10"                               0.7000    0.1536    0.5000
 3 "d42_sg20"                               0.7000    0.8464    0.5000
*Arcs
 1  2 0.500000000
 1  3 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 9
1
1
1
2
2
3
3
4
4

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
0.500000000
0.500000000

