Officials said six of the ship’s 462 passengers had died, at least 55 are injured and 179 have been rescued.
The ferry operator reportedly asked passengers to stay inside their cabins, Kim said, adding that he had not heard an announcement urging people to leave the ship before it sank.
They said they were among the last people to leave the ship, along with members of the South African Navy who were dropped aboard to search for any stragglers.
After the conversation switches to the traffic service in Jindo,  the Sewol crew member says several times that the ship is leaning too much for passengers to move.
Under South Korean law, abandoning passengers at a time of crisis is punishable by life in prison.Steeped in regret for what he clearly sees as a needless waste of life, the captain wonders what would have happened if the other ship's crew had followed protocol.
In videos recovered from the cellphones of passengers aboard the ferry Sewol, a voice can be heard over the ship’s intercom urging students and their teachers to stay put, telling them they are safer where they are.
Among the text messages, photos and video clips that have been produced by passengers of the ill-fated ship, Su-hyeon’s 15-minute footage bears the most dramatic witness to the panic and fear, as well as youthful naïveté and optimism, of the students trapped inside the ship while many of the crew members, including the captain, were among the first to desert their vessel.
“The ship is leaning!” one passenger can be heard saying.
The ship’s captain and crew members later told reporters and investigators that they had thought it was safer for the passengers to stay in their cabins than to move in a panicked mass, causing the ship to list faster, or for them to jump into cold waters when the rescue ships were still far away.
One of Ye-seul’s classmates could be heard pleading: “Save us, save us.” But one of the first things the Coast Guard rescuers did was help the ship’s captain, Lee Jun-seok, and other crew members off the sinking ferry.
When he was deserting the ship, the 69-year-old captain was still in his underpants.As students felt the ship shuddering and wondered whether it was sinking, a crew member came onto the intercom, urging students to stay put.
Another wondered, “Are we going to die?” A minute later, as the ship listed further, some students suggested donning life jackets.
At 8:55, while the ship’s crew sent its first distress signal, one student in the cabin below shouted, “We don’t want to die!”