Though the meeting is on the agenda, it's not clear what the Security Council can do to stop North Korea firing off missiles.
North Korea drew a swift rebuke from the international community after successfully testing two intercontinental missiles in July, which experts say may eventually be able to deliver a nuclear warhead to the US mainland.
When it comes to the progress of Pyongyang's nuclear program, US military commanders are already operating under the assumption that North Korea has the ability to miniaturize a nuclear warhead in order place it atop a missile -- an assessment that many independent nuclear scientists share.
The report comes the same month the United Nations Security Council unanimously passed a new round of sanctions on North Korea in response to the testing of two ballistic missiles in July that experts say may be able to reach the United States.
"The United Nations Security Council just voted 15-0 to sanction North Korea.
JUST WATCHED What Trump has said about North Korea Replay More Videos ...
MUST WATCH What Trump has said about North Korea 02:05
Though China voted in favor of the UN sanctions, the country has long said it's opposed to unilateral measures to punish North Korea like the Japanese announced Friday.
North Korea has long said unless the United States abandons its "hostile policy" toward Pyongyang, it will continue ahead with its nuclear program.
"Unless a definite end is put to the US hostile policy and nuclear threat, the DPRK will never flinch even an inch from the road of bolstering up the nuclear forces already chosen by itself," a North Korean delegation said at a disarmament conference in Geneva, North Korean state media reported Friday.Despite the intense rhetoric from North Korean state media, and angry responses from the US, Japan and South Korea, life in Pyongyang proceeds as normal.
Tensions are mounting between the United States and China, for example, over dominance in the South China Sea. South Korea’s decision to deploy the missile-defense system known as Thaad to protect itself from North Korea has riled Beijing, which says the system is in fact designed to track missiles from China.
North Korea has threatened to sink Japan and said the US should be “beaten to death like a rabid dog” after the two countries spearheaded fresh UN security council sanctions in response to the regime’s recent nuclear test.
Japan already has a number of defensive options to deal with a missile fired out of North Korea, experts say.
How could North Korea relentlessly pursue missile development and nuclear tests over almost half a century?
According to the United Nations, foreign-made parts have been used in North Korea’s ballistic missiles.
North Korea, South Korea and Japan also operate frigates.