She said the cabinet would hold an emergency meeting on Wednesday morning but appeared to rule out any negotiations, saying: “Dialogue between democrats takes place within the law, respects the rules of the game and doesn’t make them up as it goes along.”
“There are concerns about lessening the impact of the British referendum on Japan’s small and medium-sized companies,” Ishihara said.
Brexit was a “superb result” for the UK, she said.
Michael Gove, another leading Brexiter, said the 5% VAT charged on energy could be cut.
Jonathan Grant, director at consultants PwC, said: “Many supporters of Brexit [are] also opposed to climate policies such as carbon taxes and efficiency standards.”
“We still want to grow in the UK, particularly in wind power, but clearly a significant change like an exit from the EU introduces more risk to the sector for an unforeseen period of time,” said a spokesman for Vattenfall.
In the first meeting of Parliament since the referendum, Mr. Cameron said he considered the vote binding, though he reiterated that he would leave to his successor the decision to start the formal withdrawal process.
“During the referendum campaign, I said I want my country back,” Mr. Farage said on Monday.
“Brexit means Brexit,” she said firmly, suggesting that if it falls to her to negotiate a British withdrawal from the European Union, she will, as ever, just get on and deal with it.An Italian banking crisis, together with the Brexit vote, could inflame anti-European sentiment.
While Scotland voted to remain part of the UK in 2014, with 55% of people voting against independence, First Minister Nicola Sturgeon has now said another independence referendum could be on the table following Brexit.
“The Brexit vote has put the manufacturing sector’s recovery in jeopardy,” said Lee Hopley, chief economist at EEF.