Punishing North Korea for its missile tests -- which the United Nations Security Council has barred it from conducting -- is "the logical counter-reaction but it doesn't change the outcome," Delury said.
North Korea drew a swift rebuke from the international community after successfully testing two intercontinental missiles in July, which experts say may eventually be able to deliver a nuclear warhead to the US mainland.
Japan's Chief Cabinet Secretary Yoshihide Suga said Friday, "it is extremely important to keep pressuring North Korea in coordination with US, South Korea and other countries."
When it comes to the progress of Pyongyang's nuclear program, US military commanders are already operating under the assumption that North Korea has the ability to miniaturize a nuclear warhead in order place it atop a missile -- an assessment that many independent nuclear scientists share.
The report comes the same month the United Nations Security Council unanimously passed a new round of sanctions on North Korea in response to the testing of two ballistic missiles in July that experts say may be able to reach the United States.
"The United Nations Security Council just voted 15-0 to sanction North Korea.
MUST WATCH What Trump has said about North Korea 02:05
Though China voted in favor of the UN sanctions, the country has long said it's opposed to unilateral measures to punish North Korea like the Japanese announced Friday.
Others worry economic pressure may not be enough, as North Korea sees the ability to successfully strike the Untied States with a nuclear weapon as the only viable way to prevent any American led attempts at regime change.
North Korea has long said unless the United States abandons its "hostile policy" toward Pyongyang, it will continue ahead with its nuclear program.
"Unless a definite end is put to the US hostile policy and nuclear threat, the DPRK will never flinch even an inch from the road of bolstering up the nuclear forces already chosen by itself," a North Korean delegation said at a disarmament conference in Geneva, North Korean state media reported Friday.North Korea has said Tuesday's missile test was a prelude to a potential strike near the US territory of Guam.
Mr. Moon’s office said his government remained opposed to the reintroduction of American tactical nuclear weapons to South Korea, saying that doing so would make it more difficult to persuade North Korea to give up its own nuclear weapons.North Korea has launched a vitriolic attack on the South Korean president, comparing her to "crafty prostitute" in thrall to her "pimp" Barack Obama.
His remarks came on the same day that the South Korean Defense Ministry said that the United States military planned to complete the deployment of an advanced missile-defense system in South Korea on Thursday.
Tensions are mounting between the United States and China, for example, over dominance in the South China Sea. South Korea’s decision to deploy the missile-defense system known as Thaad to protect itself from North Korea has riled Beijing, which says the system is in fact designed to track missiles from China.
North Korea has threatened to sink Japan and said the US should be “beaten to death like a rabid dog” after the two countries spearheaded fresh UN security council sanctions in response to the regime’s recent nuclear test.
This has long been the stance of Japan as well, but in recent years some politicians have begun to raise the possibility of nuclearization in the wake of North Korea's nuclear testing.
Considering this history and its continuing missile launches and nuclear tests, more dialogue with North Korea would be a dead end.
Japan must brace itself for the possible launch of a nuclear-armed North Korean missile over its territory if the regime carries out a threat to test a hydrogen bomb in the Pacific Ocean, Japan’s defence minister has said.
But it is unclear whether any amount of financial or economic pain would induce Kim Jong-un to relinquish North Korea’s nuclear weapons and missiles, which he believes are essential for the regime’s survival.
Submarines in the fleets of Japan, South Korea and North Korea are not powered by nuclear reactors, but rather by a combination of gas turbines, diesels and/or electric engines.
North Korea, South Korea and Japan also operate frigates.