In published comments afterward, he told the business leaders that the Chinese government’s basic policies on Hong Kong “have not changed and will not change,” Xinhua, the state-run news agency, reported.
One of the tenets contained in the Basic Law, and reaffirmed by Lu Ping, China's then-top official on Hong Kong, was the right to develop its own democracy.
That’s why we’re here,” he added.What Prompted the Hong Kong Protests?
Hong Kong belongs to China and operates under a policy of “one country, two systems.” Hong Kong, a British colony until 1997, when China resumed sovereignty, is governed by a mini-constitution, the Basic Law.
“Hong Kong has been acting as a reference point for China — whatever they want to do, they come to Hong Kong to take a look first, and if it is good they pick it up,” said Li Kui-Wai, an associate professor of economics and finance at the City University of Hong Kong.
“They control the destiny of the economy in Hong Kong,” Mr. Wang said.
“But since 1997, the younger people want to have a greater say in public affairs, and they think of Hong Kong as home.”
“It is stomach-churning to think there are Hong Kong police officers that feel they are above the law,” Mabel Au, the director of Amnesty Hong Kong, said in a statement.
“I was personally very stunned that Beijing could unabashedly tell lies in the face of so many Hong Kong people, because Hong Kong people can vividly remember the democracy struggle between the former British government and the Chinese government,” said Ming Sing, a political scientist at the Hong Kong University of Science and Technology.
“How Hong Kong develops democracy in the future is a matter entirely within the sphere of Hong Kong’s autonomy, and the central government cannot intervene,” People’s Daily quoted Lu Ping as saying in 1993.
Britain should be doing more to help the governments of Hong Kong and China settle the situation, he said, calling on Hong Kong’s leaders to offer more concessions to the protesters to encourage them to back down."We can use different media to express ourselves...
to tell people what we feel about Hong Kong," Lau said.
Eric Tang, 21, a student at Open University of Hong Kong, said he was turned away this month while trying to shop with his girlfriend in Shenzhen.
“This new trend of denying entry is a powerful weapon, not just against students but against professionals who want to support the movement,” said Willy Lam, a political analyst at the Chinese University of Hong Kong.