This time, Catalonia’s government has promised that the referendum will be binding, even if it is declared illegal by Spain’s constitutional court and even if Catalan opponents of independence boycott it.
Brushing aside the fact that Spain’s constitutional court has suspended the referendum legislation that was hastily passed in the Catalan parliament last week – and that prosecutors are looking into whether he and others ministers should be charged with disobedience and abuse of power – Puigdemont said there was not “enough power” to thwart the wishes of democratic Catalans.
“Having better macroeconomic data doesn’t mean people have more to spend and feel better off,” said Josep Borrell, a Catalan economist and a former leader of Spain’s Socialist party.
In response, Carles Puigdemont, the leader of Catalonia, told Catalan television that no politician or court in Madrid could stop the referendum.
In two weeks, Catalans will go to the polls to vote in a referendum on whether to secede from Spain and form an independent republic.
BARCELONA, Spain — Separatist lawmakers declared Catalonia’s independence from Spain on Oct. 27, prompting the central government of Prime Minister Mariano Rajoy to take administrative control of the region, oust Catalan leaders and schedule elections on Dec. 21.
Story highlights Catalan independence referendum has stoked fierce divisions across Spain
During his 23 years as the Catalan president, Mr. Pujol acted as a buffer between the Madrid government and more hard-line Catalan separatists, squeezing concessions and more autonomy from Madrid without ever calling for Catalan independence.
Yet Catalan President Puigdemont, who feels he's answered European Council President Donald Tusk's call to avoid an escalation by seeking talks rather than immediately declaring independence, believes the EU is obliged to help him deliver the independence for which his people voted.
• Your report (Catalan vice-president says independence is the only remaining option, 26 October) repeats yet again the claim that “770,000 votes were lost after Spanish police stepped in to try to halt the vote” during the referendum on 1 October.
Barcelona, Spain (CNN) The deposed Catalan leader Carles Puigdemont has confirmed he will remain in Brussels ahead of a scheduled court appearance in Madrid over charges related to Catalan independence.
Timeline Eight key moments in the Catalan independence campaign Show Hide Spain’s constitutional court strikes down parts of a 2006 charter on Catalan autonomy that had originally increased the region’s fiscal and judicial powers and described it as a “nation”.
We decide!” At the height of Spain’s economic crisis, more than a million people protest in Barcelona on Catalonia’s national day, demanding independence in what will become a peaceful, annual show of strength.
Spain’s constitutional court suspends the legislation the following day, but the Catalan government vows to press ahead with the vote.
Police arrest 14 Catalan government officials suspected of organising the referendum and announce they have seized nearly 10 million ballots destined for the vote.
The Catalan government says 90% voted for independence on a turnout of 43%.
Spanish government takes control of Catalonia and dissolves its parliament after secessionist Catalan MPs voted to establish an independent republic.