*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\16\35.net
*Vertices 8
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.2172    0.2172    0.5000
 3 "d0_sg76"                                0.5000    0.1000    0.5000
 4 "d0_sg109"                               0.7828    0.2172    0.5000
 5 "d1_sg1"                                 0.9000    0.5000    0.5000
 6 "d0_sg110"                               0.7828    0.7828    0.5000
 7 "d0_sg148"                               0.5000    0.9000    0.5000
 8 "d0_sg205"                               0.2172    0.7828    0.5000
*Arcs
 1  2 1
 3  2 1
 4  5 1
 6  5 1
 7  5 1
 8  2 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.2172    0.2172    0.5000
 3 "d0_sg76"                                0.5000    0.1000    0.5000
 4 "d0_sg205"                               0.2172    0.7828    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.5000    0.1000    0.5000
 3 "d0_sg76"                                0.9000    0.5000    0.5000
 4 "d0_sg205"                               0.5000    0.9000    0.5000
*Arcs
 1  2 1
 3  2 1
 4  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.5000    0.1000    0.5000
 3 "d0_sg76"                                0.9000    0.5000    0.5000
 4 "d0_sg205"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 3  2 0.333333333
 4  2 0.333333333

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d0_sg66"                                0.1000    0.5000    0.5000 ellipse
 2 "d1_sg9"                                 0.5000    0.1000    0.5000
 3 "d0_sg76"                                0.9000    0.5000    0.5000
 4 "d0_sg205"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 3  2 0.333333333
 4  2 0.333333333

*Partition Weak Components of N1 [>=1]
*Vertices 8
1
1
1
2
2
2
2
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
3
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
0.333333333
1
0.333333333
0.333333333

