*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\5\33.net
*Vertices 25
  1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg34"                               0.1126    0.4005    0.5000
  3 "d48_sg19"                               0.1495    0.3073    0.5000
  4 "d48_sg29"                               0.2084    0.2262    0.5000
  5 "d48_sg21"                               0.2857    0.1623    0.5000
  6 "d48_sg24"                               0.3764    0.1196    0.5000
  7 "d48_sg30"                               0.4749    0.1008    0.5000
  8 "d48_sg41"                               0.5750    0.1071    0.5000
  9 "d48_sg44"                               0.6703    0.1381    0.5000
 10 "d48_sg32"                               0.7550    0.1918    0.5000
 11 "d48_sg40"                               0.8236    0.2649    0.5000
 12 "d48_sg35"                               0.8719    0.3528    0.5000
 13 "d50_sg30"                               0.8968    0.4499    0.5000
 14 "d50_sg31"                               0.8968    0.5501    0.5000
 15 "d50_sg50"                               0.8719    0.6472    0.5000
 16 "d50_sg46"                               0.8236    0.7351    0.5000
 17 "d50_sg52"                               0.7550    0.8082    0.5000
 18 "d50_sg1"                                0.6703    0.8619    0.5000
 19 "d50_sg56"                               0.5750    0.8929    0.5000
 20 "d50_sg2"                                0.4749    0.8992    0.5000
 21 "d50_sg45"                               0.3764    0.8804    0.5000
 22 "d50_sg3"                                0.2857    0.8377    0.5000
 23 "d50_sg32"                               0.2084    0.7738    0.5000
 24 "d50_sg35"                               0.1495    0.6927    0.5000
 25 "d50_sg44"                               0.1126    0.5995    0.5000
*Arcs
  1   2 1
  3   4 1
  5   4 1
  6   4 1
  7   8 1
  7   9 1
  8  16 1
  8  17 1
 10  11 1
 11  15 1
 12  13 1
 12  14 1
 18  19 1
 20  21 1
 22  21 1
 23  21 1
 24  25 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.1126    0.4005    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 25
1
1
2
2
2
2
3
3
3
4
4
5
5
5
4
3
3
6
6
7
7
7
7
8
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

