*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\1\58.net
*Vertices 29
  1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg79"                                0.1094    0.4140    0.5000
  3 "d0_sg23"                                0.1370    0.3320    0.5000
  4 "d4_sg100"                               0.1816    0.2579    0.5000
  5 "d5_sg36"                                0.2410    0.1951    0.5000
  6 "d9_sg8"                                 0.3126    0.1466    0.5000
  7 "d10_sg25"                               0.3930    0.1146    0.5000
  8 "d9_sg58"                                0.4783    0.1006    0.5000
  9 "d10_sg7"                                0.5647    0.1053    0.5000
 10 "d10_sg19"                               0.6481    0.1284    0.5000
 11 "d10_sg29"                               0.7245    0.1689    0.5000
 12 "d9_sg61"                                0.7904    0.2249    0.5000
 13 "d10_sg17"                               0.8427    0.2938    0.5000
 14 "d12_sg29"                               0.8791    0.3723    0.5000
 15 "d19_sg8"                                0.8977    0.4568    0.5000
 16 "d12_sg36"                               0.8977    0.5432    0.5000
 17 "d19_sg3"                                0.8791    0.6277    0.5000
 18 "d20_sg97"                               0.8427    0.7062    0.5000
 19 "d20_sg125"                              0.7904    0.7751    0.5000
 20 "d20_sg134"                              0.7245    0.8311    0.5000
 21 "d20_sg406"                              0.6481    0.8716    0.5000
 22 "d20_sg102"                              0.5647    0.8947    0.5000
 23 "d20_sg116"                              0.4783    0.8994    0.5000
 24 "d20_sg140"                              0.3930    0.8854    0.5000
 25 "d20_sg404"                              0.3126    0.8534    0.5000
 26 "d20_sg416"                              0.2410    0.8049    0.5000
 27 "d27_sg26"                               0.1816    0.7421    0.5000
 28 "d31_sg14"                               0.1370    0.6680    0.5000
 29 "d27_sg27"                               0.1094    0.5860    0.5000
*Arcs
  1   2 1
  2   5 1
  3   4 1
  6   7 1
  8   9 1
  8  10 1
  8  11 1
 12  13 1
 14  15 1
 15  22 1
 15  23 1
 15  24 1
 15  25 1
 15  26 1
 16  17 1
 17  18 1
 17  19 1
 17  20 1
 17  21 1
 27  28 1
 29  28 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.1094    0.4140    0.5000
 3 "d5_sg36"                                0.2410    0.1951    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.7000    0.1536    0.5000
 3 "d5_sg36"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.7000    0.1536    0.5000
 3 "d5_sg36"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.7000    0.1536    0.5000
 3 "d5_sg36"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Partition Weak Components of N1 [>=1]
*Vertices 29
1
1
2
2
1
3
3
4
4
4
4
5
5
6
6
7
7
7
7
7
7
6
6
6
6
6
8
8
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
1
1

