*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\1\64.net
*Vertices 27
  1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
  2 "d4_sg79"                                0.1108    0.4078    0.5000
  3 "d5_sg36"                                0.1425    0.3205    0.5000
  4 "d9_sg8"                                 0.1936    0.2429    0.5000
  5 "d10_sg25"                               0.2611    0.1792    0.5000
  6 "d9_sg58"                                0.3416    0.1327    0.5000
  7 "d10_sg7"                                0.4305    0.1061    0.5000
  8 "d10_sg19"                               0.5233    0.1007    0.5000
  9 "d10_sg29"                               0.6147    0.1168    0.5000
 10 "d9_sg61"                                0.7000    0.1536    0.5000
 11 "d10_sg17"                               0.7745    0.2091    0.5000
 12 "d12_sg29"                               0.8342    0.2802    0.5000
 13 "d19_sg8"                                0.8759    0.3632    0.5000
 14 "d12_sg36"                               0.8973    0.4536    0.5000
 15 "d19_sg3"                                0.8973    0.5464    0.5000
 16 "d20_sg97"                               0.8759    0.6368    0.5000
 17 "d20_sg125"                              0.8342    0.7198    0.5000
 18 "d20_sg134"                              0.7745    0.7909    0.5000
 19 "d20_sg406"                              0.7000    0.8464    0.5000
 20 "d20_sg102"                              0.6147    0.8832    0.5000
 21 "d20_sg116"                              0.5233    0.8993    0.5000
 22 "d20_sg140"                              0.4305    0.8939    0.5000
 23 "d20_sg404"                              0.3416    0.8673    0.5000
 24 "d20_sg416"                              0.2611    0.8208    0.5000
 25 "d27_sg26"                               0.1936    0.7571    0.5000
 26 "d31_sg14"                               0.1425    0.6795    0.5000
 27 "d27_sg27"                               0.1108    0.5922    0.5000
*Arcs
  1   2 1
  2   3 1
  4   5 1
  6   7 1
  6   8 1
  6   9 1
 10  11 1
 12  13 1
 13  20 1
 13  21 1
 13  22 1
 13  23 1
 13  24 1
 14  15 1
 15  16 1
 15  17 1
 15  18 1
 15  19 1
 25  26 1
 27  26 1

*Network Extracting N1 according to C1 [1]
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.1108    0.4078    0.5000
 3 "d5_sg36"                                0.1425    0.3205    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.7000    0.1536    0.5000
 3 "d5_sg36"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.7000    0.1536    0.5000
 3 "d5_sg36"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Network Standard Global Main Path of N4
*Vertices 3
 1 "d0_sg18"                                0.1000    0.5000    0.5000 ellipse
 2 "d4_sg79"                                0.7000    0.1536    0.5000
 3 "d5_sg36"                                0.7000    0.8464    0.5000
*Arcs
 1  2 1
 2  3 1

*Partition Weak Components of N1 [>=1]
*Vertices 27
1
1
1
2
2
3
3
3
3
4
4
5
5
6
6
6
6
6
6
5
5
5
5
5
7
7
7

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 3
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 3
1
2
3

*Partition Shrinking C3 [0]
*Vertices 3
1
2
3

*Partition Vertices on Standard Global Main Path of N4
*Vertices 3
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 3
1
1
1

