*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\1\97.net
*Vertices 13
  1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
  2 "d10_sg7"                                0.1458    0.3141    0.5000
  3 "d10_sg19"                               0.2728    0.1708    0.5000
  4 "d10_sg29"                               0.4518    0.1029    0.5000
  5 "d9_sg61"                                0.6418    0.1260    0.5000
  6 "d10_sg17"                               0.7994    0.2348    0.5000
  7 "d12_sg29"                               0.8884    0.4043    0.5000
  8 "d19_sg8"                                0.8884    0.5957    0.5000
  9 "d20_sg102"                              0.7994    0.7652    0.5000
 10 "d20_sg116"                              0.6418    0.8740    0.5000
 11 "d20_sg140"                              0.4518    0.8971    0.5000
 12 "d20_sg404"                              0.2728    0.8292    0.5000
 13 "d20_sg416"                              0.1458    0.6859    0.5000
*Arcs
  1   2 1
  1   3 1
  1   4 1
  5   6 1
  7   8 1
  8   9 1
  8  10 1
  8  11 1
  8  12 1
  8  13 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.1458    0.3141    0.5000
 3 "d10_sg19"                               0.2728    0.1708    0.5000
 4 "d10_sg29"                               0.4518    0.1029    0.5000
*Arcs
 1  2 1
 1  3 1
 1  4 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.5000    0.1000    0.5000
 3 "d10_sg19"                               0.9000    0.5000    0.5000
 4 "d10_sg29"                               0.5000    0.9000    0.5000
*Arcs
 1  2 1
 1  3 1
 1  4 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.5000    0.1000    0.5000
 3 "d10_sg19"                               0.9000    0.5000    0.5000
 4 "d10_sg29"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 1  3 0.333333333
 1  4 0.333333333

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d9_sg58"                                0.1000    0.5000    0.5000 ellipse
 2 "d10_sg7"                                0.5000    0.1000    0.5000
 3 "d10_sg19"                               0.9000    0.5000    0.5000
 4 "d10_sg29"                               0.5000    0.9000    0.5000
*Arcs
 1  2 0.333333333
 1  3 0.333333333
 1  4 0.333333333

*Partition Weak Components of N1 [>=1]
*Vertices 13
1
1
1
1
2
2
3
3
3
3
3
3
3

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
3
1
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
1
0.333333333
0.333333333
0.333333333

