*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_idf\2\22.net
*Vertices 11
  1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
  2 "d29_sg18"                               0.1635    0.2837    0.5000
  3 "d27_sg1"                                0.3338    0.1361    0.5000
  4 "d29_sg19"                               0.5569    0.1041    0.5000
  5 "d27_sg5"                                0.7619    0.1977    0.5000
  6 "d29_sg20"                               0.8838    0.3873    0.5000
  7 "d29_sg21"                               0.8838    0.6127    0.5000
  8 "d27_sg6"                                0.7619    0.8023    0.5000
  9 "d29_sg17"                               0.5569    0.8959    0.5000
 10 "d38_sg5"                                0.3338    0.8639    0.5000
 11 "d38_sg13"                               0.1635    0.7163    0.5000
*Arcs
  1   2 1
  3   4 1
  5   6 1
  5   7 1
  8   4 1
  9  10 1
  9  11 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.1635    0.2837    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d27_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d29_sg18"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 11
1
1
2
2
3
3
3
2
4
4
4

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

