*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\12\79.net
*Vertices 4
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.5000    0.1000    0.5000
 3 "d39_sg1"                                0.9000    0.5000    0.5000
 4 "d39_sg3"                                0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.5000    0.1000    0.5000
 3 "d39_sg1"                                0.9000    0.5000    0.5000
 4 "d39_sg3"                                0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.5000    0.1000    0.5000
 3 "d39_sg1"                                0.9000    0.5000    0.5000
 4 "d39_sg3"                                0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  3 1
 2  4 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.5000    0.1000    0.5000
 3 "d39_sg1"                                0.9000    0.5000    0.5000
 4 "d39_sg3"                                0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  3 0.500000000
 2  4 0.500000000

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d19_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d32_sg0"                                0.5000    0.1000    0.5000
 3 "d39_sg1"                                0.9000    0.5000    0.5000
 4 "d39_sg3"                                0.5000    0.9000    0.5000
*Arcs
 1  2 1
 2  3 0.500000000
 2  4 0.500000000

*Partition Weak Components of N1 [>=1]
*Vertices 4
1
1
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
1
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
2
2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 4
1
1
0.500000000
0.500000000

