The Russian prime minister, Dmitry Medvedev, said on Thursday that Yanukovych should not be a "doormat", in what seemed the latest words from Moscow urging the authorities to crack down on the protests.
According to RIA Novosti, anonymous government sources said Thursday that Yanukovych was in Russia and that Russian authorities have accepted his request for security.
The Ukrainian National Security Council ordered the mobilization as Russian President Vladimir Putin appeared to dismiss warnings from world leaders to avoid military intervention in Crimea, a senior Ukrainian official, Andriy Parubiy, said.
The news came as evidence mounted that pro-Russian forces were already in Crimea, an autonomous region of eastern Ukraine with strong loyalty to neighboring Russia.
The United States "will stand by the Ukrainian people," he said after accusing Russia of making up reasons for further military intervention in Ukraine based on alleged persecution of Russian speakers and native Russians.
The fact that Putin has seized Crimea, a Russian-speaking zone of Ukraine, once part of Russia, where many of the citizens prefer to be part of Russia and where Russia has a major naval base, is not like taking Poland .
I support economic and diplomatic sanctions to punish Russia for its violation of international norms and making clear that harsher sanctions, even military aid for Kiev, would ensue should Putin try to bite off more of Ukraine.
The Crimean peninsula itself had been ruled by Russia for centuries until Nikita Khrushchev gave it away to Ukraine in 1954, a move that was deeply unpopular in Russia – some say Khrushchev was drunk at the time –and most ordinary Russians – as well, it seems, as a majority of Crimeans themselves – would like to see it returned to Russia.
Some people just cannot bear to be left out of a fight.Putin says Russia's actions fall within the scope of the 1997 Friendship Treaty between Ukraine and the Russian Federation.
Russia says the political upheaval in Ukraine that forced out President Viktor Yanukovych ended the Kiev government's constitutional authority.
"President Obama emphasized that the Crimean 'referendum,' which violates the Ukrainian constitution and occurred under duress of Russian military intervention, would never be recognized by the United States and the international community," it said.
Earlier on Sunday Russia and Ukraine agreed a truce in the region until Friday, Ukraine's acting defence minister announced, in a move that may ease tension between Moscow and the western-backed government in Kiev.
Speaking on the sidelines of a cabinet meeting, Ihor Tenyukh said the deal had been struck with Russia's Black Sea fleet and the Russian defence ministry.
Kiev has said it will never give up its claim to Crimea, but is unable to respond to Russia militarily due to the huge disparity in their respective forces.
In the words of Vladimir Putin, "In people's hearts and minds, Crimea has always been an inseparable part of Russia." Indeed Russia said that in Sunday's referendum 97% of its participants, mostly ethnic Russians, insisted that to belong to the Great Russia versus Small Russia (Malorossiya, another name for Ukraine) had been their dream for 60 years since the Soviet leader Nikita Khrushchev, my great-grandfather, transferred the peninsula's jurisdiction to Kiev.
Mitt Romney said on Sunday that President Barack Obama is naive when it comes to Russia, has shown "faulty judgment" about Moscow's intentions and could have done more to try to deter its annexation of Crimea.
"We remain ready to intensify actions including co-ordinated sectoral sanctions that will have an increasingly significant impact on the Russian economy, if Russia continues to escalate this situation," the statement said.
News of the proposed changes came during Obama's trip to Europe, where he's mobilizing support for isolating Russia over its military occupation and annexation of Crimea from Ukraine.
Supreme Allied Commander Europe Gen. Philip Breedlove said that Russia had a large force on Ukraine's eastern border and that he was worried it could threaten Moldova's separatist Transnistria region.
The Russian force "at the Ukrainian border now to the east is very, very sizable and very, very ready," said Breedlove, a U.S. Air Force general.
Russia said the presence of its forces complied with international agreements.
Russian forces have moved so close to the border, there would be no warning time, and the U.S. would likely only see an incursion as it was happening, the official said.
Obama and other world leaders decided to end Russia's role in G8, the group of leading industrialized nations plus Russia, the White House said Monday.
Earlier in the day, Russia's Foreign Minister Sergey Lavrov said being kicked out of G8 would be no big deal.
Ahead of Monday's G7 meeting, a representative for British Prime Minister David Cameron said Monday that no G8 meeting -- a group of the world's seven top industrial powers plus Russia -- would take place in Russia this year as previously planned.
During his meeting with Lavrov, Kerry expressed concern about Russian troops amassed on the Ukrainian border, U.S.State Department spokeswoman Marie Harf said.
Also Monday, Russia's Foreign Ministry announced it was issuing retaliatory sanctions against 13 Canadian public figures, in response to a similar move by Canada last week against Russian officials over the Crimean situation, RIA-Novosti reported.
The United States announced its own new round of sanctions against 20 people and a bank that U.S. officials say is linked to Putin and senior Russian officials.
Since then, members of OpRussia have been attacking Russian business and government websites on a daily basis, including the website for the Russian Air Force, the website of the Kamchatka region, Russia's narcotics control service, and even a Russian escort service.
Russian CyberCommand is another group of hackers, some of whom are Russian, who oppose Putin's annexation of Crimea and have been relentless in their attacks against Russian businesses and agencies such as Rosoboronexport -- Russia's sole agency authorized to sell defense and dual-use products and technologies to foreign entities -- and SearchInform.ru -- a Russian IT security company that provides services to Gazprom, Skolkovo, and other important organizations.
As of March 18, Ukrainian Prime Minister Arseniy Yatsenyuk said that Ukraine would not be seeking NATO membership, a move designed to placate Russia as well as Ukraine's large Russian-speaking population.
President Barack Obama and other world leaders have decided to end Russia's role in the group of leading industrialized nations, the White House said Monday.
Russian Foreign Minister Sergey Lavrov said earlier in the day that being kicked out of G8 would be no big deal.
The United States and its allies in Europe are "united in imposing a cost on Russia for its actions so far," Obama said earlier in the Netherlands where he attended a nuclear security summit with other world leaders.
A senior Obama administration official, not speaking for full attribution, said Obama and other leaders agreed that further steps to punish Russian President Vladimir Putin could include sanctions on energy, banking and defense sectors -- all areas where Europe is deeply engaged economically with Russia.
Those additional sanctions could be prompted if Russia further escalates its incursion into Ukraine, which the official defined as sending troops beyond Crimea into the southern or eastern parts of the country.
While the official said further penetration of Ukraine by Russian troops remains the most immediate source of concern for the United States, other potential land grabs also worry the United States and its allies.
National Security Adviser Susan Rice said the Russian President's actions speak for themselves.
Lavrov met with Kerry on Monday and said Russia's action in Crimea was necessary.
Earlier, Russian troops stormed and seized the Ukrainian naval base in Feodosia, a port in Crimea, a Ukrainian Defense Ministry spokesman said.