(CNN) Forces loyal to Turkish President Recep Tayyip Erdogan quashed a coup attempt by some members of the military that began Friday evening and devolved into turmoil and violence.
Turkish state broadcaster TRT says it has been taken over by members of the military who were part of the coup attempt.
JUST WATCHED Turkey has a long history of military coups Replay More Videos ...
MUST WATCH Turkey has a long history of military coups 00:56
Turkey's deputy prime minister, Mehmet Simsek, tells CNN by phone that the government is in full control after a failed coup attempt.
Erdoğan refuses to rule out execution of failed Turkey coup leaders Read more
Eight Turkish officers who fled to Greece by military helicopter during last week’s attempted coup have been handed suspended sentences by a Greek court, removing a potential obstacle to their extradition back to Turkey.
“The coup attempt did a lot of damage to the democratic opposition in Turkey,” said one human rights lawyer.
Hide Caption 33 of 39 Photos: Failed military coup in Turkey Turkish security officers detain police officers, seen in black, in Istanbul, during a security shutdown on the Bosphorus Bridge.
Hide Caption 34 of 39 Photos: Failed military coup in Turkey A military airplane is seen flying over Turkey.
Hide Caption 35 of 39 Photos: Failed military coup in Turkey People take cover near the Bosphorus Bridge as military airplanes fly overhead.
Hide Caption 36 of 39 Photos: Failed military coup in Turkey Turkish soldiers are seen on the Asian side of Istanbul.
“We are here because our compatriots in Germany are standing up for democracy and against the attempted military coup in Turkey,” said Turkey’s sports minister, Akif Çağatay Kılıç, who was at the rally.
Earlier on Sunday, state media reported that 1,400 military personnel had been dismissed over suspected links to the exiled cleric Fethullah Gülen – blamed by the Turkish government for the attempted coup.