Gravitational waves: 'we can hear the universe' – live Read more
In 1916, he told Karl Schwarzschild, the discoverer of black holes, that gravitational waves did not exist, then said they did.
Gravitational waves are obviously a lot harder to see than electromagnetic waves – light, radio, microwaves – but if we think how much we have learned from astronomy using ripples in electromagnetic fields, it is impossible not to be thrilled by the prospect of studying the universe using ripples in spacetime itself.
Gravitational waves carry completely different information about phenomena in the universe.
“This observation is truly incredible science and marks three milestones for physics: the direct detection of gravitational waves, the first detection of a binary black hole, and the most convincing evidence to date that nature’s black holes are the objects predicted by Einstein’s theory.”
But – given half a century of frustration in the search for gravitational waves – what they found exceeded expectation: suddenly, in the mutual collapse of two black holes, they could eavesdrop on the violence of the universe.
“The colliding black holes that produced these gravitational waves created a violent storm in the fabric of space and time, a storm in which time speeded up and slowed down, and speeded up again, a storm in which the shape of space was bent in this way and that way,” he said.
Now we have gravitational waves we are going to have a whole new picture of the universe, of the stuff that doesn’t emit light – dark matter, black holes,” he said.
Just over 100 years after he published his general theory of relativity, scientists have found what Albert Einstein predicted as part of the theory: gravitational waves.
"We have detected gravitational waves.
The gravitational waves -- ripples in space-time -- were created by the merging of two black holes, Reitze said.
Gravitational waves pass through everything, so the result traveled through the universe for that time before reaching Earth.
Though gravitational waves aren't sound waves, the increase in frequency the collision exhibited in its last milliseconds -- when the black holes were mere kilometers apart and growing closer -- is a frequency we can hear, said Deirdre Shoemaker, a Georgia Tech physicist who works on LIGO.
Gravitational waves were predicted by Einstein in his general theory of relativity in 1915, the theory that proposed space-time as a concept.
Black holes are a holy grail of the gravitational wave concept.
Have we really detected gravitational waves?
"I think we're opening a window on the universe -- a window of gravitational wave astronomy."