Hong Kong’s former security chief Regina Ip said on Monday that the city government fears a “mini-Tiananmen” – presumably that the protests would be violently dispersed, perhaps by the Chinese military.
Chinese state media has also emphasised the central government’s confidence in Hong Kong authorities to deal with the protests themselves.
What Prompted the Hong Kong Protests?
That’s why we’re here,” he added.What Prompted the Hong Kong Protests?
“Hong Kong has been acting as a reference point for China — whatever they want to do, they come to Hong Kong to take a look first, and if it is good they pick it up,” said Li Kui-Wai, an associate professor of economics and finance at the City University of Hong Kong.
“But since 1997, the younger people want to have a greater say in public affairs, and they think of Hong Kong as home.”
“It is stomach-churning to think there are Hong Kong police officers that feel they are above the law,” Mabel Au, the director of Amnesty Hong Kong, said in a statement.
“I was personally very stunned that Beijing could unabashedly tell lies in the face of so many Hong Kong people, because Hong Kong people can vividly remember the democracy struggle between the former British government and the Chinese government,” said Ming Sing, a political scientist at the Hong Kong University of Science and Technology.
Nearly five years ago, young people led protests against the wasteful construction of a new rail line connecting Hong Kong to mainland China.
Ma says his government is watching pro-democracy protests in Hong Kong closely to see whether Beijing will honor its initial promises on universal suffrage.
Britain should be doing more to help the governments of Hong Kong and China settle the situation, he said, calling on Hong Kong’s leaders to offer more concessions to the protesters to encourage them to back down."We can use different media to express ourselves...
to tell people what we feel about Hong Kong," Lau said.
A growing number of people in Hong Kong who have taken part in the city’s recent pro-democracy protests aresuddenly finding themselves denied entry into China.
“This new trend of denying entry is a powerful weapon, not just against students but against professionals who want to support the movement,” said Willy Lam, a political analyst at the Chinese University of Hong Kong.