In an interview Tuesday with PBS, acting Prime Minister Arseniy Yatsenyuk said Ukraine is struggling to maintain a fighting capability after it was "deliberately dismantled" under Yanukovych.
He said his government ceded Crimea without a shot to demonstrate to the world that Russia was the aggressor, he said.
Ukraine wants to be independent from Putin," she said in Russian.
The director of Donetsk's steel plant said he worried what would happen if Russia shut its border to Ukrainian goods.
"The EU doesn't want Ukraine.
Others said that two decades after Ukraine became independent, following the collapse of the Soviet Union, living standards had scarcely improved, with many surviving on pathetically low wages.
"We've put up with these conditions for 23 years," he said, adding: "Russia is like a magnet.
But it's certainly true a part of Ukraine's economy is closely connected with Russia." The Kremlin, he added, had numerous economic levers it could pull to sabotage the economy and undermine Kiev.
Moscow, for example, could ban Ukrainian goods, arguing that they don't meet Russian standards, Todorov said.
He said Ukraine's oligarchs were primarily concerned with hanging on to their assets in uncertain times.
Mazur said the problems with Ukraine's economy were profound.
Mr. Corker said more punitive actions should be threatened only if Russia moved farther into Ukraine or threatened neighbors like Moldova.
Cardin of Maryland, another member of the Foreign Relations Committee, said military assistance to a Ukrainian force of about 6,000 trained troops against the Russian military would be fruitless.
Also in Moscow, Russian Defense Minister Sergei Shoigu said that Ukrainian troops in Crimea who had chosen to remain in the Ukrainian Armed Forces had withdrawn.
"We have absolutely no intention or interests in crossing the borders of Ukraine," he said.
Last week, Farage said the European Union had "blood on its hands" for encouraging rebellion in Ukraine, Syria and Libya.
While stressing he did not approve of Putin's annexation of Crimea, he said EU leaders had been "weak and vain", adding: "If you poke the Russian bear with a stick he will respond."
In what American officials interpreted as an encouraging sign on Monday that Russia would not invade other regions of Ukraine, the German government released a statement saying Mr. Putin told Chancellor Angela Merkel in a telephone call that he had ordered a partial withdrawal of Russian troops massed on Ukraine’s eastern border, a source of great tension with Western governments in recent weeks.
The Macron camp alleged during the election campaign that Russia had been engaged in disinformation efforts, and at one point refused accreditation to the Russian state-funded Sputnik and Russia Today news outlets, which it said were spreading Russian propaganda and fake news.
Kadri Liik, an expert on Russian-European relations, said: “Some fake news probably may have influenced the Brexit vote, but these fake news were manufactured by the British tabloids and the leave campaign.