British expats could forfeit their rights to live in Spain if they vote to leave the EU, the Spanish prime minister has warned, saying forgoing free movement rights would be “negative for everyone”.
Leave campaigners have argued that new rights for British citizens to live and work in other EU countries could be negotiated after Brexit.
Free movement and its effects on migration to the UK is one of the key issues for voters, according to new polling conducted by Vote Leave, which found almost half of those surveyed said levels of migration from the other 27 EU countries had been bad for the UK, against 26% who thought it had benefited Britain.A British citizen living overseas who has been registered to vote in the UK in the past 15 years.
But it is quite unclear what that mandate might be, as the referendum question does not specify the range of alternatives to full EU membership should the UK vote to leave.
Vote Leave, the official out campaign, responded to leaks of the plans by accusing the chancellor of breaking seven key Tory pledges on which they were elected last year, and set out a competing vision of a post-Brexit world in which Britain would claw back money from the EU.
“If there were to be a vote to leave, then as far as the prime minister is concerned I don’t see how he is going to remain in his job for very long at all,” he said.
David Grey, 58, who voted for Scotland to remain in the United Kingdom in 2014 and in the European Union because of economic security, said he would “vote for independence tomorrow if I could.” England and Scotland “have now diverged significantly,” he said.
Anti-immigrant leaflets saying "Leave the EU - no more Polish vermin" were put on cars near a school, local police said, the day after the country voted to leave the European Union
At 62%, almost two-thirds of Scots who took part in last month’s referendum on EU membership voted to remain, prompting the SNP’s leader and Scotland’s first minister, Nicola Sturgeon, to say that the leave result made another vote on Scottish independence highly likely.
“While Scottish independence has been mooted in the wake of the vote to leave the EU, a new referendum is not currently on the table.
YouGov’s Matthew Smith said: “One month after the UK’s shock decision to leave the EU, the latest YouGov research in Scotland shows no real shift towards independence.”
“The arguments for Scotland remaining a part of the UK are just as compelling as they were in 2014, in or out of the EU,” he said.