It was interesting to see the Hong Kong students exercising their right to protest, she said.
This peaceful mass movement for democracy in Chinese-administered Hong Kong has brought hundreds of thousands to the streets, mobilised different sections of society, and used the same tools – internet, social media and occupied space – as the horizontal movements in Europe and the US.
The Chinese central government said that it is "confident" that the Hong Kong government can handle the movement lawfully, according to a report in Chinese state media.
Hong Kong’s former security chief Regina Ip said on Monday that the city government fears a “mini-Tiananmen” – presumably that the protests would be violently dispersed, perhaps by the Chinese military.
Chinese state media has also emphasised the central government’s confidence in Hong Kong authorities to deal with the protests themselves.
But after resuming sovereignty over Hong Kong, it took China only 20 years to achieve this in the Chief Executive election," he said.
China has called the protests "illegal" and Hong Kong's leader C.Y. Leung has said repeatedly that China's Communist Party leaders won't reverse a decision requiring a pro-Beijing committee to screen candidates in the territory's first direct elections in 2017.
The protests will never spill over into the rest of China … For the minority of people who want to foment a ‘colour revolution’ on the mainland by way of Hong Kong, this is but a daydream,” it said.
China’s leaders “have ignored the man on the street for so long because everyone told them Hong Kong people aren’t interested in politics, that it’s all about business, and they haven’t realized that society has clearly changed,” said Fraser J.T. Howie, a co-author of “Red Capitalism: The Fragile Financial Foundation of China’s Extraordinary Rise.”
“My mother came to my room and told me before I went to sleep, ‘You are so lucky you are in Hong Kong, you are not in mainland China,’ ” she said.
“It has always been Beijing’s inner demon,” said Alex Chow, the secretary general of the Hong Kong Federation of Students, one of the main protest groups, “easily falling into its own fears.”The protesters, who have being calling for the resignation of Hong Kong’s chief executive, Leung Chun-ying, and elections free of interference from Beijing, have posed an unprecedented challenge to the government.
While FireChat became the app of choice in Hong Kong's -- and saw similar success in protests earlier this year in Taiwan -- Daligault said the app was never designed as a messaging tool for protesters.
Hong Kong leader C.Y. Leung said Thursday that the government was eager to resume talks with the main student group as early as next week.
During that weekend, police in Hong Kong arrested about 70 student protesters, including several of its young leaders, in the mass call for democracy.
“You have violated the principles of ‘one country, two systems,’ challenged the authority of the central party, ignored the Basic Law, and earned fistfuls of cash only to then turn and scold your motherland,” said the commentary, singling out Ms. Ho, Mr. Wong and a Hong Kong actor, Chapman To, who have been among the most visible celebrities at the protest sites.
“This is a demonstration of what we’ve been fearing for years,” said Shirley Yam, vice-chairwoman of the Hong Kong Journalists Association and a columnist for the South China Morning Post.
Nearly five years ago, young people led protests against the wasteful construction of a new rail line connecting Hong Kong to mainland China.
"The leaders in Beijing are afraid that if they give democracy to Hong Kong, then other parts of China, like Xinjiang and Tibet, will also ask for it," said a 17-year old female high school student who lives in Taipei.
David Cameron was criticised by China after saying it was important for the people of Hong Kong to enjoy the freedoms promised to them.
to tell people what we feel about Hong Kong," Lau said.
“The idea is to make 10 of these, one on each lamppost, lining the street all the way past the P.L.A. building to Central,” he said, referring to the People’s Liberation Army headquarters and Hong Kong’s business district.
Other news articles, social media posts, and images of Hong Kong's protests have been heavily censored in China: as the first images of the occupation went viral, even Instagram became inaccessible.
A growing number of people in Hong Kong who have taken part in the city’s recent pro-democracy protests aresuddenly finding themselves denied entry into China.
“Everything we watch on the news about mainland China – the paranoia, human rights abuses, the way the Communist party treats its citizens – for the first time in my life, I feel that way about Hong Kong,” she said.
People in Hong Kong holdlarge annual rallies on the anniversary of the Tiananmen Square crackdown and freely discuss China’s political system on social media like Facebook and Twitter.
“This new trend of denying entry is a powerful weapon, not just against students but against professionals who want to support the movement,” said Willy Lam, a political analyst at the Chinese University of Hong Kong.
For theyoung design student, who was also arrested at the 1 July protest and released on 2 July,not having access to China may mean buying costlier, inferior design materials in Hong Kong and perhaps a lower grade in her classes.