Why North Korea wants nukes and missiles North Korea has long maintained it wants nuclear weapons and long-range missiles in order to deter the United States from attempting to overthrow the regime of Kim Jong Un. Pyongyang looks at states like Iraq -- where former dictator Saddam Hussein was overthrown by the United States, and Libya -- the country's late leader, Moammar Gaddafi, gave up his nuclear ambitions for sanctions relief and aid, only to be toppled and killed after the US intervened in the country's civil unrest -- and believes that only being able to threaten the US homeland with a retaliatory nuclear strike can stop American military intervention.
North Korea drew a swift rebuke from the international community after successfully testing two intercontinental missiles in July, which experts say may eventually be able to deliver a nuclear warhead to the US mainland.
Japan's Chief Cabinet Secretary Yoshihide Suga said Friday, "it is extremely important to keep pressuring North Korea in coordination with US, South Korea and other countries."
When it comes to the progress of Pyongyang's nuclear program, US military commanders are already operating under the assumption that North Korea has the ability to miniaturize a nuclear warhead in order place it atop a missile -- an assessment that many independent nuclear scientists share.
The report comes the same month the United Nations Security Council unanimously passed a new round of sanctions on North Korea in response to the testing of two ballistic missiles in July that experts say may be able to reach the United States.
"The United Nations Security Council just voted 15-0 to sanction North Korea.
MUST WATCH What Trump has said about North Korea 02:05
Though China voted in favor of the UN sanctions, the country has long said it's opposed to unilateral measures to punish North Korea like the Japanese announced Friday.
Others worry economic pressure may not be enough, as North Korea sees the ability to successfully strike the Untied States with a nuclear weapon as the only viable way to prevent any American led attempts at regime change.
North Korea has long said unless the United States abandons its "hostile policy" toward Pyongyang, it will continue ahead with its nuclear program.
"Unless a definite end is put to the US hostile policy and nuclear threat, the DPRK will never flinch even an inch from the road of bolstering up the nuclear forces already chosen by itself," a North Korean delegation said at a disarmament conference in Geneva, North Korean state media reported Friday.Despite the intense rhetoric from North Korean state media, and angry responses from the US, Japan and South Korea, life in Pyongyang proceeds as normal.
Mr. Moon’s office said his government remained opposed to the reintroduction of American tactical nuclear weapons to South Korea, saying that doing so would make it more difficult to persuade North Korea to give up its own nuclear weapons."There are deep fractures in South Korea and a lot of ways that North Korea could manipulate that," he said.
(About 67 percent of South Koreans polled said that South Korea should get such weapons.) The nuclearization of Japan — or South Korea — would undermine nonproliferation efforts, as well as validate North Korea’s nuclear brinkmanship to date.
North Korea has threatened to sink Japan and said the US should be “beaten to death like a rabid dog” after the two countries spearheaded fresh UN security council sanctions in response to the regime’s recent nuclear test.
Zhao said, in an effort to deter North Korea, Japan could provoke an arms race in East Asia with South Korea, China and even Russia.
Submarines in the fleets of Japan, South Korea and North Korea are not powered by nuclear reactors, but rather by a combination of gas turbines, diesels and/or electric engines.
North Korea, South Korea and Japan also operate frigates.