*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data\6\31.net
*Vertices 6
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.3000    0.1536    0.5000
 3 "d22_sg5"                                0.7000    0.1536    0.5000
 4 "d14_sg1"                                0.9000    0.5000    0.5000
 5 "d22_sg3"                                0.7000    0.8464    0.5000
 6 "d14_sg2"                                0.3000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1
 4  5 1
 6  2 1
 6  3 1

*Network Extracting N1 according to C1 [1]
*Vertices 4
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.3000    0.1536    0.5000
 3 "d22_sg5"                                0.7000    0.1536    0.5000
 4 "d14_sg2"                                0.3000    0.8464    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 4  3 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 4
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.5000    0.1000    0.5000
 3 "d22_sg5"                                0.9000    0.5000    0.5000
 4 "d14_sg2"                                0.5000    0.9000    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 4  3 1

*Network Citation weights SPC [flow] of N3
*Vertices 4
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.5000    0.1000    0.5000
 3 "d22_sg5"                                0.9000    0.5000    0.5000
 4 "d14_sg2"                                0.5000    0.9000    0.5000
*Arcs
 1  2 0.250000000
 1  3 0.250000000
 4  2 0.250000000
 4  3 0.250000000

*Network Standard Global Main Path of N4
*Vertices 4
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.5000    0.1000    0.5000
 3 "d22_sg5"                                0.9000    0.5000    0.5000
 4 "d14_sg2"                                0.5000    0.9000    0.5000
*Arcs
 1  2 0.250000000
 1  3 0.250000000
 4  2 0.250000000
 4  3 0.250000000

*Partition Weak Components of N1 [>=1]
*Vertices 6
1
1
1
2
2
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 4
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 4
1
2
3
4

*Partition Shrinking C3 [0]
*Vertices 4
1
2
3
4

*Partition Vertices on Standard Global Main Path of N4
*Vertices 4
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 4
1
2
2
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 4
2
1
1
2

*Vector Citation weights SPC [flow] of N3
*Vertices 4
0.500000000
0.500000000
0.500000000
0.500000000

