Leave campaigners have argued that new rights for British citizens to live and work in other EU countries could be negotiated after Brexit.
A British citizen living overseas who has been registered to vote in the UK in the past 15 years.
Recent polls are showing that support in Britain for leaving the European Union is on the rise: More voters are backing a departure from the bloc than are opting to stay.
I want people to know what the consequences of leaving the EU would be before they cast their votes, rather than after.
A vote to leave could see the week end with a Black Friday, and serious consequences for ordinary people.Spread-betting and trading firm CMC Markets UK was calling the FTSE 100 down 468 points from its overnight close of 6,338 at 5,870.
The FTSE and pound have been buffeted by close opinion polls during the campaign but in the past week market sentiment has swung to show growing confidence in a vote to remain in the EU.
Vote to leave the EU is changing terms on which people in Scotland are viewing prospect of independence
Ostensibly his failure to campaign hard enough or with conviction and rally Labour’s core voters to back the remain (in the EU) campaign.
Given Corbyn’s history as an anti-EU leftist for decades, there was even doubt as to whether he voted remain himself on 23 June.
In April 2015, when the nascent remain team first looked in detail at the spectrum of attitudes, the “hearts v heads” voters on balance – and mostly with reluctance – came down in favour of remaining in the EU by 55% to 45%.
On 23 June 2016 they voted in favour of leaving the EU by about the same margin.
The arithmetic told us that motivating and mobilising pro-EU voters would be nowhere near enough; we would also need the votes of people whose underlying attitudes meant they would find the leave campaign’s arguments compelling and would be hard to persuade.