Crimea, which Russia transferred to Ukraine in 1954, is still almost entirely Russian-speaking and home to the headquarters of Russia’s Black Sea Fleet.
According to RIA Novosti, anonymous government sources said Thursday that Yanukovych was in Russia and that Russian authorities have accepted his request for security.
The Ukrainian National Security Council ordered the mobilization as Russian President Vladimir Putin appeared to dismiss warnings from world leaders to avoid military intervention in Crimea, a senior Ukrainian official, Andriy Parubiy, said.
The news came as evidence mounted that pro-Russian forces were already in Crimea, an autonomous region of eastern Ukraine with strong loyalty to neighboring Russia.
Eastern Ukraine and the Crimea have closer ties to Russia, while Western Ukraine is more friendly with Europe.
Many Eastern Ukrainians still speak Russian, and the 2010 presidential elections divided the country with Eastern Ukraine voting heavily in favor of pro-Russia Prime Minister Viktor Yanukovych.
On Saturday, the Kremlin issued a statement that Russian President Vladimir Putin told U.S. President Barack Obama that Russia approved military action in Ukraine because it "reserves the right to defend its interests and the Russian-speaking people who live there."
The fact that Putin has seized Crimea, a Russian-speaking zone of Ukraine, once part of Russia, where many of the citizens prefer to be part of Russia and where Russia has a major naval base, is not like taking Poland .
I support economic and diplomatic sanctions to punish Russia for its violation of international norms and making clear that harsher sanctions, even military aid for Kiev, would ensue should Putin try to bite off more of Ukraine.
The Crimean peninsula itself had been ruled by Russia for centuries until Nikita Khrushchev gave it away to Ukraine in 1954, a move that was deeply unpopular in Russia – some say Khrushchev was drunk at the time –and most ordinary Russians – as well, it seems, as a majority of Crimeans themselves – would like to see it returned to Russia.
Many Ukrainians -- including interim Prime Minister Arseniy Yatsenyk -- think Russian President Vladimir Putin wants to expand Russia to the old borders of the Soviet Union.
The referendum follows the lightning chain of events in Ukraine in recent months that included increasingly violent protests against the government, the country's pro-Russian President fleeing across the border, and then Russian troops seizing what amounts to military control of Crimea -- where Russia's Black Sea fleet is based.
"President Obama emphasized that the Crimean 'referendum,' which violates the Ukrainian constitution and occurred under duress of Russian military intervention, would never be recognized by the United States and the international community," it said.
If the vote goes in favor of joining Russia, as it looks like it will, Crimea's government will declare its independence and ask Moscow to let it join the Russian Federation.
The US and European Union have imposed sanctions on Russian and Ukrainian officials in response to Russian actions in Ukraine, which culminated on Sunday in Crimea's vote to join Russia.
"I support the President's decision to issue sanctions against Russian leaders, but that list must be dramatically expanded to exert real pressure," Cantor said Tuesday, also urging that Russia be kicked out of G8 and for the United States to provide military support needed by Ukraine.
In the words of Vladimir Putin, "In people's hearts and minds, Crimea has always been an inseparable part of Russia." Indeed Russia said that in Sunday's referendum 97% of its participants, mostly ethnic Russians, insisted that to belong to the Great Russia versus Small Russia (Malorossiya, another name for Ukraine) had been their dream for 60 years since the Soviet leader Nikita Khrushchev, my great-grandfather, transferred the peninsula's jurisdiction to Kiev.
Amid fears of further Russian military moves in Ukraine, G7 meets in The Hague without Russia for the first time since 1998
News of the proposed changes came during Obama's trip to Europe, where he's mobilizing support for isolating Russia over its military occupation and annexation of Crimea from Ukraine.
Interim Ukrainian President Oleksandr Turchynov ordered the withdrawal of armed forces from Crimea Monday, citing Russian threats to the lives of military staff and their families.
On a trip to Crimea Monday, Russian Defense Minister Sergey Shoigu appointed Rear Adm. Denis Berezovsky deputy commander of the Russian Black Sea Fleet, Russia's ITAR-Tass reported.
Supreme Allied Commander Europe Gen. Philip Breedlove said that Russia had a large force on Ukraine's eastern border and that he was worried it could threaten Moldova's separatist Transnistria region.
Moscow annexed Crimea after a snap referendum in the autonomous region last week that appeared to produce an overwhelming majority of votes in favor of leaving Ukraine to join Russia.
A senior U.S. defense official told CNN Russia "has enough troops that we believe they could move against Ukraine at any time now." 
Russian forces have moved so close to the border, there would be no warning time, and the U.S. would likely only see an incursion as it was happening, the official said.
Ukraine's new leaders -- who took office after months of protests forced President Viktor Yanukovych, a Russian ally, from office -- as well as the United States and other Western powers say Crimea is still a part of Ukraine.
Also Monday, Russia's Foreign Ministry announced it was issuing retaliatory sanctions against 13 Canadian public figures, in response to a similar move by Canada last week against Russian officials over the Crimean situation, RIA-Novosti reported.
The United States announced its own new round of sanctions against 20 people and a bank that U.S. officials say is linked to Putin and senior Russian officials.
Russian CyberCommand is another group of hackers, some of whom are Russian, who oppose Putin's annexation of Crimea and have been relentless in their attacks against Russian businesses and agencies such as Rosoboronexport -- Russia's sole agency authorized to sell defense and dual-use products and technologies to foreign entities -- and SearchInform.ru -- a Russian IT security company that provides services to Gazprom, Skolkovo, and other important organizations.
The group's logo and name come directly from Ukraine's old special police unit "Berkut" and there are rumors that the group is composed of either Ukrainian or Russian former security services personnel.
As of March 18, Ukrainian Prime Minister Arseniy Yatsenyuk said that Ukraine would not be seeking NATO membership, a move designed to placate Russia as well as Ukraine's large Russian-speaking population.
President Barack Obama and other world leaders have decided to end Russia's role in the group of leading industrialized nations, the White House said Monday.
The United States and its allies in Europe are "united in imposing a cost on Russia for its actions so far," Obama said earlier in the Netherlands where he attended a nuclear security summit with other world leaders.
A senior Obama administration official, not speaking for full attribution, said Obama and other leaders agreed that further steps to punish Russian President Vladimir Putin could include sanctions on energy, banking and defense sectors -- all areas where Europe is deeply engaged economically with Russia.
Those additional sanctions could be prompted if Russia further escalates its incursion into Ukraine, which the official defined as sending troops beyond Crimea into the southern or eastern parts of the country.
While the official said further penetration of Ukraine by Russian troops remains the most immediate source of concern for the United States, other potential land grabs also worry the United States and its allies.
With an estimated 20,000 Russian troops on Ukraine's border, the question is whether Obama's use of soft power will deter Putin.
With little resistance, the Russian President could easily move into eastern Ukraine even as Obama seeks to isolate Moscow in meetings with European allies.