London (CNN) A social media campaign calling for Britons to wear safety pins as a sign of solidarity with the country's immigrant population has taken off following its decision to leave the EU last week.
News of a spike in racial abuse in the days after the referendum led to a social media campaign calling for people to wear safety pins as a sign of solidarity with the country's immigrant population.
And as police begin investigations into allegations of hate crimes against the foreign-born population around the UK, Twitter user Allison (who goes by the handle @cheeahs ) suggested the simple sign of solidarity.
Additionally, Allison -- originally from the U.S. but a resident in the UK for the last six years -- is keen to point out wearing a safety pin should not be passive act, it's a pledge.
"From the beginning, I've always said if you're going to wear the safety pin, you've got to back it up.
Across Britain, hundreds of instances of racial abuse and hate crimes have been reported since the referendum, aimed not just at immigrants from European Union nations but also at blacks, Muslims and Asians from other places who were not central to the debate over European immigration.
Like the town’s foreign residents, its English citizens are still unclear about what effects the vote to leave the European Union will bring.
Although most of the candidates seeking to succeed David Cameron as Britain’s prime minister have sought to reassure European immigrants that they will not have to leave, no one really knows what residency status the immigrants will have once Britain negotiates its exit from the bloc or whether the flow of people into the country will reverse itself.
In any case, the negotiation is likely to take at least two years once it begins, and in the meantime there is no legal barrier to more European Union immigrants moving to Britain.
As local residents realize that the immigrants are unlikely to be sent home soon — despite intimations of such an outcome by some Brexit advocates — frustration in Boston is mounting.
Some residents said the outbursts of racial abuse could reflect Leave voters’ disappointment at having to face, for months or even years, the very people they had implicitly rejected in the referendum.