Story highlights Boris Johnson appointed new UK Foreign Secretary
Yet when Mr. Cameron announced his resignation after the referendum, Mr. Johnson’s hopes of succeeding him as Conservative Party leader were undermined by another Brexit supporter, Justice Secretary Michael Gove, who threw aside his support for Mr. Johnson and announced his own candidacy.
“It has been the greatest honor of my life to serve our country as prime minister over these last six years, and to serve as the leader of my party for almost 11 years,” Mr. Cameron said.
“I’m delighted that for the second time in British history, the new prime minister will be a woman, and once again a Conservative,” Mr. Cameron said.
Ms. May moved into 10 Downing Street after a day of political ritual that saw Mr. Cameron address lawmakers for the last time as prime minister, before tendering his resignation to Queen Elizabeth II.
The response to the decision by new UK Prime Minister Theresa May to appoint Johnson Foreign Secretary has been largely one of shock, even among the former London Mayor's supporters.
Upside: Boris Johnson as UK Foreign Secretary is an absolute godsend for social media satire.
From the archives: UK Foreign Minister Boris Johnson with some truly risible views on Africa.
"The problem is not that we were once in charge [in Africa] but that we are not in charge any more." Boris Johnson, 2002 — Michael Rosen (@MichaelRosenYes) July 13, 2016
Say hello to Britain's new lead ambassador to the world, Mr. Boris Johnson pic.twitter.com/FUjyjhimyV — Historical Pics (@HistoricalPics) July 13, 2016
Boris Johnson as Foreign Secretary.
Boris Johnson is appointed foreign secretary.
How can Boris Johnson be Foreign Secretary when he can't even maintain diplomatic relations with Liverpool?