The Pentagon is to present options to Donald Trump for a military strike on Bashar al-Assad after outrage over the latest chemical weapons attack in Idlib appears to have prompted a change of heart about the Syrian president.
Then, on Tuesday, the Syrian air force bombed Khan Sheikhun town, killing dozens of people with the nerve agent sarin.
Two days later the US president, Donald Trump, authorised missile strikes on the Syrian airbase where he said chemical weapons had been loaded.
Vladimir Putin has doubled down on his support for the Syrian government despite the release of postmortem results by Turkey that confirmed chemical weapons were used in an attack that killed at least 72 people in north Syria.
The medical results from Turkey came as the Syrian foreign minister denied his government used chemical weapons in the attack.
The US military has launched a cruise missile attack on a Syrian airfield in response to Bashar al-Assad regime’s use of chemical weapons this week, marking the first time the US has become a direct combatant against the Syrian regime.
Donald Trump, who for years signalled he was comfortable with Assad remaining in power, abruptly switched course after seeing images of children gassed to death in Idlib province after Assad used chemical weapons against Syrian civilians.
Russia has argued that the death of civilians in Khan Sheikhun resulted from Syrian forces hitting a rebel chemical arsenal there, but the Guardian visited the attack site and found no evidence for this claim.
Facebook Twitter Pinterest Syrians bury the bodies of victims of a chemical weapons attack in Khan Sheikhun.
His voice remained hoarse on the telephone two days later.“If the Syrian regime knew that there were chemical weapons in the warehouse, it should have also known that it should not have attacked it,” he said.
(CNN) Hillary Clinton called on the United States to take out Syrian leader Bashar al-Assad's Air Force on Thursday, days after a chemical attack killed more than 70 people in the war-torn country.
US officials said Assad perpetrated the chemical attack this week that killed more than 70 people.
He arrived here at the Reyhanli State Hospital 24 hours ago, one of around 30 Syrians rushed to this southern Turkish town near the Syrian border after what appears to have been a chemical attack by Syrian warplanes on rebel-held Khan Shaikhoun in Idlib province.
The west has blamed the Syrian air force for the attack on Khan Sheikhun area in southern Idlib on 4 April to which Donald Trump responded with cruise missile attacks that led to the destruction of more than 20 Syrian warplanes.