*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_tf_pdf\6\28.net
*Vertices 7
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.2506    0.1873    0.5000
 3 "d22_sg5"                                0.5890    0.1100    0.5000
 4 "d14_sg1"                                0.8604    0.3264    0.5000
 5 "d22_sg3"                                0.8604    0.6736    0.5000
 6 "d14_sg2"                                0.5890    0.8900    0.5000
 7 "d14_sg3"                                0.2506    0.8127    0.5000
*Arcs
 1  2 1
 1  3 1
 4  5 1
 6  2 1
 6  3 1
 7  2 1

*Network Extracting N1 according to C1 [1]
*Vertices 5
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.2506    0.1873    0.5000
 3 "d22_sg5"                                0.5890    0.1100    0.5000
 4 "d14_sg2"                                0.5890    0.8900    0.5000
 5 "d14_sg3"                                0.2506    0.8127    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 4  3 1
 5  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 5
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.3764    0.1196    0.5000
 3 "d22_sg5"                                0.8236    0.2649    0.5000
 4 "d14_sg2"                                0.8236    0.7351    0.5000
 5 "d14_sg3"                                0.3764    0.8804    0.5000
*Arcs
 1  2 1
 1  3 1
 4  2 1
 4  3 1
 5  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 5
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.3764    0.1196    0.5000
 3 "d22_sg5"                                0.8236    0.2649    0.5000
 4 "d14_sg2"                                0.8236    0.7351    0.5000
 5 "d14_sg3"                                0.3764    0.8804    0.5000
*Arcs
 1  2 0.200000000
 1  3 0.200000000
 4  2 0.200000000
 4  3 0.200000000
 5  2 0.200000000

*Network Standard Global Main Path of N4
*Vertices 5
 1 "d14_sg0"                                0.1000    0.5000    0.5000 ellipse
 2 "d22_sg0"                                0.3764    0.1196    0.5000
 3 "d22_sg5"                                0.8236    0.2649    0.5000
 4 "d14_sg2"                                0.8236    0.7351    0.5000
 5 "d14_sg3"                                0.3764    0.8804    0.5000
*Arcs
 1  2 0.200000000
 1  3 0.200000000
 4  2 0.200000000
 4  3 0.200000000
 5  2 0.200000000

*Partition Weak Components of N1 [>=1]
*Vertices 7
1
1
1
2
2
1
1

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 5
1
1
1
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 5
1
2
3
4
5

*Partition Shrinking C3 [0]
*Vertices 5
1
2
3
4
5

*Partition Vertices on Standard Global Main Path of N4
*Vertices 5
1
1
1
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 5
1
3
2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 5
2
1
1
2
1

*Vector Citation weights SPC [flow] of N3
*Vertices 5
0.400000000
0.600000000
0.400000000
0.400000000
0.200000000

