*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\5\26.net
*Vertices 32
  1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg34"                               0.1077    0.4220    0.5000
  3 "d48_sg19"                               0.1304    0.3469    0.5000
  4 "d48_sg27"                               0.1674    0.2778    0.5000
  5 "d48_sg29"                               0.2172    0.2172    0.5000
  6 "d48_sg21"                               0.2778    0.1674    0.5000
  7 "d48_sg24"                               0.3469    0.1304    0.5000
  8 "d48_sg28"                               0.4220    0.1077    0.5000
  9 "d50_sg0"                                0.5000    0.1000    0.5000
 10 "d48_sg30"                               0.5780    0.1077    0.5000
 11 "d48_sg38"                               0.6531    0.1304    0.5000
 12 "d48_sg41"                               0.7222    0.1674    0.5000
 13 "d48_sg44"                               0.7828    0.2172    0.5000
 14 "d48_sg32"                               0.8326    0.2778    0.5000
 15 "d48_sg40"                               0.8696    0.3469    0.5000
 16 "d48_sg35"                               0.8923    0.4220    0.5000
 17 "d50_sg30"                               0.9000    0.5000    0.5000
 18 "d50_sg31"                               0.8923    0.5780    0.5000
 19 "d50_sg50"                               0.8696    0.6531    0.5000
 20 "d50_sg46"                               0.8326    0.7222    0.5000
 21 "d50_sg52"                               0.7828    0.7828    0.5000
 22 "d50_sg1"                                0.7222    0.8326    0.5000
 23 "d50_sg47"                               0.6531    0.8696    0.5000
 24 "d50_sg56"                               0.5780    0.8923    0.5000
 25 "d50_sg2"                                0.5000    0.9000    0.5000
 26 "d50_sg45"                               0.4220    0.8923    0.5000
 27 "d50_sg54"                               0.3469    0.8696    0.5000
 28 "d50_sg3"                                0.2778    0.8326    0.5000
 29 "d50_sg16"                               0.2172    0.7828    0.5000
 30 "d50_sg32"                               0.1674    0.7222    0.5000
 31 "d50_sg35"                               0.1304    0.6531    0.5000
 32 "d50_sg44"                               0.1077    0.5780    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  6   5 1
  7   5 1
  8   9 1
 10  11 1
 10  12 1
 10  13 1
 12  20 1
 12  21 1
 14  15 1
 14   9 1
 15  19 1
 16  17 1
 16  18 1
 22  23 1
 22  24 1
 25  26 1
 25  27 1
 28  26 1
 29  23 1
 30  26 1
 31  32 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.1077    0.4220    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 32
1
1
2
2
2
2
2
3
3
4
4
4
4
3
3
5
5
5
3
4
4
6
6
6
7
7
7
7
6
7
8
8

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

