*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\5\29.net
*Vertices 29
  1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg34"                               0.1094    0.4140    0.5000
  3 "d48_sg19"                               0.1370    0.3320    0.5000
  4 "d48_sg27"                               0.1816    0.2579    0.5000
  5 "d48_sg29"                               0.2410    0.1951    0.5000
  6 "d48_sg21"                               0.3126    0.1466    0.5000
  7 "d48_sg30"                               0.3930    0.1146    0.5000
  8 "d48_sg38"                               0.4783    0.1006    0.5000
  9 "d48_sg41"                               0.5647    0.1053    0.5000
 10 "d48_sg44"                               0.6481    0.1284    0.5000
 11 "d48_sg32"                               0.7245    0.1689    0.5000
 12 "d48_sg40"                               0.7904    0.2249    0.5000
 13 "d48_sg35"                               0.8427    0.2938    0.5000
 14 "d50_sg30"                               0.8791    0.3723    0.5000
 15 "d50_sg31"                               0.8977    0.4568    0.5000
 16 "d50_sg50"                               0.8977    0.5432    0.5000
 17 "d50_sg46"                               0.8791    0.6277    0.5000
 18 "d50_sg52"                               0.8427    0.7062    0.5000
 19 "d50_sg1"                                0.7904    0.7751    0.5000
 20 "d50_sg56"                               0.7245    0.8311    0.5000
 21 "d50_sg2"                                0.6481    0.8716    0.5000
 22 "d50_sg45"                               0.5647    0.8947    0.5000
 23 "d50_sg54"                               0.4783    0.8994    0.5000
 24 "d50_sg3"                                0.3930    0.8854    0.5000
 25 "d50_sg16"                               0.3126    0.8534    0.5000
 26 "d50_sg47"                               0.2410    0.8049    0.5000
 27 "d50_sg32"                               0.1816    0.7421    0.5000
 28 "d50_sg35"                               0.1370    0.6680    0.5000
 29 "d50_sg44"                               0.1094    0.5860    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  6   5 1
  7   8 1
  7   9 1
  7  10 1
  9  17 1
  9  18 1
 11  12 1
 12  16 1
 13  14 1
 13  15 1
 19  20 1
 21  22 1
 21  23 1
 24  22 1
 25  26 1
 27  22 1
 28  29 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.1094    0.4140    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg18"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg34"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 29
1
1
2
2
2
2
3
3
3
3
4
4
5
5
5
4
3
3
6
6
7
7
7
7
8
8
7
9
9

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

