*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\5\33.net
*Vertices 21
  1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg29"                               0.1178    0.3821    0.5000
  3 "d48_sg30"                               0.1695    0.2747    0.5000
  4 "d48_sg41"                               0.2506    0.1873    0.5000
  5 "d48_sg44"                               0.3539    0.1277    0.5000
  6 "d48_sg32"                               0.4701    0.1011    0.5000
  7 "d48_sg40"                               0.5890    0.1100    0.5000
  8 "d48_sg35"                               0.7000    0.1536    0.5000
  9 "d50_sg30"                               0.7932    0.2279    0.5000
 10 "d50_sg31"                               0.8604    0.3264    0.5000
 11 "d50_sg50"                               0.8955    0.4404    0.5000
 12 "d50_sg46"                               0.8955    0.5596    0.5000
 13 "d50_sg52"                               0.8604    0.6736    0.5000
 14 "d50_sg1"                                0.7932    0.7721    0.5000
 15 "d50_sg56"                               0.7000    0.8464    0.5000
 16 "d50_sg2"                                0.5890    0.8900    0.5000
 17 "d50_sg45"                               0.4701    0.8989    0.5000
 18 "d50_sg3"                                0.3539    0.8723    0.5000
 19 "d50_sg32"                               0.2506    0.8127    0.5000
 20 "d50_sg35"                               0.1695    0.7253    0.5000
 21 "d50_sg44"                               0.1178    0.6179    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  4  12 1
  4  13 1
  6   7 1
  7  11 1
  8   9 1
  8  10 1
 14  15 1
 16  17 1
 18  17 1
 19  17 1
 20  21 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.1178    0.3821    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 21
1
1
2
2
2
3
3
4
4
4
3
2
2
5
5
6
6
6
6
7
7

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

