*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\5\36.net
*Vertices 19
  1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg29"                               0.1217    0.3701    0.5000
  3 "d48_sg30"                               0.1843    0.2543    0.5000
  4 "d48_sg41"                               0.2812    0.1651    0.5000
  5 "d48_sg44"                               0.4018    0.1122    0.5000
  6 "d48_sg32"                               0.5330    0.1014    0.5000
  7 "d48_sg40"                               0.6607    0.1337    0.5000
  8 "d48_sg35"                               0.7709    0.2057    0.5000
  9 "d50_sg30"                               0.8518    0.3096    0.5000
 10 "d50_sg31"                               0.8945    0.4342    0.5000
 11 "d50_sg50"                               0.8945    0.5658    0.5000
 12 "d50_sg46"                               0.8518    0.6904    0.5000
 13 "d50_sg52"                               0.7709    0.7943    0.5000
 14 "d50_sg2"                                0.6607    0.8663    0.5000
 15 "d50_sg45"                               0.5330    0.8986    0.5000
 16 "d50_sg3"                                0.4018    0.8878    0.5000
 17 "d50_sg32"                               0.2812    0.8349    0.5000
 18 "d50_sg35"                               0.1843    0.7457    0.5000
 19 "d50_sg44"                               0.1217    0.6299    0.5000
*Arcs
  1   2 1
  3   4 1
  3   5 1
  4  12 1
  4  13 1
  6   7 1
  7  11 1
  8   9 1
  8  10 1
 14  15 1
 16  15 1
 17  15 1
 18  19 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.1217    0.3701    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg19"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg29"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 19
1
1
2
2
2
3
3
4
4
4
3
2
2
5
5
5
5
6
6

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

