*Network C:\Users\Yuhsuan\Desktop\MEMDS\group_data_simple\5\41.net
*Vertices 17
  1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
  2 "d48_sg44"                               0.1270    0.3555    0.5000
  3 "d48_sg32"                               0.2044    0.2305    0.5000
  4 "d48_sg40"                               0.3217    0.1419    0.5000
  5 "d48_sg35"                               0.4631    0.1017    0.5000
  6 "d50_sg30"                               0.6095    0.1153    0.5000
  7 "d50_sg31"                               0.7411    0.1808    0.5000
  8 "d50_sg50"                               0.8401    0.2894    0.5000
  9 "d48_sg41"                               0.8932    0.4265    0.5000
 10 "d50_sg46"                               0.8932    0.5735    0.5000
 11 "d50_sg52"                               0.8401    0.7106    0.5000
 12 "d50_sg2"                                0.7411    0.8192    0.5000
 13 "d50_sg45"                               0.6095    0.8847    0.5000
 14 "d50_sg3"                                0.4631    0.8983    0.5000
 15 "d50_sg32"                               0.3217    0.8581    0.5000
 16 "d50_sg35"                               0.2044    0.7695    0.5000
 17 "d50_sg44"                               0.1270    0.6445    0.5000
*Arcs
  1   2 1
  3   4 1
  4   8 1
  5   6 1
  5   7 1
  9  10 1
  9  11 1
 12  13 1
 14  13 1
 15  13 1
 16  17 1

*Network Extracting N1 according to C1 [1]
*Vertices 2
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg44"                               0.1270    0.3555    0.5000
*Arcs
 1  2 1

*Network Shrinking N2 according to C3 [1,0]
*Vertices 2
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg44"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Citation weights SPC [flow] of N3
*Vertices 2
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg44"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Network Standard Global Main Path of N4
*Vertices 2
 1 "d48_sg30"                               0.1000    0.5000    0.5000 ellipse
 2 "d48_sg44"                               0.9000    0.5000    0.5000
*Arcs
 1  2 1

*Partition Weak Components of N1 [>=1]
*Vertices 17
1
1
2
2
3
3
3
2
4
4
4
5
5
5
5
6
6

*Partition Extracting from C1 vertices determined by C1 [1]
*Vertices 2
1
1

*Partition Strong Components of N2 [>=1]
*Vertices 2
1
2

*Partition Shrinking C3 [0]
*Vertices 2
1
2

*Partition Vertices on Standard Global Main Path of N4
*Vertices 2
1
1

*Vector Number of Different Incoming Paths [SPC] in N3
*Vertices 2
1
1

*Vector Number of Different Outgoing Paths [SPC] in N3
*Vertices 2
1
1

*Vector Citation weights SPC [flow] of N3
*Vertices 2
1
1

